movieId,title,genres,year
82152,Beastly,Drama|Fantasy|Romance,2011.0
83349,"Green Hornet, The",Action|Comedy|Crime|Fantasy|Thriller|IMAX,2011.0
83480,Season of the Witch,Adventure|Drama|Fantasy,2011.0
83613,Cowboys & Aliens,Action|Sci-Fi|Thriller|Western|IMAX,2011.0
83910,"Dilemma, The",Comedy|Drama,2011.0
84152,Limitless,Sci-Fi|Thriller,2011.0
84273,Zeitgeist: Moving Forward,Documentary,2011.0
84374,No Strings Attached,Comedy|Romance,2011.0
84392,"Lincoln Lawyer, The",Crime|Drama|Thriller,2011.0
84414,All-Star Superman,Action|Adventure|Animation|Sci-Fi,2011.0
84601,Unknown,Drama|Mystery|Thriller,2011.0
84615,Cedar Rapids,Comedy,2011.0
84637,Gnomeo & Juliet,Adventure|Animation|Children|Comedy|Fantasy|Romance,2011.0
84772,Paul,Adventure|Comedy|Sci-Fi,2011.0
84942,Drive Angry,Action|Fantasy|Thriller,2011.0
84944,Rango,Action|Adventure|Animation|Children|Comedy|Western,2011.0
84950,Take Me Home Tonight,Comedy|Drama,2011.0
84954,"Adjustment Bureau, The",Romance|Sci-Fi|Thriller,2011.0
85020,"Mechanic, The",Action|Drama|Thriller,2011.0
85022,Hall Pass,Comedy,2011.0
85025,"Eagle, The",Adventure|Drama,2011.0
85056,I Am Number Four,Action|Sci-Fi|Thriller|IMAX,2011.0
85131,Battle: Los Angeles,Action|Sci-Fi|War,2011.0
85213,"Sunset Limited, The",Drama,2011.0
85261,Mars Needs Moms,Action|Adventure|Animation|Children|Comedy|Sci-Fi|IMAX,2011.0
85367,Just Go with It,Comedy|Romance,2011.0
85397,Red Riding Hood,Fantasy|Horror|Mystery|Thriller,2011.0
85399,"Big Mommas: Like Father, Like Son",Comedy,2011.0
85414,Source Code,Action|Drama|Mystery|Sci-Fi|Thriller,2011.0
85438,Jane Eyre,Drama|Romance,2011.0
85510,Sucker Punch,Action|Fantasy|Thriller|IMAX,2011.0
85565,Chalet Girl,Comedy|Romance,2011.0
85796,Hobo with a Shotgun,Action|Adventure|Crime|Thriller,2011.0
85881,Win Win,Comedy|Drama,2011.0
86014,Diary of a Wimpy Kid: Rodrick Rules,Comedy,2011.0
86059,Hop,Animation|Children|Comedy,2011.0
86190,Hanna,Action|Adventure|Mystery|Thriller,2011.0
86293,Arthur,Comedy,2011.0
86295,Scream 4,Comedy|Horror|Mystery|Thriller,2011.0
86298,Rio,Adventure|Animation|Children|Comedy,2011.0
86320,Melancholia,Drama|Sci-Fi,2011.0
86332,Thor,Action|Adventure|Drama|Fantasy|IMAX,2011.0
86355,Atlas Shrugged: Part 1,Drama|Mystery|Sci-Fi,2011.0
86487,Mildred Pierce,Drama,2011.0
86548,Water for Elephants,Drama|Romance,2011.0
86593,African Cats,Adventure|Documentary,2011.0
86628,Kill the Irishman,Action|Crime,2011.0
86644,"Fast Five (Fast and the Furious 5, The)",Action|Crime|Drama|Thriller|IMAX,2011.0
86815,Soul Surfer,Action|Drama,2011.0
86817,Something Borrowed,Comedy|Drama|Romance,2011.0
86833,Bridesmaids,Comedy,2011.0
86835,Priest,Action|Horror|Sci-Fi|Thriller,2011.0
86880,Pirates of the Caribbean: On Stranger Tides,Action|Adventure|Fantasy|IMAX,2011.0
86882,Midnight in Paris,Comedy|Fantasy|Romance,2011.0
86898,"Tree of Life, The",Drama,2011.0
86911,"Hangover Part II, The",Comedy,2011.0
87028,"Roommate, The",Drama|Thriller,2011.0
87192,Attack the Block,Action|Comedy|Sci-Fi,2011.0
87222,Kung Fu Panda 2,Action|Adventure|Animation|Children|Comedy|IMAX,2011.0
87232,X-Men: First Class,Action|Adventure|Sci-Fi|Thriller|War,2011.0
87306,Super 8,Mystery|Sci-Fi|Thriller|IMAX,2011.0
87430,Green Lantern,Action|Adventure|Sci-Fi,2011.0
87483,Mr. Popper's Penguins,Comedy,2011.0
87485,Bad Teacher,Comedy,2011.0
87520,Transformers: Dark of the Moon,Action|Adventure|Sci-Fi|War|IMAX,2011.0
87522,Larry Crowne,Comedy|Drama|Romance,2011.0
87529,Your Highness,Action|Adventure|Comedy|Fantasy,2011.0
87660,Too Big to Fail,Drama,2011.0
87867,Zookeeper,Comedy,2011.0
87869,Horrible Bosses,Comedy|Crime,2011.0
87876,Cars 2,Adventure|Animation|Children|Comedy|IMAX,2011.0
88069,Delhi Belly,Comedy|Crime,2011.0
88108,Monte Carlo,Adventure|Comedy|Romance,2011.0
88125,Harry Potter and the Deathly Hallows: Part 2,Action|Adventure|Drama|Fantasy|Mystery|IMAX,2011.0
88129,Drive,Crime|Drama|Film-Noir|Thriller,2011.0
88140,Captain America: The First Avenger,Action|Adventure|Sci-Fi|Thriller|War,2011.0
88163,"Crazy, Stupid, Love.",Comedy|Drama|Romance,2011.0
88179,One Day,Drama|Romance,2011.0
88235,"Guard, The",Comedy|Crime,2011.0
88267,Winnie the Pooh,Animation|Children|Comedy,2011.0
88272,"Woman, The",Horror,2011.0
88356,"Smurfs, The",Animation|Children|Comedy,2011.0
88405,Friends with Benefits,Comedy|Romance,2011.0
88515,Blitz,Action|Crime|Thriller,2011.0
88672,Our Idiot Brother,Comedy,2011.0
88744,Rise of the Planet of the Apes,Action|Drama|Sci-Fi|Thriller,2011.0
88746,Terri,Comedy,2011.0
88785,"Change-Up, The",Comedy,2011.0
88810,"Help, The",Drama,2011.0
88812,30 Minutes or Less,Action|Comedy|Crime,2011.0
88932,Final Destination 5,Horror|Thriller|IMAX,2011.0
88954,"Very Harold & Kumar 3D Christmas, A",Comedy,2011.0
89030,Fright Night,Comedy|Horror,2011.0
89039,Another Earth,Drama|Romance|Sci-Fi,2011.0
89085,"Debt, The",Drama|Thriller,2011.0
89087,Colombiana,Action|Adventure|Drama|Thriller,2011.0
89090,Bill Cunningham New York,Documentary,2011.0
89118,"Skin I Live In, The (La piel que habito)",Drama,2011.0
89190,Conan the Barbarian,Action|Adventure|Fantasy,2011.0
89305,"Inbetweeners Movie, The",Adventure|Comedy,2011.0
89343,Red State,Action|Crime|Horror|Thriller,2011.0
89386,Pearl Jam Twenty,Documentary|Musical,2011.0
89388,I Don't Know How She Does It,Comedy,2011.0
89427,Shark Night 3D,Horror|Thriller,2011.0
89470,Contagion,Sci-Fi|Thriller|IMAX,2011.0
89492,Moneyball,Drama,2011.0
89586,Phineas and Ferb the Movie: Across the 2nd Dimension,Adventure|Animation|Children,2011.0
89753,Tinker Tailor Soldier Spy,Drama|Film-Noir|Thriller,2011.0
89759,"Separation, A (Jodaeiye Nader az Simin)",Drama,2011.0
89761,"Dangerous Method, A",Drama|Thriller,2011.0
89774,Warrior,Drama,2011.0
89804,"Ides of March, The",Drama,2011.0
89837,Kill List,Horror|Mystery|Thriller,2011.0
89840,Killer Elite,Action|Thriller,2011.0
89862,Bellflower,Action|Drama|Romance,2011.0
89864,50/50,Comedy|Drama,2011.0
89898,Generation P,Comedy|Drama|Sci-Fi,2011.0
89904,The Artist,Comedy|Drama|Romance,2011.0
89945,BlinkyTM,Horror|Sci-Fi,2011.0
90057,Take Shelter,Drama,2011.0
90249,Real Steel,Action|Drama|Sci-Fi|IMAX,2011.0
90343,Footloose,Comedy|Drama|Musical,2011.0
90345,"Thing, The",Horror|Mystery|Sci-Fi|Thriller,2011.0
90357,Tyrannosaur,Drama,2011.0
90374,Martha Marcy May Marlene,Drama|Thriller,2011.0
90376,We Need to Talk About Kevin,Drama|Thriller,2011.0
90403,"Three Musketeers, The",Action|Adventure,2011.0
90405,In Time,Crime|Sci-Fi|Thriller,2011.0
90428,Margaret,Drama,2011.0
90430,Carnage,Comedy|Drama,2011.0
90439,Margin Call,Drama|Thriller,2011.0
90469,Paranormal Activity 3,Horror,2011.0
90471,Puncture,Drama,2011.0
90522,Johnny English Reborn,Adventure|Comedy|Thriller,2011.0
90524,Abduction,Action|Drama|Mystery|Thriller,2011.0
90528,This Must Be the Place,Crime|Drama|Thriller,2011.0
90531,Shame,Drama,2011.0
90576,What's Your Number?,Comedy|Romance,2011.0
90600,Headhunters (Hodejegerne),Action|Crime|Thriller,2011.0
90603,Batman: Year One,Action|Animation|Crime,2011.0
90630,Miss Representation,Documentary,2011.0
90647,Puss in Boots,Adventure|Animation|Comedy|Fantasy|IMAX,2011.0
90717,Tower Heist,Action|Comedy|Crime,2011.0
90719,J. Edgar,Drama,2011.0
90738,"Double, The",Action|Crime|Drama|Mystery|Thriller,2011.0
90746,"Adventures of Tintin, The",Action|Animation|Mystery|IMAX,2011.0
90809,Tomboy,Drama,2011.0
90863,George Harrison: Living in the Material World,Documentary,2011.0
90866,Hugo,Children|Drama|Mystery,2011.0
90888,Immortals,Action|Drama|Fantasy,2011.0
90890,Jack and Jill,Comedy,2011.0
90943,Into the Abyss,Documentary,2011.0
91077,"Descendants, The",Comedy|Drama,2011.0
91079,Like Crazy,Drama|Romance,2011.0
91094,"Muppets, The",Children|Comedy|Musical,2011.0
91104,"Twilight Saga: Breaking Dawn - Part 1, The",Adventure|Drama|Fantasy|Romance,2011.0
91126,War Horse,Drama|War,2011.0
91128,"Rum Diary, The",Comedy|Drama|Thriller,2011.0
91323,"Sitter, The",Comedy,2011.0
91325,Extremely Loud and Incredibly Close,Drama,2011.0
91386,Happy Feet Two,Animation|Children|Comedy|IMAX,2011.0
91414,Arthur Christmas,Animation|Children|Comedy|Drama,2011.0
91470,Violet & Daisy,Action|Drama,2011.0
91542,Sherlock Holmes: A Game of Shadows,Action|Adventure|Comedy|Crime|Mystery|Thriller,2011.0
91571,Coriolanus,Drama|Thriller,2011.0
91622,Young Adult,Comedy|Drama,2011.0
91628,New Year's Eve,Comedy|Romance,2011.0
91630,Mission: Impossible - Ghost Protocol,Action|Adventure|Thriller|IMAX,2011.0
91653,We Bought a Zoo,Comedy|Drama,2011.0
91658,"Girl with the Dragon Tattoo, The",Drama|Thriller,2011.0
91660,"Darkest Hour, The",Action|Horror|Sci-Fi|Thriller,2011.0
91671,Alvin and the Chipmunks: Chipwrecked,Animation|Comedy,2011.0
91688,Salvation Boulevard,Comedy|Thriller,2011.0
91690,Friends with Kids,Comedy,2011.0
91784,Girl Walks Into a Bar,Comedy|Drama|Fantasy,2011.0
91869,Being Elmo: A Puppeteer's Journey,Documentary,2011.0
91890,"Iron Lady, The",Drama,2011.0
91935,Albatross,Drama,2011.0
92008,Haywire,Action|Thriller,2011.0
92192,Apollo 18,Horror|Sci-Fi|Thriller,2011.0
92198,Seeking Justice,Action|Drama|Thriller,2011.0
92243,"Flowers of War, The (Jin líng shí san chai)",Drama|War,2011.0
92259,Intouchables,Comedy|Drama,2011.0
92309,"Innkeepers, The",Horror|Thriller,2011.0
92391,Grave Encounters,Horror,2011.0
92427,Woman in Love (Rubbeldiekatz),Comedy,2011.0
92439,"Art of Getting By, The",Drama|Romance,2011.0
92475,All Watched Over by Machines of Loving Grace,Documentary,2011.0
92535,Louis C.K.: Live at the Beacon Theater,Comedy,2011.0
92643,Monsieur Lazhar,Children|Comedy|Drama,2011.0
92694,Perfect Sense,Drama|Romance|Sci-Fi,2011.0
93287,"Big Year, The",Comedy,2011.0
93443,Goon,Comedy|Drama,2011.0
93502,"Ledge, The",Drama|Thriller,2011.0
93598,"Snowtown (Snowtown Murders, The)",Crime|Drama|Thriller,2011.0
93721,Jiro Dreams of Sushi,Documentary,2011.0
93723,Damsels in Distress,Comedy|Romance,2011.0
93740,Salmon Fishing in the Yemen,Comedy|Drama|Romance,2011.0
93790,Detachment,Drama,2011.0
93819,Absentia,Horror,2011.0
93838,The Raid: Redemption,Action|Crime,2011.0
93855,God Bless America,Comedy|Drama,2011.0
94011,"Big Bang, The",Action|Thriller,2011.0
94070,"Best Exotic Marigold Hotel, The",Comedy|Drama,2011.0
94122,Comic-Con Episode IV: A Fan's Hope,Documentary,2011.0
94130,Bully,Documentary,2011.0
94150,Hysteria,Comedy|Romance,2011.0
94494,96 Minutes ,Drama|Thriller,2011.0
94503,"Decoy Bride, The",Comedy|Romance,2011.0
94799,Sound of My Voice,Drama|Mystery|Sci-Fi,2011.0
94810,Eva,Drama|Fantasy|Sci-Fi,2011.0
94896,Bernie,Comedy|Crime|Drama,2011.0
94931,Take This Waltz,Drama|Romance,2011.0
95135,Your Sister's Sister,Comedy|Drama,2011.0
95218,First Position,Documentary,2011.0
95690,Some Guy Who Kills People,Comedy|Thriller,2011.0
95761,Killer Joe,Crime|Thriller,2011.0
95949,"Immature, The (Immaturi)",Comedy,2011.0
96020,Sidewalls (Medianeras),Drama,2011.0
96411,6 Days to Air: The Making of South Park,Documentary,2011.0
96530,Conception,Comedy|Romance,2011.0
96563,Paradise Lost 3: Purgatory,Documentary,2011.0
96606,Samsara,Documentary,2011.0
96945,Love Lasts Three Years (L'amour dure trois ans),Comedy|Drama|Romance,2011.0
97470,Catch .44,Action|Drama|Thriller,2011.0
98061,Himizu,Children|Crime|Drama,2011.0
98083,Jackass 3.5,Comedy|Documentary,2011.0
98230,10 Years,Comedy|Drama|Romance,2011.0
98604,From Up on Poppy Hill (Kokuriko-zaka kara),Animation|Drama|Romance,2011.0
99853,Codependent Lesbian Space Alien Seeks Same,Comedy|Romance|Sci-Fi,2011.0
100044,Human Planet,Documentary,2011.0
100553,Frozen Planet,Documentary,2011.0
103210,Fullmetal Alchemist: The Sacred Star of Milos,Action|Adventure|Animation,2011.0
104457,You're Next,Horror|Thriller,2011.0
106648,Guilty of Romance (Koi no tsumi) ,Crime|Drama|Horror,2011.0
109596,Wrinkles (Arrugas),Animation|Drama,2011.0
113849,Headshot,Crime|Drama|Thriller,2011.0
116505,New Kids Nitro,Action|Comedy,2011.0
116724,You Are the Apple of My Eye,Comedy|Drama|Romance,2011.0
116738,DeadHeads,Adventure|Comedy|Horror,2011.0
117877,The Rabbi's Cat (Le chat du rabbin),Adventure|Animation,2011.0
117922,Ice Age: A Mammoth Christmas,Adventure|Animation|Children,2011.0
120130,Into the Forest of Fireflies' Light,Animation|Drama|Fantasy,2011.0
124404,"Snowflake, the White Gorilla",Adventure|Animation|Children|Comedy,2011.0
127180,"Story of Film: An Odyssey, The",Documentary,2011.0
128908,Cloudburst,Adventure|Comedy|Drama,2011.0
136471,Kevin Hart: Laugh at My Pain,Comedy|Documentary,2011.0
136556,Kung Fu Panda: Secrets of the Masters,Animation|Children,2011.0
146662,Dragons: Gift of the Night Fury,Adventure|Animation|Comedy,2011.0
147282,What Men Still Talk About,Comedy,2011.0
147374,"Doctor Who: The Doctor, the Widow and the Wardrobe",Adventure|Drama,2011.0
149508,Spellbound,Comedy|Romance,2011.0
178129,Adventures in Plymptoons!,Documentary,2011.0
190207,Tilt,Drama|Romance,2011.0
