movieId,title,genres,year
2311,2010: The Year We Make Contact,Sci-Fi,2010.0
73268,Daybreakers,Action|Drama|Horror|Thriller,2010.0
73319,Leap Year,Comedy|Romance,2010.0
73321,"Book of Eli, The",Action|Adventure|Drama,2010.0
73929,Legion,Action|Fantasy|Horror|Thriller,2010.0
74154,When in Rome,Comedy|Romance,2010.0
74324,Temple Grandin,Drama,2010.0
74450,Valentine's Day,Comedy|Romance,2010.0
74452,"Wolfman, The",Horror|Thriller,2010.0
74458,Shutter Island,Drama|Mystery|Thriller,2010.0
74530,Percy Jackson & the Olympians: The Lightning Thief,Adventure|Fantasy,2010.0
74532,Cop Out,Action|Comedy|Crime,2010.0
74545,"Ghost Writer, The",Drama|Mystery|Thriller,2010.0
74580,"Spy Next Door, The",Action|Children|Comedy,2010.0
74685,"Crazies, The",Action|Drama|Horror|Sci-Fi|Thriller,2010.0
74688,Dear John,Drama|Romance|War,2010.0
74698,Tooth Fairy,Comedy|Fantasy,2010.0
74789,Alice in Wonderland,Adventure|Fantasy|IMAX,2010.0
74795,Green Zone,Action|Drama|Thriller|War,2010.0
74851,From Paris with Love,Action|Crime,2010.0
74916,Greenberg,Comedy|Drama,2010.0
74946,She's Out of My League,Comedy,2010.0
75341,Remember Me,Drama|Romance,2010.0
75395,Frozen,Drama|Horror|Thriller,2010.0
75803,Our Family Wedding,Comedy,2010.0
75805,"Bounty Hunter, The",Action|Comedy|Romance,2010.0
75985,Repo Men,Action|Sci-Fi|Thriller,2010.0
76077,Hot Tub Time Machine,Comedy|Sci-Fi,2010.0
76093,How to Train Your Dragon,Adventure|Animation|Children|Fantasy|IMAX,2010.0
76175,Clash of the Titans,Action|Adventure|Drama|Fantasy,2010.0
76251,Kick-Ass,Action|Comedy,2010.0
76293,Date Night,Action|Comedy|Romance,2010.0
76738,Steam of Life (Miesten vuoro),Documentary,2010.0
76763,"Runaways, The",Drama|Musical,2010.0
77191,Death at a Funeral,Comedy,2010.0
77206,Diary of a Wimpy Kid,Children|Comedy,2010.0
77364,"Losers, The",Action|Adventure|Drama|Mystery|Thriller,2010.0
77414,"Last Song, The",Drama|Romance,2010.0
77421,Cyrus,Comedy|Drama|Romance,2010.0
77455,Exit Through the Gift Shop,Comedy|Documentary,2010.0
77561,Iron Man 2,Action|Adventure|Sci-Fi|Thriller|IMAX,2010.0
77667,MacGruber,Action|Comedy,2010.0
77798,"Nightmare on Elm Street, A",Fantasy|Horror|Thriller,2010.0
77800,Four Lions,Comedy|Drama,2010.0
77866,Robin Hood,Action|Adventure|Drama|Romance|War,2010.0
78034,Cemetery Junction,Comedy|Drama|Romance,2010.0
78039,Blue Valentine,Drama|Romance,2010.0
78041,Killers,Action|Comedy,2010.0
78088,Buried,Mystery|Thriller,2010.0
78105,Prince of Persia: The Sands of Time,Action|Adventure|Fantasy|Romance|IMAX,2010.0
78116,Please Give,Comedy|Drama,2010.0
78174,Sex and the City 2,Comedy|Drama|Romance,2010.0
78209,Get Him to the Greek,Comedy,2010.0
78218,Unthinkable,Drama|Thriller,2010.0
78264,"Back-up Plan, The",Comedy|Romance,2010.0
78316,Letters to Juliet,Drama|Romance,2010.0
78467,Jonah Hex,Action|Drama|Thriller|Western,2010.0
78469,"A-Team, The",Action|Comedy|Thriller,2010.0
78499,Toy Story 3,Adventure|Animation|Children|Comedy|Fantasy|IMAX,2010.0
78574,Winter's Bone,Drama|Thriller,2010.0
78637,Shrek Forever After (a.k.a. Shrek: The Final Chapter),Adventure|Animation|Children|Comedy|Fantasy|IMAX,2010.0
78772,"Twilight Saga: Eclipse, The",Fantasy|Romance|Thriller|IMAX,2010.0
78893,"Last Airbender, The",Action|Adventure|Fantasy,2010.0
79057,Predators,Action|Sci-Fi|Thriller,2010.0
79091,Despicable Me,Animation|Children|Comedy|Crime,2010.0
79132,Inception,Action|Crime|Drama|Mystery|Sci-Fi|Thriller|IMAX,2010.0
79134,Grown Ups,Comedy,2010.0
79139,"Sorcerer's Apprentice, The",Action|Adventure|Children|Comedy|Fantasy,2010.0
79185,Knight and Day,Action|Comedy|Romance,2010.0
79224,"Karate Kid, The",Action|Children|Drama,2010.0
79242,"Kids Are All Right, The",Comedy|Drama,2010.0
79251,"Serbian Film, A (Srpski film)",Horror|Thriller,2010.0
79274,Batman: Under the Red Hood,Action|Animation,2010.0
79293,Salt,Action|Thriller,2010.0
79428,Dinner for Schmucks,Comedy,2010.0
79553,Ip Man 2,Action,2010.0
79572,Ramona and Beezus,Children|Comedy,2010.0
79592,"Other Guys, The",Action|Comedy,2010.0
79677,"Two Escobars, The",Crime|Documentary,2010.0
79695,"Expendables, The",Action|Adventure|Thriller,2010.0
79702,Scott Pilgrim vs. the World,Action|Comedy|Fantasy|Musical|Romance,2010.0
79879,Piranha (Piranha 3D),Action|Horror|Thriller,2010.0
79895,"Extraordinary Adventures of Adèle Blanc-Sec, The",Action|Adventure|Fantasy|Mystery,2010.0
80094,"Last Exorcism, The",Horror|Thriller,2010.0
80126,"American, The",Drama|Thriller,2010.0
80166,"Switch, The",Comedy|Romance,2010.0
80219,Machete,Action|Adventure|Comedy|Crime|Thriller,2010.0
80241,Going the Distance,Comedy|Romance,2010.0
80363,Resident Evil: Afterlife,Action|Horror|Sci-Fi|Thriller|IMAX,2010.0
80454,Princess (Prinsessa),Drama,2010.0
80463,"Social Network, The",Drama,2010.0
80489,"Town, The",Crime|Drama|Thriller,2010.0
80549,Easy A,Comedy|Romance,2010.0
80551,Eat Pray Love,Drama|Romance,2010.0
80553,Howl,Drama,2010.0
80572,I'm Still Here,Comedy|Drama,2010.0
80586,Flipped,Comedy|Drama|Romance,2010.0
80590,Wall Street: Money Never Sleeps,Drama,2010.0
80615,Legend of the Guardians: The Owls of Ga'Hoole,Adventure|Animation|Fantasy|IMAX,2010.0
80693,It's Kind of a Funny Story,Comedy|Drama,2010.0
80831,Let Me In,Drama|Horror|Mystery,2010.0
80834,Sintel,Animation|Fantasy,2010.0
80839,Secretariat,Adventure|Drama,2010.0
80846,Devil,Horror|Mystery|Thriller,2010.0
80858,You Again,Comedy,2010.0
80860,Life as We Know It,Comedy|Romance,2010.0
80862,Catfish,Documentary|Mystery,2010.0
80864,You Will Meet a Tall Dark Stranger,Comedy|Romance,2010.0
80880,Stone,Drama|Thriller,2010.0
80906,Inside Job,Documentary,2010.0
80917,Monsters,Drama|Sci-Fi,2010.0
80969,Never Let Me Go,Drama|Romance|Sci-Fi,2010.0
81018,"Illusionist, The (L'illusionniste)",Animation,2010.0
81132,Rubber,Action|Adventure|Comedy|Crime|Drama|Film-Noir|Horror|Mystery|Thriller|Western,2010.0
81156,Jackass 3D,Action|Comedy|Documentary,2010.0
81158,Restrepo,Documentary|War,2010.0
81191,Waiting for 'Superman',Documentary,2010.0
81229,Red,Action|Comedy,2010.0
81257,In a Better World (Hævnen),Drama,2010.0
81383,Heartbreaker (L'Arnacoeur),Comedy|Romance,2010.0
81417,Paranormal Activity 2,Horror|IMAX,2010.0
81456,Heartbeats (Les amours imaginaires),Drama|Romance,2010.0
81512,Hereafter,Drama|Fantasy,2010.0
81520,Undisputed III: Redemption,Action|Crime|Drama,2010.0
81535,Saw VII 3D - The Final Chapter,Horror|Mystery|Thriller,2010.0
81537,Due Date,Comedy,2010.0
81562,127 Hours,Adventure|Drama|Thriller,2010.0
81564,Megamind,Action|Animation|Children|Comedy|Sci-Fi|IMAX,2010.0
81591,Black Swan,Drama|Thriller,2010.0
81782,Unstoppable,Action|Drama|Thriller,2010.0
81784,Morning Glory,Comedy|Drama|Romance,2010.0
81786,Certified Copy (Copie conforme),Drama,2010.0
81788,"Next Three Days, The",Crime|Drama|Romance|Thriller,2010.0
81791,Somewhere,Drama,2010.0
81819,Biutiful,Drama,2010.0
81831,"First Beautiful Thing, The (La prima cosa bella)",Comedy|Drama,2010.0
81834,Harry Potter and the Deathly Hallows: Part 1,Action|Adventure|Fantasy|IMAX,2010.0
81845,"King's Speech, The",Drama,2010.0
81847,Tangled,Animation|Children|Comedy|Fantasy|Musical|Romance|IMAX,2010.0
81932,"Fighter, The",Drama,2010.0
81949,"Romantics, The",Comedy|Drama|Romance,2010.0
82053,Casino Jack,Comedy|Crime,2010.0
82088,Vincent Wants to Sea (Vincent will meer),Drama,2010.0
82093,London Boulevard,Crime|Romance,2010.0
82095,Skyline,Sci-Fi|Thriller,2010.0
82167,Love and Other Drugs,Comedy|Drama|Romance,2010.0
82169,"Chronicles of Narnia: The Voyage of the Dawn Treader, The",Adventure|Children|Fantasy,2010.0
82202,"Tourist, The",Drama|Thriller,2010.0
82242,Rare Exports: A Christmas Tale (Rare Exports),Action|Comedy,2010.0
82366,Hatchet II,Comedy|Horror|Thriller,2010.0
82378,All Good Things,Drama|Mystery|Thriller,2010.0
82459,True Grit,Western,2010.0
82461,Tron: Legacy,Action|Adventure|Sci-Fi|IMAX,2010.0
82499,How Do You Know,Comedy|Drama|Romance,2010.0
82527,Barney's Version,Drama,2010.0
82534,"Company Men, The",Drama,2010.0
82667,I Saw the Devil (Akmareul boatda),Crime|Thriller,2010.0
82744,Faster,Action|Crime|Drama,2010.0
82765,Little Big Soldier (Da bing xiao jiang),Action|Adventure|Comedy|Drama|War,2010.0
82767,Rabbit Hole,Drama,2010.0
82852,Little Fockers,Comedy,2010.0
82854,Gulliver's Travels,Adventure|Comedy|Fantasy,2010.0
83086,Burlesque,Drama|Musical|Romance,2010.0
83132,"Secret World of Arrietty, The (Kari-gurashi no Arietti)",Animation|Children|Fantasy,2010.0
83134,Tucker & Dale vs Evil,Comedy|Horror,2010.0
83177,Yogi Bear,Children|Comedy,2010.0
83270,Made in Dagenham,Comedy|Drama,2010.0
83369,"Way Back, The",Drama,2010.0
83374,"Warrior's Way, The",Action|Fantasy|Western,2010.0
83803,Day & Night,Animation|Children,2010.0
83827,Marwencol,Documentary,2010.0
83976,"Trip, The",Comedy|Drama,2010.0
84156,Happy People: A Year in the Taiga,Documentary,2010.0
84189,I Spit on Your Grave,Crime|Horror|Thriller,2010.0
84240,Even the Rain (También la lluvia),Drama,2010.0
84696,Burke and Hare,Comedy|Thriller,2010.0
84952,Confessions (Kokuhaku),Drama|Horror,2010.0
85295,Scooby-Doo! Curse of the Lake Monster,Adventure|Children|Comedy|Mystery,2010.0
85342,Elite Squad: The Enemy Within (Tropa de Elite 2 - O Inimigo Agora É Outro),Action|Crime|Drama,2010.0
85394,Cave of Forgotten Dreams,Documentary,2010.0
85401,Super,Action|Comedy|Drama,2010.0
85412,"Troll Hunter, The (Trolljegeren)",Fantasy|Horror,2010.0
85774,Senna,Documentary,2010.0
85780,Family Guy Presents: It's a Trap,Animation|Comedy|Sci-Fi,2010.0
85788,Insidious,Fantasy|Horror|Thriller,2010.0
85885,Room in Rome (Habitación en Roma),Drama|Romance,2010.0
86000,Boy,Comedy|Drama,2010.0
86028,Henry's Crime,Comedy|Crime,2010.0
86142,13 Assassins (Jûsan-nin no shikaku),Action,2010.0
86279,Into Eternity,Documentary,2010.0
86345,Louis C.K.: Hilarious,Comedy,2010.0
86781,Incendies,Drama|Mystery|War,2010.0
86892,The Man from Nowhere,Action|Crime|Thriller,2010.0
86922,Nothing to Declare (Rien à déclarer),Comedy,2010.0
87194,The Way,Adventure|Comedy|Drama,2010.0
87197,Let the Bullets Fly,Action|Comedy,2010.0
87234,Submarine,Comedy|Drama|Romance,2010.0
87287,American Grindhouse,Documentary,2010.0
87298,Everything Must Go,Comedy|Drama,2010.0
87304,Beginners,Drama,2010.0
87444,Elektra Luxx,Comedy,2010.0
87785,Takers,Action|Crime|Thriller,2010.0
88094,Upside Down: The Creation Records Story,Documentary,2010.0
88448,Paper Birds (Pájaros de papel),Comedy|Drama,2010.0
88593,"Yellow Sea, The (a.k.a. The Murderer) (Hwanghae)",Crime|Drama|Thriller,2010.0
88699,Death Race 2,Action|Sci-Fi|Thriller,2010.0
88911,My Afternoons with Margueritte (La tête en friche),Comedy,2010.0
89028,Don't Be Afraid of the Dark,Horror|Thriller,2010.0
89047,Hesher,Drama,2010.0
89072,Stake Land,Horror,2010.0
89281,Birdemic: Shock and Terror,Romance|Thriller,2010.0
89580,Neds,Drama,2010.0
89582,Cold Fish (Tsumetai nettaigyo),Drama|Thriller,2010.0
90353,Beautiful Boy,Drama,2010.0
91273,Bunraku,Action|Drama|Fantasy,2010.0
91981,Sacrifice (Zhao shi gu er),Drama,2010.0
92048,"Whistleblower, The",Drama|Thriller,2010.0
92674,Janie Jones,Drama|Musical,2010.0
93008,"Very Potter Sequel, A",Comedy|Musical,2010.0
93022,Miss Nobody,Comedy|Crime,2010.0
93134,"Women on the 6th Floor, The (Les Femmes du 6ème Étage)",Comedy,2010.0
93139,Mega Shark vs. Crocosaurus,Action|Adventure|Horror,2010.0
93193,Red Hill,Crime|Thriller|Western,2010.0
93610,Space Battleship Yamato,Action|Adventure|Drama,2010.0
94160,Dante's Inferno: An Animated Epic,Action|Animation|Fantasy,2010.0
94919,Inhale,Drama|Thriller,2010.0
98908,How to Make Love to a Woman,Comedy|Romance,2010.0
101072,"Unintentional Kidnapping of Mrs. Elfriede Ott, The (Die Unabsichtliche Entführung der Frau Elfriede Ott)",Comedy,2010.0
104419,Justice League: Crisis on Two Earths,Action|Animation|Sci-Fi,2010.0
107630,High School,Comedy,2010.0
112512,Colourful (Karafuru),Animation|Drama|Fantasy|Mystery,2010.0
116169,Reign of Assassins,Action,2010.0
118894,Scooby-Doo! Abracadabra-Doo,Animation|Children|Mystery,2010.0
119167,Paradox,Sci-Fi|Thriller,2010.0
121372,Bill Burr: Let It Go,Comedy,2010.0
124273,Kevin Smith: Too Fat For 40,Comedy,2010.0
126430,The Pacific,Action|Adventure|Drama|War,2010.0
128736,I'm Here,Drama,2010.0
128902,The Forgotten Space,Documentary,2010.0
131237,What Men Talk About,Comedy,2010.0
135198,The Hairdresser,Comedy|Drama,2010.0
147376,Doctor Who: A Christmas Carol,Sci-Fi,2010.0
152711,Who Killed Chea Vichea?,Documentary,2010.0
156783,Jimmy Carr: Making People Laugh,Comedy,2010.0
163527,Comedy Central Roast of David Hasselhoff,Comedy,2010.0
185135,Sherlock - A Study in Pink,Crime,2010.0
189547,Iron Soldier,Action|Sci-Fi,2010.0
193565,Gintama: The Movie,Action|Animation|Comedy|Sci-Fi,2010.0
