movieId,title,genres,year
2436,Tea with Mussolini,Comedy|Drama|War,1999.0
2445,At First Sight,Drama,1999.0
2446,In Dreams,Horror|Thriller,1999.0
2447,Varsity Blues,Comedy|Drama,1999.0
2448,Virus,Horror|Sci-Fi,1999.0
2485,She's All That,Comedy|Romance,1999.0
2490,Payback,Action|Thriller,1999.0
2491,Simply Irresistible,Comedy|Romance,1999.0
2496,Blast from the Past,Comedy|Romance,1999.0
2497,Message in a Bottle,Romance,1999.0
2498,My Favorite Martian,Comedy|Sci-Fi,1999.0
2500,Jawbreaker,Comedy,1999.0
2501,October Sky,Drama,1999.0
2502,Office Space,Comedy|Crime,1999.0
2504,200 Cigarettes,Comedy|Drama,1999.0
2505,8MM,Drama|Mystery|Thriller,1999.0
2506,"Other Sister, The",Comedy|Drama|Romance,1999.0
2539,Analyze This,Comedy,1999.0
2540,"Corruptor, The",Action|Crime|Drama|Thriller,1999.0
2541,Cruel Intentions,Drama,1999.0
2546,"Deep End of the Ocean, The",Drama,1999.0
2548,"Rage: Carrie 2, The",Horror,1999.0
2549,Wing Commander,Action|Sci-Fi,1999.0
2555,Baby Geniuses,Comedy,1999.0
2558,Forces of Nature,Comedy|Romance,1999.0
2559,"King and I, The",Animation|Children,1999.0
2560,Ravenous,Horror|Thriller,1999.0
2561,True Crime,Crime|Thriller,1999.0
2566,Doug's 1st Movie,Animation|Children,1999.0
2567,EDtv,Comedy,1999.0
2568,"Mod Squad, The",Action|Crime,1999.0
2570,"Walk on the Moon, A",Drama|Romance,1999.0
2571,"Matrix, The",Action|Sci-Fi|Thriller,1999.0
2572,10 Things I Hate About You,Comedy|Romance,1999.0
2574,"Out-of-Towners, The",Comedy,1999.0
2580,Go,Comedy|Crime,1999.0
2581,Never Been Kissed,Comedy|Romance,1999.0
2583,Cookie's Fortune,Comedy|Drama,1999.0
2586,Goodbye Lover,Comedy|Crime|Thriller,1999.0
2587,Life,Comedy|Crime|Drama,1999.0
2589,Friends & Lovers,Comedy|Drama|Romance,1999.0
2597,Lost & Found,Comedy|Romance,1999.0
2598,Pushing Tin,Comedy,1999.0
2599,Election,Comedy,1999.0
2600,eXistenZ,Action|Sci-Fi|Thriller,1999.0
2605,Entrapment,Crime|Thriller,1999.0
2606,Idle Hands,Comedy|Horror,1999.0
2611,"Winslow Boy, The",Drama,1999.0
2617,"Mummy, The",Action|Adventure|Comedy|Fantasy|Horror|Thriller,1999.0
2622,William Shakespeare's A Midsummer Night's Dream,Comedy|Fantasy,1999.0
2623,Trippin',Comedy,1999.0
2628,Star Wars: Episode I - The Phantom Menace,Action|Adventure|Sci-Fi,1999.0
2629,"Love Letter, The",Comedy|Romance,1999.0
2671,Notting Hill,Comedy|Romance,1999.0
2672,"Thirteenth Floor, The",Drama|Sci-Fi|Thriller,1999.0
2674,"Loss of Sexual Innocence, The",Drama|Fantasy,1999.0
2676,Instinct,Drama|Thriller,1999.0
2677,Buena Vista Social Club,Documentary|Musical,1999.0
2682,Limbo,Drama,1999.0
2683,Austin Powers: The Spy Who Shagged Me,Action|Adventure|Comedy,1999.0
2687,Tarzan,Adventure|Animation|Children|Drama,1999.0
2688,"General's Daughter, The",Crime|Drama|Mystery|Thriller,1999.0
2690,"Ideal Husband, An",Comedy|Romance,1999.0
2694,Big Daddy,Comedy,1999.0
2700,"South Park: Bigger, Longer and Uncut",Animation|Comedy|Musical,1999.0
2701,Wild Wild West,Action|Comedy|Sci-Fi|Western,1999.0
2702,Summer of Sam,Drama,1999.0
2706,American Pie,Comedy|Romance,1999.0
2707,Arlington Road,Thriller,1999.0
2709,Muppets From Space,Children|Comedy,1999.0
2710,"Blair Witch Project, The",Drama|Horror|Thriller,1999.0
2712,Eyes Wide Shut,Drama|Mystery|Thriller,1999.0
2713,Lake Placid,Horror|Thriller,1999.0
2718,Drop Dead Gorgeous,Comedy,1999.0
2719,"Haunting, The",Horror|Thriller,1999.0
2720,Inspector Gadget,Action|Adventure|Children|Comedy,1999.0
2722,Deep Blue Sea,Action|Horror|Sci-Fi|Thriller,1999.0
2723,Mystery Men,Action|Comedy|Fantasy,1999.0
2724,Runaway Bride,Comedy|Romance,1999.0
2725,Twin Falls Idaho,Drama,1999.0
2759,Dick,Comedy,1999.0
2761,"Iron Giant, The",Adventure|Animation|Children|Drama|Sci-Fi,1999.0
2762,"Sixth Sense, The",Drama|Horror|Mystery,1999.0
2763,"Thomas Crown Affair, The",Action|Mystery,1999.0
2770,Bowfinger,Comedy,1999.0
2771,Brokedown Palace,Drama,1999.0
2772,Detroit Rock City,Comedy,1999.0
2774,Better Than Chocolate,Comedy|Romance,1999.0
2805,Mickey Blue Eyes,Comedy|Romance,1999.0
2806,Teaching Mrs. Tingle,Comedy|Thriller,1999.0
2807,Universal Soldier: The Return,Action|Sci-Fi,1999.0
2812,In Too Deep,Action|Thriller,1999.0
2813,"Source, The",Documentary,1999.0
2824,On the Ropes,Documentary|Drama,1999.0
2826,"13th Warrior, The",Action|Adventure|Fantasy,1999.0
2827,"Astronaut's Wife, The",Horror|Sci-Fi|Thriller,1999.0
2828,Dudley Do-Right,Children|Comedy,1999.0
2829,"Muse, The",Comedy,1999.0
2835,Chill Factor,Action|Adventure|Comedy|Thriller,1999.0
2836,Outside Providence,Comedy,1999.0
2840,Stigmata,Drama|Thriller,1999.0
2841,Stir of Echoes,Horror|Mystery|Thriller,1999.0
2844,"Minus Man, The",Drama|Mystery,1999.0
2858,American Beauty,Drama|Romance,1999.0
2860,Blue Streak,Comedy,1999.0
2861,For Love of the Game,Comedy|Drama,1999.0
2865,Sugar Town,Comedy,1999.0
2881,Double Jeopardy,Action|Crime|Drama|Thriller,1999.0
2882,Jakob the Liar,Drama,1999.0
2883,Mumford,Comedy|Drama,1999.0
2885,Guinevere,Drama|Romance,1999.0
2886,"Adventures of Elmo in Grouchland, The",Children|Comedy,1999.0
2887,Simon Sez,Action|Comedy,1999.0
2888,Drive Me Crazy,Comedy|Romance,1999.0
2889,"Mystery, Alaska",Comedy|Drama,1999.0
2890,Three Kings,Action|Adventure|Comedy|Drama|War,1999.0
2891,"Happy, Texas",Comedy,1999.0
2893,Plunkett & MaCleane,Action|Adventure|Drama,1999.0
2894,Romance,Drama|Romance,1999.0
2906,Random Hearts,Drama|Romance,1999.0
2907,Superstar,Comedy,1999.0
2908,Boys Don't Cry,Drama,1999.0
2912,"Limey, The",Crime|Drama|Thriller,1999.0
2959,Fight Club,Action|Crime|Drama|Thriller,1999.0
2961,"Story of Us, The",Comedy|Drama,1999.0
2964,Julien Donkey-Boy,Drama,1999.0
2965,"Omega Code, The",Action,1999.0
2966,"Straight Story, The",Adventure|Drama,1999.0
2974,Bats,Horror|Thriller,1999.0
2975,"Best Man, The",Comedy|Drama,1999.0
2976,Bringing Out the Dead,Drama,1999.0
2977,Crazy in Alabama,Comedy|Drama,1999.0
2978,Three to Tango,Comedy|Romance,1999.0
2979,Body Shots,Drama,1999.0
2995,House on Haunted Hill,Horror|Thriller,1999.0
2996,Music of the Heart,Drama,1999.0
2997,Being John Malkovich,Comedy|Drama|Fantasy,1999.0
3002,My Best Fiend (Mein liebster Feind),Documentary,1999.0
3004,"Bachelor, The",Comedy|Romance,1999.0
3005,"Bone Collector, The",Thriller,1999.0
3006,"Insider, The",Drama|Thriller,1999.0
3007,American Movie,Documentary,1999.0
3010,Rosetta,Drama,1999.0
3051,Anywhere But Here,Comedy|Drama,1999.0
3052,Dogma,Adventure|Comedy|Fantasy,1999.0
3053,"Messenger: The Story of Joan of Arc, The",Drama|War,1999.0
3055,Felicia's Journey,Thriller,1999.0
3056,Oxygen,Crime|Drama|Thriller,1999.0
3078,Liberty Heights,Drama,1999.0
3079,Mansfield Park,Comedy|Drama|Romance,1999.0
3081,Sleepy Hollow,Fantasy|Horror|Mystery|Romance,1999.0
3082,"World Is Not Enough, The",Action|Adventure|Thriller,1999.0
3083,All About My Mother (Todo sobre mi madre),Drama,1999.0
3113,End of Days,Action|Fantasy|Horror|Mystery|Thriller,1999.0
3114,Toy Story 2,Adventure|Animation|Children|Comedy|Fantasy,1999.0
3115,Flawless,Drama,1999.0
3117,Ride with the Devil,Drama|Romance|War,1999.0
3125,"End of the Affair, The",Drama,1999.0
3127,Holy Smoke,Comedy|Drama,1999.0
3129,Sweet and Lowdown,Comedy|Drama,1999.0
3145,Cradle Will Rock,Drama,1999.0
3146,Deuce Bigalow: Male Gigolo,Comedy,1999.0
3147,"Green Mile, The",Crime|Drama,1999.0
3148,"Cider House Rules, The",Drama,1999.0
3150,"War Zone, The",Drama|Thriller,1999.0
3155,Anna and the King,Drama|Romance,1999.0
3156,Bicentennial Man,Drama|Romance|Sci-Fi,1999.0
3157,Stuart Little,Children|Comedy|Fantasy,1999.0
3158,"Emperor and the Assassin, The (Jing ke ci qin wang)",Drama,1999.0
3160,Magnolia,Drama,1999.0
3161,Onegin,Drama|Romance,1999.0
3162,Simpatico,Comedy|Drama,1999.0
3163,Topsy-Turvy,Comedy|Drama|Musical,1999.0
3173,Any Given Sunday,Drama,1999.0
3174,Man on the Moon,Comedy|Drama,1999.0
3175,Galaxy Quest,Adventure|Comedy|Sci-Fi,1999.0
3176,"Talented Mr. Ripley, The",Drama|Mystery|Thriller,1999.0
3178,"Hurricane, The",Drama,1999.0
3179,Angela's Ashes,Drama,1999.0
3181,Titus,Drama,1999.0
3182,"Mr. Death: The Rise and Fall of Fred A. Leuchter, Jr.",Documentary,1999.0
3183,"Third Miracle, The",Drama,1999.0
3185,Snow Falling on Cedars,Drama,1999.0
3186,"Girl, Interrupted",Drama,1999.0
3189,My Dog Skip,Children|Drama,1999.0
3238,Eye of the Beholder,Thriller,1999.0
3240,"Big Tease, The",Comedy,1999.0
3241,"Cup, The (Phörpa)",Comedy,1999.0
3289,Not One Less (Yi ge dou bu neng shao),Drama,1999.0
3302,Beautiful People,Comedy,1999.0
3327,Beyond the Mat,Documentary,1999.0
3328,Ghost Dog: The Way of the Samurai,Crime|Drama,1999.0
3355,"Ninth Gate, The",Fantasy|Horror|Mystery|Thriller,1999.0
3357,East-West (Est-ouest),Drama|Romance,1999.0
3410,Soft Fruit,Comedy|Drama,1999.0
3455,Buddy Boy,Drama|Thriller,1999.0
3456,"Color of Paradise, The (Rang-e khoda)",Drama,1999.0
3538,East is East,Comedy,1999.0
3556,"Virgin Suicides, The",Drama|Romance,1999.0
3568,Smiling Fish and Goat on Fire,Comedy|Romance,1999.0
3581,Human Traffic,Comedy,1999.0
3625,Better Living Through Circuitry,Documentary,1999.0
3626,8 ½ Women (a.k.a. 8 1/2 Women) (a.k.a. Eight and a Half Women),Comedy,1999.0
3720,Sunshine,Drama,1999.0
3746,Butterfly (La lengua de las mariposas),Drama,1999.0
3747,Jesus' Son,Drama,1999.0
3786,But I'm a Cheerleader,Comedy,1999.0
3787,Shower (Xizao),Comedy,1999.0
3795,"Five Senses, The",Drama,1999.0
3822,"Girl on the Bridge, The (Fille sur le pont, La)",Drama|Romance,1999.0
3823,Wonderland,Drama,1999.0
3855,"Affair of Love, An (Liaison pornographique, Une)",Drama|Romance,1999.0
3894,Solas,Drama,1999.0
3989,One Day in September,Documentary,1999.0
4074,"Legend of Rita, The (Stille nach dem Schuß, Die)",Drama,1999.0
4312,Himalaya (Himalaya - l'enfance d'un chef),Adventure|Drama,1999.0
4374,Let It Snow,Comedy|Romance,1999.0
5896,New Waterford Girl,Comedy,1999.0
6402,Siam Sunset,Comedy,1999.0
6668,"Road Home, The (Wo de fu qin mu qin)",Drama|Romance,1999.0
6939,Gloomy Sunday (Ein Lied von Liebe und Tod),Drama|Romance,1999.0
7124,Grass,Documentary,1999.0
7125,Spring Forward,Drama,1999.0
7753,Tuesdays with Morrie,Drama,1999.0
7786,Genghis Blues,Documentary,1999.0
7810,Babylon 5: A Call to Arms,Adventure|Sci-Fi,1999.0
8012,Kikujiro (Kikujirô no natsu),Comedy|Drama,1999.0
8093,Shiri (Swiri),Action|Drama|Romance|Thriller,1999.0
8117,In China They Eat Dogs (I Kina spiser de hunde),Action|Comedy,1999.0
8142,Dead or Alive: Hanzaisha,Action|Crime,1999.0
8454,Luna Papa,Comedy|Drama|Fantasy,1999.0
8581,Pirates of Silicon Valley,Documentary|Drama,1999.0
8755,My Voyage to Italy (Il mio viaggio in Italia),Documentary,1999.0
27003,Beowulf,Action|Horror|Sci-Fi,1999.0
27006,RKO 281,Drama,1999.0
27008,From Dusk Till Dawn 2: Texas Blood Money ,Comedy|Crime|Horror,1999.0
27105,Purgatory,Fantasy|Western,1999.0
27124,Bleeder,Drama|Thriller,1999.0
27140,Candyman 3: Day of the Dead,Horror,1999.0
27255,"Wind Will Carry Us, The (Bad ma ra khahad bord)",Drama,1999.0
27317,Audition (Ôdishon),Drama|Horror|Mystery|Romance|Thriller,1999.0
31664,Gorgeous (Boh lee chun),Action|Comedy|Romance,1999.0
33201,Between Your Legs (Entre las piernas),Drama|Mystery|Romance|Thriller,1999.0
33779,Eddie Izzard: Dress to Kill,Comedy,1999.0
36289,Asterix & Obelix vs. Caesar (Astérix et Obélix contre César),Adventure|Children|Comedy|Fantasy,1999.0
41712,"Room for Romeo Brass, A",Comedy|Drama,1999.0
53355,Sun Alley (Sonnenallee),Comedy|Romance,1999.0
65133,Blackadder Back & Forth,Comedy,1999.0
72692,Mickey's Once Upon a Christmas,Animation|Comedy|Fantasy,1999.0
93320,Trailer Park Boys,Comedy|Crime,1999.0
95839,"Christmas Carol, A",Drama|Fantasy,1999.0
110281,King of Comedy (Hei kek ji wong),Comedy|Drama|Romance,1999.0
118530,Fans,Comedy,1999.0
128852,Chris Rock: Bigger & Blacker,Comedy,1999.0
136447,George Carlin: You Are All Diseased,Comedy,1999.0
136469,Larry David: Curb Your Enthusiasm,Comedy,1999.0
145745,Witch Hunt,Crime|Drama,1999.0
145951,Bloodsport: The Dark Kumite,Action|Thriller,1999.0
147936,The Lord's Lantern in Budapest,Comedy|Drama,1999.0
158721,Gen-X Cops,Action|Comedy|Thriller,1999.0
170355,Mulholland Dr.,Drama|Mystery|Romance,1999.0
