movieId,title,genres,year
1598,Desperate Measures,Crime|Drama|Thriller,1998.0
1655,Phantoms,Drama|Horror|Thriller,1998.0
1679,Chairman of the Board,Comedy,1998.0
1680,Sliding Doors,Drama|Romance,1998.0
1682,"Truman Show, The",Comedy|Drama|Sci-Fi,1998.0
1727,"Horse Whisperer, The",Drama|Romance,1998.0
1732,"Big Lebowski, The",Comedy|Crime,1998.0
1735,Great Expectations,Drama|Romance,1998.0
1739,3 Ninjas: High Noon On Mega Mountain,Action|Children|Comedy,1998.0
1746,Senseless,Comedy,1998.0
1748,Dark City,Adventure|Film-Noir|Sci-Fi|Thriller,1998.0
1752,Hard Rain,Action|Crime|Thriller,1998.0
1753,Half Baked,Comedy,1998.0
1754,Fallen,Crime|Drama|Fantasy|Thriller,1998.0
1762,Deep Rising,Action|Horror|Sci-Fi,1998.0
1767,Music From Another Room,Drama|Romance,1998.0
1769,"Replacement Killers, The",Action|Crime|Thriller,1998.0
1770,B. Monkey,Crime|Romance|Thriller,1998.0
1777,"Wedding Singer, The",Comedy|Romance,1998.0
1779,Sphere,Sci-Fi|Thriller,1998.0
1783,Palmetto,Crime|Drama|Mystery|Romance|Thriller,1998.0
1791,Twilight,Crime|Drama|Thriller,1998.0
1792,U.S. Marshals,Action|Crime|Thriller,1998.0
1797,Everest,Documentary|IMAX,1998.0
1798,Hush,Thriller,1998.0
1801,"Man in the Iron Mask, The",Action|Adventure|Drama,1998.0
1804,"Newton Boys, The",Crime|Drama,1998.0
1805,Wild Things,Crime|Drama|Mystery|Thriller,1998.0
1806,Paulie,Adventure|Children|Comedy,1998.0
1807,"Cool, Dry Place, A",Drama,1998.0
1810,Primary Colors,Comedy|Drama,1998.0
1812,Wide Awake,Children|Comedy|Drama,1998.0
1821,"Object of My Affection, The",Comedy|Romance,1998.0
1824,Homegrown,Comedy|Thriller,1998.0
1825,The Players Club,Comedy|Drama,1998.0
1826,Barney's Great Adventure,Adventure|Children,1998.0
1831,Lost in Space,Action|Adventure|Sci-Fi,1998.0
1833,Mercury Rising,Action|Drama|Thriller,1998.0
1835,City of Angels,Drama|Fantasy|Romance,1998.0
1836,"Last Days of Disco, The",Comedy|Drama,1998.0
1837,"Odd Couple II, The",Comedy,1998.0
1839,My Giant,Comedy,1998.0
1840,He Got Game,Drama,1998.0
1841,"Gingerbread Man, The",Drama|Thriller,1998.0
1845,Zero Effect,Comedy|Mystery|Thriller,1998.0
1855,Krippendorf's Tribe,Comedy,1998.0
1856,Kurt & Courtney,Documentary,1998.0
1862,Species II,Horror|Sci-Fi,1998.0
1863,Major League: Back to the Minors,Comedy,1998.0
1866,"Big Hit, The",Action|Comedy|Crime,1998.0
1867,Tarzan and the Lost City,Action|Adventure,1998.0
1870,"Dancer, Texas Pop. 81",Comedy|Drama,1998.0
1873,"Misérables, Les",Crime|Drama|Romance|War,1998.0
1876,Deep Impact,Drama|Sci-Fi|Thriller,1998.0
1881,Quest for Camelot,Adventure|Animation|Children|Fantasy|Musical,1998.0
1882,Godzilla,Action|Sci-Fi|Thriller,1998.0
1883,Bulworth,Comedy|Drama|Romance,1998.0
1884,Fear and Loathing in Las Vegas,Adventure|Comedy|Drama,1998.0
1885,"Opposite of Sex, The",Comedy|Drama|Romance,1998.0
1887,Almost Heroes,Adventure|Comedy|Western,1998.0
1888,Hope Floats,Comedy|Drama|Romance,1998.0
1892,"Perfect Murder, A",Thriller,1998.0
1894,Six Days Seven Nights,Adventure|Comedy|Romance,1998.0
1895,Can't Hardly Wait,Comedy|Drama|Romance,1998.0
1897,High Art,Drama|Romance,1998.0
1907,Mulan,Adventure|Animation|Children|Comedy|Drama|Musical|Romance,1998.0
1909,"X-Files: Fight the Future, The",Action|Crime|Mystery|Sci-Fi|Thriller,1998.0
1911,Dr. Dolittle,Comedy,1998.0
1912,Out of Sight,Comedy|Crime|Drama|Romance|Thriller,1998.0
1914,Smoke Signals,Comedy|Drama,1998.0
1916,Buffalo '66 (a.k.a. Buffalo 66),Drama|Romance,1998.0
1917,Armageddon,Action|Romance|Sci-Fi|Thriller,1998.0
1918,Lethal Weapon 4,Action|Comedy|Crime|Thriller,1998.0
1919,Madeline,Children|Comedy,1998.0
1920,Small Soldiers,Animation|Children|Fantasy|War,1998.0
1921,Pi,Drama|Sci-Fi|Thriller,1998.0
1922,Whatever,Drama,1998.0
1923,There's Something About Mary,Comedy|Romance,1998.0
2006,"Mask of Zorro, The",Action|Comedy|Romance,1998.0
2007,Polish Wedding,Comedy,1998.0
2026,Disturbing Behavior,Horror|Thriller,1998.0
2027,Jane Austen's Mafia!,Comedy|Crime,1998.0
2028,Saving Private Ryan,Action|Drama|War,1998.0
2058,"Negotiator, The",Action|Crime|Drama|Mystery|Thriller,1998.0
2059,"Parent Trap, The",Children|Comedy|Romance,1998.0
2060,BASEketball,Comedy,1998.0
2107,Halloween H20: 20 Years Later (Halloween 7: The Revenge of Laurie Strode),Horror|Thriller,1998.0
2125,Ever After: A Cinderella Story,Comedy|Drama|Romance,1998.0
2126,Snake Eyes,Action|Crime|Mystery|Thriller,1998.0
2152,Air Bud: Golden Receiver,Children|Comedy,1998.0
2153,"Avengers, The",Action|Adventure,1998.0
2154,How Stella Got Her Groove Back,Drama|Romance,1998.0
2155,"Slums of Beverly Hills, The",Comedy|Drama,1998.0
2156,"Best Man, The (Testimone dello sposo, Il)",Comedy|Drama|Romance,1998.0
2165,Your Friends and Neighbors,Comedy|Drama,1998.0
2166,Return to Paradise,Crime|Drama|Romance|Thriller,1998.0
2167,Blade,Action|Horror|Thriller,1998.0
2169,Dead Man on Campus,Comedy,1998.0
2170,Wrongfully Accused,Action|Comedy,1998.0
2171,Next Stop Wonderland,Comedy|Drama|Romance,1998.0
2172,"Strike! (a.k.a. All I Wanna Do, The Hairy Bird)",Comedy|Drama,1998.0
2188,54,Drama,1998.0
2190,Why Do Fools Fall In Love?,Drama,1998.0
2195,Dirty Work,Comedy,1998.0
2196,Knock Off,Action,1998.0
2231,Rounders,Drama,1998.0
2236,Simon Birch,Drama,1998.0
2271,Permanent Midnight,Drama,1998.0
2272,One True Thing,Drama,1998.0
2273,Rush Hour,Action|Comedy|Crime|Thriller,1998.0
2275,Six-String Samurai,Action|Adventure|Sci-Fi,1998.0
2278,Ronin,Action|Crime|Thriller,1998.0
2279,Urban Legend,Horror|Thriller,1998.0
2280,Clay Pigeons,Crime,1998.0
2281,Monument Ave.,Action|Crime|Drama,1998.0
2282,Pecker,Comedy|Drama,1998.0
2292,Overnight Delivery,Comedy|Romance,1998.0
2294,Antz,Adventure|Animation|Children|Comedy|Fantasy,1998.0
2295,"Impostors, The",Comedy,1998.0
2296,"Night at the Roxbury, A",Comedy,1998.0
2297,What Dreams May Come,Adventure|Drama|Fantasy|Romance,1998.0
2298,Strangeland,Thriller,1998.0
2304,Love Is the Devil,Drama,1998.0
2306,Holy Man,Comedy,1998.0
2307,One Tough Cop,Action|Crime,1998.0
2310,"Mighty, The",Drama,1998.0
2314,Beloved,Drama,1998.0
2315,Bride of Chucky (Child's Play 4),Comedy|Horror|Thriller,1998.0
2316,Practical Magic,Drama|Fantasy|Mystery|Romance,1998.0
2318,Happiness,Comedy|Drama,1998.0
2320,Apt Pupil,Drama|Thriller,1998.0
2321,Pleasantville,Comedy|Drama|Fantasy,1998.0
2322,Soldier,Action|Sci-Fi|War,1998.0
2323,"Cruise, The",Documentary,1998.0
2328,Vampires,Horror|Western,1998.0
2329,American History X,Crime|Drama,1998.0
2331,Living Out Loud,Comedy|Drama|Romance,1998.0
2332,Belly,Crime|Drama,1998.0
2333,Gods and Monsters,Drama,1998.0
2334,"Siege, The",Action|Thriller,1998.0
2335,"Waterboy, The",Comedy,1998.0
2336,Elizabeth,Drama,1998.0
2337,Velvet Goldmine,Drama,1998.0
2338,I Still Know What You Did Last Summer,Horror|Mystery|Thriller,1998.0
2339,I'll Be Home For Christmas,Comedy|Romance,1998.0
2340,Meet Joe Black,Romance,1998.0
2353,Enemy of the State,Action|Thriller,1998.0
2354,"Rugrats Movie, The",Animation|Children|Comedy,1998.0
2355,"Bug's Life, A",Adventure|Animation|Children|Comedy,1998.0
2356,Celebrity,Comedy,1998.0
2357,Central Station (Central do Brasil),Drama,1998.0
2358,Savior,Drama|War,1998.0
2359,Waking Ned Devine (a.k.a. Waking Ned),Comedy,1998.0
2360,"Celebration, The (Festen)",Drama,1998.0
2384,Babe: Pig in the City,Adventure|Children|Drama,1998.0
2385,Home Fries,Comedy|Romance,1998.0
2387,Very Bad Things,Comedy|Crime,1998.0
2389,Psycho,Crime|Horror|Thriller,1998.0
2390,Little Voice,Comedy,1998.0
2391,"Simple Plan, A",Crime|Drama|Thriller,1998.0
2392,Jack Frost,Children|Comedy|Drama,1998.0
2393,Star Trek: Insurrection,Action|Drama|Romance|Sci-Fi,1998.0
2394,"Prince of Egypt, The",Animation|Musical,1998.0
2395,Rushmore,Comedy|Drama,1998.0
2396,Shakespeare in Love,Comedy|Drama|Romance,1998.0
2424,You've Got Mail,Comedy|Romance,1998.0
2425,"General, The",Crime,1998.0
2427,"Thin Red Line, The",Action|Drama|War,1998.0
2428,"Faculty, The",Horror|Sci-Fi,1998.0
2429,Mighty Joe Young,Action|Adventure|Drama|Fantasy|Thriller,1998.0
2431,Patch Adams,Comedy|Drama,1998.0
2432,Stepmom,Drama,1998.0
2433,"Civil Action, A",Drama,1998.0
2435,Hurlyburly,Drama,1998.0
2442,Hilary and Jackie,Drama,1998.0
2443,Playing by Heart,Drama|Romance,1998.0
2481,My Name Is Joe,Drama|Romance,1998.0
2482,Still Crazy,Comedy|Romance,1998.0
2492,20 Dates,Comedy|Romance,1998.0
2494,"Last Days, The",Documentary,1998.0
2503,"Apple, The (Sib)",Drama,1998.0
2538,Dancemaker,Documentary,1998.0
2542,"Lock, Stock & Two Smoking Barrels",Comedy|Crime|Thriller,1998.0
2544,"School of Flesh, The (École de la chair, L')",Drama|Romance,1998.0
2557,I Stand Alone (Seul contre tous),Drama|Thriller,1998.0
2563,Dangerous Beauty,Drama,1998.0
2573,Tango,Drama|Musical,1998.0
2575,"Dreamlife of Angels, The (Vie rêvée des anges, La)",Drama,1998.0
2579,Following,Crime|Mystery|Thriller,1998.0
2585,"Lovers of the Arctic Circle, The (Los Amantes del Círculo Polar)",Drama|Romance,1998.0
2590,Hideous Kinky,Drama,1998.0
2596,SLC Punk!,Comedy|Drama,1998.0
2607,Get Real,Drama|Romance,1998.0
2620,This Is My Father,Drama|Romance,1998.0
2624,After Life (Wandafuru raifu),Drama|Fantasy,1998.0
2630,Besieged (a.k.a. L' Assedio),Drama,1998.0
2681,Free Enterprise,Comedy|Romance|Sci-Fi,1998.0
2686,"Red Violin, The (Violon rouge, Le)",Drama|Mystery,1998.0
2692,Run Lola Run (Lola rennt),Action|Crime,1998.0
2695,"Boys, The",Drama,1998.0
2696,"Dinner Game, The (Dîner de cons, Le)",Comedy,1998.0
2708,"Autumn Tale, An (Conte d'automne)",Romance,1998.0
2765,"Acid House, The",Comedy|Drama,1998.0
2766,"Adventures of Sebastian Cole, The",Comedy|Drama,1998.0
2775,Head On,Drama,1998.0
2837,Bedrooms & Hallways,Comedy|Romance,1998.0
2839,West Beirut (West Beyrouth),Drama,1998.0
2843,"Black Cat, White Cat (Crna macka, beli macor)",Comedy|Romance,1998.0
2884,Dog Park,Comedy|Romance,1998.0
2892,New Rose Hotel,Action|Drama,1998.0
2930,Return with Honor,Documentary,1998.0
3003,Train of Life (Train de vie),Comedy|Drama|Romance|War,1998.0
3008,Last Night,Drama|Sci-Fi,1998.0
3054,Pokémon: The First Movie,Adventure|Animation|Children|Fantasy|Sci-Fi,1998.0
3057,Where's Marlowe?,Comedy,1998.0
3077,42 Up,Documentary,1998.0
3192,"Terrorist, The (a.k.a. Malli) (Theeviravaathi)",Drama,1998.0
3281,"Brandon Teena Story, The",Documentary,1998.0
3569,"Idiots, The (Idioterne)",Comedy|Drama,1998.0
3609,Regret to Inform,Documentary,1998.0
3783,Croupier,Crime|Drama,1998.0
3839,Phantasm IV: Oblivion,Horror,1998.0
4445,T-Rex: Back to the Cretaceous,Adventure|Documentary|IMAX,1998.0
4454,More,Animation|Drama|Sci-Fi|IMAX,1998.0
4850,Spriggan (Supurigan),Action|Animation|Sci-Fi,1998.0
6242,Ringu (Ring),Horror|Mystery|Thriller,1998.0
7034,Show Me Love (Fucking Åmål),Drama|Romance,1998.0
7649,Babylon 5: In the Beginning,Adventure|Sci-Fi,1998.0
7811,Babylon 5: The River of Souls,Drama|Sci-Fi,1998.0
7812,Babylon 5: Thirdspace,Drama|Sci-Fi,1998.0
8157,Jin Roh: The Wolf Brigade (Jin-Rô),Animation|Fantasy|Thriller,1998.0
8604,Taxi,Action|Comedy,1998.0
26999,"Lion King II: Simba's Pride, The",Adventure|Animation|Children|Musical|Romance,1998.0
27002,From the Earth to the Moon,Action|Documentary|Drama|Thriller,1998.0
27020,Gia,Drama|Romance,1998.0
27022,Thursday,Action|Crime|Thriller,1998.0
27032,Who Am I? (Wo shi shei),Action|Adventure|Comedy|Sci-Fi|Thriller,1998.0
27036,Merlin,Action|Adventure|Drama|Fantasy|Romance,1998.0
27074,Brave New World,Sci-Fi,1998.0
27075,Addams Family Reunion,Children|Comedy|Fantasy,1998.0
27155,"Batman/Superman Movie, The",Action|Adventure|Animation|Children|Fantasy|Sci-Fi,1998.0
27186,Kirikou and the Sorceress (Kirikou et la sorcière),Adventure|Animation|Children|Fantasy,1998.0
42761,Casper Meets Wendy,Adventure|Children|Comedy|Fantasy,1998.0
43289,"Bird People in China, The (Chûgoku no chôjin)",Adventure|Comedy|Drama|Fantasy,1998.0
71810,Legionnaire,Action|Adventure|Drama|War,1998.0
72591,"Patriot, The",Action|Thriller,1998.0
95193,Pocahontas II: Journey to a New World ,Adventure|Animation|Children,1998.0
97194,"Thing: Terror Takes Shape, The",Documentary,1998.0
101423,Mezzo Forte,Action|Animation|Comedy,1998.0
105540,"All Dogs Christmas Carol, An",Animation|Children|Comedy|Musical,1998.0
107780,Cats,Musical,1998.0
112326,Nick Fury: Agent of S.H.I.E.L.D.,Action|Sci-Fi,1998.0
125970,Halloweentown,Adventure|Children|Comedy|Fantasy,1998.0
161044,Webmaster,Sci-Fi,1998.0
170551,The Quiet Family,Comedy,1998.0
190219,Bunny,Animation,1998.0
