movieId,title,genres,year
61,Eye for an Eye,Drama|Thriller,1996.0
63,Don't Be a Menace to South Central While Drinking Your Juice in the Hood,Comedy|Crime,1996.0
64,Two if by Sea,Comedy|Romance,1996.0
65,Bio-Dome,Comedy,1996.0
66,Lawnmower Man 2: Beyond Cyberspace,Action|Sci-Fi|Thriller,1996.0
70,From Dusk Till Dawn,Action|Comedy|Horror|Thriller,1996.0
74,Bed of Roses,Drama|Romance,1996.0
75,Big Bully,Comedy|Drama,1996.0
79,"Juror, The",Drama|Thriller,1996.0
86,White Squall,Action|Adventure|Drama,1996.0
87,Dunston Checks In,Children|Comedy,1996.0
88,Black Sheep,Comedy,1996.0
92,Mary Reilly,Drama|Horror|Thriller,1996.0
94,Beautiful Girls,Comedy|Drama|Romance,1996.0
95,Broken Arrow,Action|Adventure|Thriller,1996.0
100,City Hall,Drama|Thriller,1996.0
101,Bottle Rocket,Adventure|Comedy|Crime|Romance,1996.0
102,Mr. Wrong,Comedy,1996.0
103,Unforgettable,Mystery|Sci-Fi|Thriller,1996.0
104,Happy Gilmore,Comedy,1996.0
107,Muppet Treasure Island,Adventure|Children|Comedy|Musical,1996.0
108,Catwalk,Documentary,1996.0
113,Before and After,Drama|Mystery,1996.0
118,If Lucy Fell,Comedy|Romance,1996.0
125,Flirting With Disaster,Comedy,1996.0
129,Pie in the Sky,Comedy|Romance,1996.0
135,Down Periscope,Comedy,1996.0
140,Up Close and Personal,Drama|Romance,1996.0
141,"Birdcage, The",Comedy,1996.0
291,Poison Ivy II,Drama|Thriller,1996.0
494,Executive Decision,Action|Adventure|Thriller,1996.0
605,One Fine Day,Drama|Romance,1996.0
608,Fargo,Comedy|Crime|Drama|Thriller,1996.0
609,Homeward Bound II: Lost in San Francisco,Adventure|Children,1996.0
611,Hellraiser: Bloodline,Action|Horror|Sci-Fi,1996.0
612,"Pallbearer, The",Comedy,1996.0
613,Jane Eyre,Drama|Romance,1996.0
619,Ed,Comedy,1996.0
626,"Thin Line Between Love and Hate, A",Comedy,1996.0
628,Primal Fear,Crime|Drama|Mystery|Thriller,1996.0
631,All Dogs Go to Heaven 2,Adventure|Animation|Children|Fantasy|Musical|Romance,1996.0
635,"Family Thing, A",Comedy|Drama,1996.0
637,Sgt. Bilko,Comedy,1996.0
639,Girl 6,Comedy|Drama,1996.0
640,Diabolique,Drama|Thriller,1996.0
647,Courage Under Fire,Action|Crime|Drama|War,1996.0
648,Mission: Impossible,Action|Adventure|Mystery|Thriller,1996.0
650,Moll Flanders,Drama,1996.0
653,Dragonheart,Action|Adventure|Fantasy,1996.0
656,Eddie,Comedy,1996.0
661,James and the Giant Peach,Adventure|Animation|Children|Fantasy|Musical,1996.0
662,Fear,Thriller,1996.0
663,Kids in the Hall: Brain Candy,Comedy,1996.0
667,Bloodsport 2 (a.k.a. Bloodsport II: The Next Kumite),Action,1996.0
673,Space Jam,Adventure|Animation|Children|Comedy|Fantasy|Sci-Fi,1996.0
685,It's My Party,Drama,1996.0
691,Mrs. Winterbourne,Comedy|Romance,1996.0
692,Solo,Action|Sci-Fi|Thriller,1996.0
694,"Substitute, The",Action|Crime|Drama,1996.0
695,True Crime,Mystery|Thriller,1996.0
697,Feeling Minnesota,Drama|Romance,1996.0
703,Boys,Drama,1996.0
704,"Quest, The",Action|Adventure,1996.0
706,Sunset Park,Drama,1996.0
707,Mulholland Falls,Crime|Drama|Thriller,1996.0
708,"Truth About Cats & Dogs, The",Comedy|Romance,1996.0
710,Celtic Pride,Comedy,1996.0
711,Flipper,Adventure|Children,1996.0
719,Multiplicity,Comedy,1996.0
720,Wallace & Gromit: The Best of Aardman Animation,Adventure|Animation|Comedy,1996.0
722,"Haunted World of Edward D. Wood Jr., The",Documentary,1996.0
724,"Craft, The",Drama|Fantasy|Horror|Thriller,1996.0
725,"Great White Hype, The",Comedy,1996.0
726,Last Dance,Drama,1996.0
731,Heaven's Prisoners,Crime|Thriller,1996.0
733,"Rock, The",Action|Adventure|Thriller,1996.0
736,Twister,Action|Adventure|Romance|Thriller,1996.0
737,Barb Wire,Action|Sci-Fi,1996.0
742,Thinner,Horror|Thriller,1996.0
743,Spy Hard,Comedy,1996.0
747,"Stupids, The",Comedy,1996.0
748,"Arrival, The",Action|Sci-Fi|Thriller,1996.0
761,"Phantom, The",Action|Adventure,1996.0
762,Striptease,Comedy|Crime,1996.0
765,Jack,Comedy|Drama,1996.0
766,I Shot Andy Warhol,Drama,1996.0
778,Trainspotting,Comedy|Crime|Drama,1996.0
780,Independence Day (a.k.a. ID4),Action|Adventure|Sci-Fi|Thriller,1996.0
781,Stealing Beauty,Drama,1996.0
782,"Fan, The",Drama|Thriller,1996.0
783,"Hunchback of Notre Dame, The",Animation|Children|Drama|Musical|Romance,1996.0
784,"Cable Guy, The",Comedy|Thriller,1996.0
785,Kingpin,Comedy,1996.0
786,Eraser,Action|Drama|Thriller,1996.0
788,"Nutty Professor, The",Comedy|Fantasy|Romance|Sci-Fi,1996.0
798,Daylight,Action|Adventure|Drama|Thriller,1996.0
799,"Frighteners, The",Comedy|Horror|Thriller,1996.0
800,Lone Star,Drama|Mystery|Western,1996.0
801,Harriet the Spy,Children|Comedy,1996.0
802,Phenomenon,Drama|Romance,1996.0
803,Walking and Talking,Comedy|Drama|Romance,1996.0
804,She's the One,Comedy|Romance,1996.0
805,"Time to Kill, A",Drama|Thriller,1996.0
806,American Buffalo,Crime|Drama,1996.0
808,Alaska,Adventure|Children,1996.0
809,Fled,Action|Adventure,1996.0
810,Kazaam,Children|Comedy|Fantasy,1996.0
813,Larger Than Life,Comedy,1996.0
818,"Very Brady Sequel, A",Comedy,1996.0
828,"Adventures of Pinocchio, The",Adventure|Children,1996.0
829,Joe's Apartment,Comedy|Fantasy|Musical,1996.0
830,"First Wives Club, The",Comedy,1996.0
832,Ransom,Crime|Thriller,1996.0
833,High School High,Comedy,1996.0
835,Foxfire,Drama,1996.0
836,Chain Reaction,Action|Adventure|Thriller,1996.0
837,Matilda,Children|Comedy|Fantasy,1996.0
838,Emma,Comedy|Drama|Romance,1996.0
839,"Crow: City of Angels, The",Action|Thriller,1996.0
840,House Arrest,Children|Comedy,1996.0
842,Tales from the Crypt Presents: Bordello of Blood,Comedy|Horror,1996.0
848,"Spitfire Grill, The",Drama,1996.0
849,Escape from L.A.,Action|Adventure|Sci-Fi|Thriller,1996.0
851,Basquiat,Drama,1996.0
852,Tin Cup,Comedy|Drama|Romance,1996.0
866,Bound,Crime|Drama|Romance|Thriller,1996.0
867,Carpool,Comedy|Crime,1996.0
869,Kansas City,Crime|Drama|Musical|Thriller,1996.0
880,"Island of Dr. Moreau, The",Sci-Fi|Thriller,1996.0
881,First Kid,Children|Comedy,1996.0
882,"Trigger Effect, The",Drama|Thriller,1996.0
885,Bogus,Children|Drama|Fantasy,1996.0
886,Bulletproof,Action|Comedy|Crime,1996.0
892,Twelfth Night,Comedy|Drama|Romance,1996.0
893,Mother Night,Drama,1996.0
984,"Pompatus of Love, The",Comedy|Drama,1996.0
986,Fly Away Home,Adventure|Children,1996.0
988,Grace of My Heart,Comedy|Drama,1996.0
990,Maximum Risk,Action|Adventure|Thriller,1996.0
991,Michael Collins,Drama,1996.0
993,Infinity,Drama,1996.0
994,Big Night,Comedy|Drama,1996.0
996,Last Man Standing,Action|Crime|Drama|Thriller,1996.0
998,Set It Off,Action|Crime,1996.0
999,2 Days in the Valley,Crime|Film-Noir,1996.0
1003,Extreme Measures,Drama|Thriller,1996.0
1004,"Glimmer Man, The",Action|Thriller,1996.0
1005,D3: The Mighty Ducks,Children|Comedy,1996.0
1006,"Chamber, The",Drama,1996.0
1034,Freeway,Comedy|Crime|Drama|Thriller,1996.0
1040,"Secret Agent, The",Drama,1996.0
1041,Secrets & Lies,Drama,1996.0
1042,That Thing You Do!,Comedy|Drama,1996.0
1043,To Gillian on Her 37th Birthday,Drama|Romance,1996.0
1046,Beautiful Thing,Drama|Romance,1996.0
1047,"Long Kiss Goodnight, The",Action|Drama|Thriller,1996.0
1049,"Ghost and the Darkness, The",Action|Adventure,1996.0
1050,Looking for Richard,Documentary|Drama,1996.0
1051,Trees Lounge,Drama,1996.0
1053,Normal Life,Crime|Drama|Romance,1996.0
1054,Get on the Bus,Drama,1996.0
1056,Jude,Drama,1996.0
1057,Everyone Says I Love You,Comedy|Musical|Romance,1996.0
1059,William Shakespeare's Romeo + Juliet,Drama|Romance,1996.0
1060,Swingers,Comedy|Drama,1996.0
1061,Sleepers,Thriller,1996.0
1064,Aladdin and the King of Thieves,Animation|Children|Comedy|Fantasy|Musical|Romance,1996.0
1105,Children of the Corn IV: The Gathering,Horror,1996.0
1111,Microcosmos (Microcosmos: Le peuple de l'herbe),Documentary,1996.0
1112,Palookaville,Action|Comedy|Drama,1996.0
1114,"Funeral, The",Crime|Drama,1996.0
1117,"Eighth Day, The (Huitième jour, Le)",Drama,1996.0
1120,"People vs. Larry Flynt, The",Comedy|Drama,1996.0
1123,"Perfect Candidate, A",Documentary,1996.0
1137,Hustler White,Romance,1996.0
1140,Entertaining Angels: The Dorothy Day Story,Drama,1996.0
1144,"Line King: The Al Hirschfeld Story, The",Documentary,1996.0
1147,When We Were Kings,Documentary,1996.0
1167,Dear God,Comedy,1996.0
1183,"English Patient, The",Drama|Romance|War,1996.0
1310,Hype!,Documentary,1996.0
1312,Female Perversions,Drama,1996.0
1324,Amityville: Dollhouse,Horror,1996.0
1351,Blood and Wine (Blood & Wine),Crime|Drama|Thriller,1996.0
1352,Albino Alligator,Crime|Thriller,1996.0
1353,"Mirror Has Two Faces, The",Comedy|Drama|Romance,1996.0
1354,Breaking the Waves,Drama|Mystery,1996.0
1356,Star Trek: First Contact,Action|Adventure|Sci-Fi|Thriller,1996.0
1357,Shine,Drama|Romance,1996.0
1358,Sling Blade,Drama,1996.0
1359,Jingle All the Way,Children|Comedy,1996.0
1361,Paradise Lost: The Child Murders at Robin Hood Hills,Documentary,1996.0
1363,"Preacher's Wife, The",Drama,1996.0
1365,Ridicule,Drama,1996.0
1366,"Crucible, The",Drama,1996.0
1367,101 Dalmatians,Adventure|Children|Comedy,1996.0
1390,My Fellow Americans,Comedy,1996.0
1391,Mars Attacks!,Action|Comedy|Sci-Fi,1996.0
1392,Citizen Ruth,Comedy|Drama,1996.0
1393,Jerry Maguire,Drama|Romance,1996.0
1397,Bastard Out of Carolina,Drama,1996.0
1398,In Love and War,Romance|War,1996.0
1399,Marvin's Room,Drama,1996.0
1401,Ghosts of Mississippi,Drama,1996.0
1405,Beavis and Butt-Head Do America,Adventure|Animation|Comedy|Crime,1996.0
1407,Scream,Comedy|Horror|Mystery|Thriller,1996.0
1409,Michael,Comedy|Drama|Fantasy|Romance,1996.0
1411,Hamlet,Crime|Drama|Romance,1996.0
1412,Some Mother's Son,Drama,1996.0
1413,"Whole Wide World, The",Drama,1996.0
1414,Mother,Comedy,1996.0
1415,"Thieves (Voleurs, Les)",Crime|Drama|Romance,1996.0
1416,Evita,Drama|Musical,1996.0
1417,"Portrait of a Lady, The",Drama,1996.0
1423,Hearts and Minds,Drama,1996.0
1429,First Strike (Police Story 4: First Strike) (Ging chaat goo si 4: Ji gaan daan yam mo),Action|Adventure|Comedy|Thriller,1996.0
1430,Underworld,Comedy|Thriller,1996.0
1446,Kolya (Kolja),Comedy|Drama,1996.0
1449,Waiting for Guffman,Comedy,1996.0
1475,Kama Sutra: A Tale of Love,Romance,1996.0
1483,Crash,Drama|Thriller,1996.0
1484,"Daytrippers, The",Comedy|Drama|Mystery|Romance,1996.0
1493,Love and Other Catastrophes,Romance,1996.0
1502,Kissed,Drama|Romance,1996.0
1514,Temptress Moon (Feng Yue),Romance,1996.0
1516,Children of the Revolution,Comedy,1996.0
1519,Broken English,Drama,1996.0
1533,"Promise, The (La promesse)",Drama,1996.0
1537,Shall We Dance? (Shall We Dansu?),Comedy|Drama|Romance,1996.0
1542,Brassed Off,Comedy|Drama|Romance,1996.0
1545,Ponette,Drama,1996.0
1546,Schizopolis,Comedy,1996.0
1554,"Pillow Book, The",Drama|Romance,1996.0
1565,Head Above Water,Comedy|Thriller,1996.0
1571,When the Cat's Away (Chacun cherche son chat),Comedy|Romance,1996.0
1585,Love Serenade,Comedy,1996.0
1642,Indian Summer (a.k.a. Alive & Kicking),Comedy|Drama,1996.0
1685,"I Love You, I Love You Not",Drama|Romance,1996.0
1893,Beyond Silence (Jenseits der Stille),Drama,1996.0
1902,Dream for an Insomniac,Drama|Romance,1996.0
2330,Hands on a Hard Body,Comedy|Documentary,1996.0
2342,Hard Core Logo,Comedy|Drama,1996.0
2609,"King of Masks, The (Bian Lian)",Drama,1996.0
2625,Black Mask (Hak hap),Action|Adventure|Crime|Sci-Fi|Thriller,1996.0
2952,Sydney (Hard Eight),Crime|Drama|Thriller,1996.0
3378,"Ogre, The (Unhold, Der)",Drama,1996.0
3574,Carnosaur 3: Primal Species,Horror|Sci-Fi,1996.0
4175,Gray's Anatomy,Comedy|Drama,1996.0
4350,Forgotten Silver,Comedy|Documentary,1996.0
5570,Thesis (Tesis),Drama|Horror|Thriller,1996.0
6789,"Apartment, The (Appartement, L')",Drama|Mystery|Romance,1996.0
7109,Beyond the Clouds (Al di là delle nuvole),Drama|Romance,1996.0
7845,Tremors II: Aftershocks,Comedy|Horror|Sci-Fi,1996.0
7988,Space Truckers,Comedy|Sci-Fi,1996.0
8035,"Stendhal Syndrome, The (Sindrome di Stendhal, La)",Crime|Horror|Thriller,1996.0
26928,"Summer's Tale, A (Conte d'été)",Comedy|Drama|Romance,1996.0
26940,"Late Shift, The",Comedy,1996.0
26947,Pusher,Crime|Thriller,1996.0
26958,Emma,Romance,1996.0
42285,"Dentist, The",Horror|Thriller,1996.0
55036,Gotti,Crime|Drama,1996.0
70990,If These Walls Could Talk,Drama,1996.0
75416,Generation X,Action|Adventure|Sci-Fi,1996.0
87413,Bernie,Comedy|Drama,1996.0
108090,Dragon Ball: The Path to Power (Doragon bôru: Saikyô e no michi),Action|Adventure|Animation|Children,1996.0
117849,La Belle Verte,Comedy,1996.0
118290,Omega Doom,Sci-Fi,1996.0
122627,Oblivion 2: Backlash,Sci-Fi,1996.0
123310,Tornado!,Action,1996.0
128900,The Natural Love,Documentary,1996.0
136012,Bloodsport III,Action|Thriller,1996.0
136445,George Carlin: Back in Town,Comedy,1996.0
157775,Tenchi Muyô! In Love,Animation|Comedy,1996.0
172497,T2 3-D: Battle Across Time,(no genres listed),1996.0
173873,Gulliver's Travels,Adventure|Children|Fantasy,1996.0
