movieId,title,genres,year
122912,Avengers: Infinity War - Part I,Action|Adventure|Sci-Fi,2018.0
182715,Annihilation,Adventure|Mystery|Sci-Fi|Thriller,2018.0
183011,The Commuter,Crime|Drama|Mystery|Thriller,2018.0
183295,Insidious: The Last Key,Horror|Mystery|Thriller,2018.0
183611,Game Night,Action|Comedy|Crime|Horror,2018.0
183635,Maze Runner: The Death Cure,Action|Mystery|Sci-Fi|Thriller,2018.0
183897,Isle of Dogs,Animation|Comedy,2018.0
183911,The Clapper,Comedy,2018.0
183959,Tom Segura: Disgraceful,Comedy,2018.0
184015,When We First Met,Comedy,2018.0
184253,The Cloverfield Paradox,Horror|Mystery|Sci-Fi|Thriller,2018.0
184471,Tomb Raider,Action|Adventure|Fantasy,2018.0
184641,Fullmetal Alchemist 2018,Action|Adventure|Fantasy,2018.0
184791,Fred Armisen: Standup for Drummers,Comedy,2018.0
184931,Death Wish,Action|Crime|Drama|Thriller,2018.0
184987,A Wrinkle in Time,Adventure|Children|Fantasy|Sci-Fi,2018.0
184997,"Love, Simon",Comedy|Drama,2018.0
185029,A Quiet Place,Drama|Horror|Thriller,2018.0
185031,Alpha,Adventure|Thriller,2018.0
185033,I Kill Giants,Drama|Fantasy|Thriller,2018.0
185435,"Game Over, Man!",Action|Comedy,2018.0
185473,Blockers,Comedy,2018.0
185585,Pacific Rim: Uprising,Action|Fantasy|Sci-Fi,2018.0
186587,Rampage,Action|Adventure|Sci-Fi,2018.0
187031,Jurassic World: Fallen Kingdom,Action|Adventure|Drama|Sci-Fi|Thriller,2018.0
187541,Incredibles 2,Action|Adventure|Animation|Children,2018.0
187593,Deadpool 2,Action|Comedy|Sci-Fi,2018.0
187595,Solo: A Star Wars Story,Action|Adventure|Children|Sci-Fi,2018.0
187717,Won't You Be My Neighbor?,Documentary,2018.0
188189,Sorry to Bother You,Comedy|Fantasy|Sci-Fi,2018.0
188301,Ant-Man and the Wasp,Action|Adventure|Comedy|Fantasy|Sci-Fi,2018.0
188675,Dogman,Crime|Drama,2018.0
188751,Mamma Mia: Here We Go Again!,Comedy|Romance,2018.0
188797,Tag,Comedy,2018.0
188833,The Man Who Killed Don Quixote,Adventure|Comedy|Fantasy,2018.0
189043,Boundaries,Comedy|Drama,2018.0
189111,Spiral,Documentary,2018.0
189333,Mission: Impossible - Fallout,Action|Adventure|Thriller,2018.0
189381,SuperFly,Action|Crime|Thriller,2018.0
189713,BlacKkKlansman,Comedy|Crime|Drama,2018.0
190183,The Darkest Minds,Sci-Fi|Thriller,2018.0
193587,Bungo Stray Dogs: Dead Apple,Action|Animation,2018.0
