movieId,title,genres,year
122896,Pirates of the Caribbean: Dead Men Tell No Tales,(no genres listed),2017.0
122898,Justice League,Action|Adventure|Sci-Fi,2017.0
122906,Black Panther,Action|Adventure|Sci-Fi,2017.0
122916,Thor: Ragnarok,Action|Adventure|Sci-Fi,2017.0
122918,Guardians of the Galaxy 2,Action|Adventure|Sci-Fi,2017.0
122926,Untitled Spider-Man Reboot,Action|Adventure|Fantasy,2017.0
143355,Wonder Woman,Action|Adventure|Fantasy,2017.0
166534,Split,Drama|Horror|Thriller,2017.0
167064,I Am Not Your Negro,Documentary,2017.0
167380,A Dog's Purpose,Comedy|Drama,2017.0
167634,Fist Fight,Comedy,2017.0
167746,The Lego Batman Movie,Action|Animation|Comedy,2017.0
168174,Jim Gaffigan: Cinco,Comedy,2017.0
168218,Kizumonogatari III: Cold Blood,Animation|Fantasy|Mystery,2017.0
168248,John Wick: Chapter Two,Action|Crime|Thriller,2017.0
168250,Get Out,Horror,2017.0
168252,Logan,Action|Sci-Fi,2017.0
168254,Kong: Skull Island,Action|Adventure|Fantasy,2017.0
168266,T2: Trainspotting,Crime|Drama,2017.0
168326,The Big Sick,Comedy|Romance,2017.0
168366,Beauty and the Beast,Fantasy|Romance,2017.0
168418,The Boss Baby,Animation|Children|Comedy,2017.0
168492,Call Me by Your Name,Drama|Romance,2017.0
168608,Mudbound,Drama,2017.0
168612,Ghost in the Shell,Action|Drama|Sci-Fi,2017.0
168632,Bill Burr: Walk Your Way Out,Comedy,2017.0
168712,Fifty Shades Darker,Drama|Romance,2017.0
168846,Neal Brennan: 3 Mics,Comedy,2017.0
169180,American Fable,Thriller,2017.0
169958,Buster's Mal Heart,Drama|Mystery,2017.0
169982,Power Rangers,Action|Adventure|Sci-Fi,2017.0
169984,Alien: Covenant,Action|Horror|Sci-Fi|Thriller,2017.0
169992,Free Fire,Action|Crime|Drama,2017.0
170357,Dave Chappelle: The Age of Spin,Comedy,2017.0
170399,CHiPS,Action|Comedy|Drama,2017.0
170401,Table 19,Comedy|Drama,2017.0
170411,Dave Chappelle: Deep in the Heart of Texas,Comedy,2017.0
170697,Gifted,Drama,2017.0
170813,Baywatch,Action|Comedy,2017.0
170817,Snatched,Action|Comedy,2017.0
170827,The Mummy,Action|Adventure|Fantasy|Horror|Thriller,2017.0
170875,The Fate of the Furious,Action|Crime|Drama|Thriller,2017.0
170897,Sandy Wexler,Comedy,2017.0
170937,Win It All,Comedy,2017.0
170939,Captain Underpants: The First Epic Movie,Action|Animation|Children|Comedy,2017.0
170945,It Comes at Night,Horror|Mystery|Thriller,2017.0
170957,Cars 3,Adventure|Animation|Comedy,2017.0
171023,The Hero,Drama,2017.0
171251,"Nobody Speak: Hulk Hogan, Gawker and Trials of a Free Press",Documentary,2017.0
171759,The Beguiled,Drama|Thriller|Western,2017.0
171763,Baby Driver,Action|Crime|Thriller,2017.0
171765,Okja,Action|Adventure|Drama|Sci-Fi,2017.0
171867,Rough Night,Comedy|Drama,2017.0
172461,Get Me Roger Stone,Documentary,2017.0
172547,Despicable Me 3,Adventure|Animation|Children|Comedy,2017.0
172705,Tickling Giants,Documentary,2017.0
173145,War for the Planet of the Apes,Action|Adventure|Drama|Sci-Fi,2017.0
173197,The Square,Drama,2017.0
173205,The Meyerowitz Stories,Comedy,2017.0
173209,War Machine,Comedy|Drama|War,2017.0
173235,Tokyo Idols,Documentary,2017.0
173253,Vir Das: Abroad Understanding,Comedy,2017.0
173255,"Norm Macdonald: Hitler's Dog, Gossip & Trickery",Comedy,2017.0
173291,Valerian and the City of a Thousand Planets,Action|Adventure|Sci-Fi,2017.0
173925,Seven Sisters,Sci-Fi|Thriller,2017.0
173941,Atomic Blonde,Thriller,2017.0
174045,Goon: Last of the Enforcers,Comedy,2017.0
174055,Dunkirk,Action|Drama|Thriller|War,2017.0
174403,The Putin Interviews,(no genres listed),2017.0
174681,"Oh, Hello: On Broadway",Comedy,2017.0
174727,Good Time,Crime|Drama,2017.0
174815,The House,Comedy,2017.0
174909,Logan Lucky,Comedy,2017.0
175197,The Dark Tower,Fantasy|Horror|Sci-Fi|Western,2017.0
175199,Annabelle: Creation,Horror,2017.0
175303,It,Horror,2017.0
175475,The Emoji Movie,Animation|Children|Comedy,2017.0
175485,Death Note,Horror|Thriller,2017.0
175569,Wind River,Action|Crime|Mystery|Thriller,2017.0
175577,Rory Scovel Tries Stand-Up for the First Time,Comedy,2017.0
175585,Shot Caller,Action|Crime|Drama|Thriller,2017.0
175661,The Hitman's Bodyguard,Action|Comedy,2017.0
175743,Self-criticism of a Bourgeois Dog,Comedy,2017.0
176051,LEGO DC Super Hero Girls: Brain Drain,Animation,2017.0
176101,Kingsman: The Golden Circle,Action|Adventure|Comedy,2017.0
176329,Ari Shaffir: Double Negative,Comedy,2017.0
176389,The Nut Job 2: Nutty by Nature,Adventure|Animation|Children|Comedy,2017.0
176419,Mother!,Drama|Horror|Mystery|Thriller,2017.0
176423,Icarus,Documentary,2017.0
176579,Cage Dive,Drama|Horror|Thriller,2017.0
176751,American Made,Crime|Thriller,2017.0
176805,Little Boxes,Comedy|Drama,2017.0
176935,Geostorm,Action,2017.0
177185,Maz Jobrani: Immigrant,Comedy,2017.0
177285,Sword Art Online The Movie: Ordinal Scale,Action|Adventure|Animation|Fantasy|Sci-Fi,2017.0
177593,"Three Billboards Outside Ebbing, Missouri",Crime|Drama,2017.0
177615,Lady Bird,Comedy,2017.0
177763,Murder on the Orient Express,Crime|Drama|Mystery,2017.0
177765,Coco,Adventure|Animation|Children,2017.0
177939,"The Night Is Short, Walk on Girl",Animation|Romance,2017.0
178061,"I, Tonya",Drama,2017.0
178111,"Fireworks, Should We See It from the Side or the Bottom?",Animation,2017.0
178323,Gaga: Five Foot Two,Documentary,2017.0
178827,Paddington 2,Adventure|Animation|Children|Comedy,2017.0
179119,The Death of Stalin,Comedy,2017.0
179133,Loving Vincent,Animation|Crime|Drama,2017.0
179135,Blue Planet II,Documentary,2017.0
179211,Christina P: Mother Inferior,Comedy,2017.0
179401,Jumanji: Welcome to the Jungle,Action|Adventure|Children,2017.0
179491,Mayhem,Action|Horror,2017.0
179709,Wonder Wheel,Drama,2017.0
179749,Creep 2,Comedy|Horror,2017.0
179813,LBJ,Drama,2017.0
179815,"Roman J. Israel, Esq.",Drama|Thriller,2017.0
179817,Darkest Hour,Drama|War,2017.0
179819,Star Wars: The Last Jedi,Action|Adventure|Fantasy|Sci-Fi,2017.0
179953,A Bad Moms Christmas,Comedy,2017.0
180031,The Shape of Water,Adventure|Drama|Fantasy,2017.0
180045,Molly's Game,Drama,2017.0
180095,Wonder,Drama,2017.0
180231,Daddy's Home 2,Comedy|Drama,2017.0
180265,Jim & Andy: The Great Beyond,Documentary,2017.0
180297,The Disaster Artist,Comedy|Drama,2017.0
180497,The Post,Drama|Thriller,2017.0
180985,The Greatest Showman,Drama,2017.0
180987,Ferdinand,Animation|Children|Comedy,2017.0
181065,Jack Whitehall: At Large,Comedy,2017.0
181139,Lynne Koplitz: Hormonal Beast,Comedy,2017.0
181315,Phantom Thread,Drama|Romance,2017.0
181413,Too Funny to Fail: The Life and Death of The Dana Carvey Show,(no genres listed),2017.0
181659,Craig Ferguson: Tickle Fight,Comedy,2017.0
182727,A Christmas Story Live!,(no genres listed),2017.0
182749,Judd Apatow: The Return,Comedy,2017.0
182823,Bright,Action|Crime|Fantasy,2017.0
183197,Dave Chappelle: Equanimity,Comedy,2017.0
183199,Quest,Documentary,2017.0
183227,Dave Chappelle: The Bird Revelation,Comedy,2017.0
184721,First Reformed,Drama|Thriller,2017.0
190209,Jeff Ross Roasts the Border,Comedy,2017.0
190215,Liquid Truth,Drama,2017.0
191005,Gintama,Action|Adventure|Comedy|Sci-Fi,2017.0
193581,Black Butler: Book of the Atlantic,Action|Animation|Comedy|Fantasy,2017.0
193583,No Game No Life: Zero,Animation|Comedy|Fantasy,2017.0
193585,Flint,Drama,2017.0
