movieId,title,genres,year
27618,"Sound of Thunder, A",Action|Adventure|Drama|Sci-Fi|Thriller,2005.0
27788,"Jacket, The",Drama|Mystery|Sci-Fi|Thriller,2005.0
27821,"Interpreter, The",Drama|Thriller,2005.0
27839,"Ring Two, The",Drama|Horror|Mystery|Thriller,2005.0
30793,Charlie and the Chocolate Factory,Adventure|Children|Comedy|Fantasy|IMAX,2005.0
30894,White Noise,Drama|Horror|Mystery|Sci-Fi|Thriller,2005.0
30898,"Upside of Anger, The",Comedy|Drama|Romance,2005.0
31221,Elektra,Action|Adventure|Crime|Drama,2005.0
31223,Racing Stripes,Children|Comedy,2005.0
31225,Coach Carter,Drama,2005.0
31420,Assault on Precinct 13,Action|Crime|Drama|Thriller,2005.0
31422,Are We There Yet?,Children|Comedy,2005.0
31424,Alone in the Dark,Action|Horror|Sci-Fi|Thriller,2005.0
31427,Hide and Seek,Horror|Mystery|Thriller,2005.0
31431,Boogeyman,Drama|Horror|Mystery|Thriller,2005.0
31433,"Wedding Date, The",Comedy|Romance,2005.0
31685,Hitch,Comedy|Romance,2005.0
31696,Constantine,Action|Fantasy|Horror|Thriller,2005.0
31698,Son of the Mask,Adventure|Children|Comedy|Fantasy,2005.0
31700,Because of Winn-Dixie,Children|Comedy|Drama,2005.0
31867,Man of the House,Action|Comedy,2005.0
32009,Tyler Perry's Diary of a Mad Black Woman,Comedy|Drama|Romance,2005.0
32011,Cursed,Horror|Thriller,2005.0
32017,"Pacifier, The",Action|Comedy,2005.0
32019,Be Cool,Comedy|Crime|Musical,2005.0
32029,Hostage,Action|Crime|Drama|Thriller,2005.0
32031,Robots,Adventure|Animation|Children|Comedy|Fantasy|Sci-Fi|IMAX,2005.0
32289,Ice Princess,Children|Comedy|Drama,2005.0
32296,Miss Congeniality 2: Armed and Fabulous,Adventure|Comedy|Crime,2005.0
32298,Guess Who,Comedy|Romance,2005.0
32584,"Ballad of Jack and Rose, The",Drama,2005.0
32587,Sin City,Action|Crime|Film-Noir|Mystery|Thriller,2005.0
32589,Beauty Shop,Comedy,2005.0
32596,Sahara,Action|Adventure|Comedy,2005.0
32598,Fever Pitch,Comedy|Romance,2005.0
33004,"Hitchhiker's Guide to the Galaxy, The",Adventure|Comedy|Sci-Fi,2005.0
33085,"Amityville Horror, The",Horror|Thriller,2005.0
33132,State Property 2,Action|Crime|Drama,2005.0
33145,"Lot Like Love, A",Comedy|Drama|Romance,2005.0
33148,King's Ransom,Comedy|Crime,2005.0
33154,Enron: The Smartest Guys in the Room,Documentary,2005.0
33158,xXx: State of the Union,Action|Crime|Thriller,2005.0
33162,Kingdom of Heaven,Action|Drama|Romance|War,2005.0
33164,House of Wax,Horror|Thriller,2005.0
33421,Dear Wendy,Drama,2005.0
33437,Unleashed (Danny the Dog),Action|Crime|Drama|Thriller,2005.0
33493,Star Wars: Episode III - Revenge of the Sith,Action|Adventure|Sci-Fi,2005.0
33495,Kicking & Screaming,Comedy,2005.0
33499,Monster-in-Law,Comedy|Romance,2005.0
33615,Madagascar,Adventure|Animation|Children|Comedy,2005.0
33639,Mad Hot Ballroom,Children|Documentary,2005.0
33644,Dominion: Prequel to the Exorcist,Horror|Thriller,2005.0
33646,"Longest Yard, The",Comedy|Drama,2005.0
33660,Cinderella Man,Drama|Romance,2005.0
33669,"Sisterhood of the Traveling Pants, The",Adventure|Comedy|Drama,2005.0
33672,Lords of Dogtown,Action|Comedy|Drama,2005.0
33677,Rock School,Documentary,2005.0
33679,Mr. & Mrs. Smith,Action|Adventure|Comedy|Romance,2005.0
33681,"Adventures of Sharkboy and Lavagirl 3-D, The",Action|Adventure|Children|Fantasy,2005.0
33794,Batman Begins,Action|Crime|IMAX,2005.0
33815,"Perfect Man, The",Comedy|Drama|Romance,2005.0
33830,Herbie: Fully Loaded,Adventure|Comedy|Romance,2005.0
33834,Land of the Dead,Action|Horror|Thriller,2005.0
33836,Bewitched,Comedy|Fantasy|Romance,2005.0
33838,Rize,Documentary,2005.0
33880,Me and You and Everyone We Know,Comedy|Drama,2005.0
34048,War of the Worlds,Action|Adventure|Sci-Fi|Thriller,2005.0
34072,"March of the Penguins (Marche de l'empereur, La)",Documentary,2005.0
34129,Rebound,Comedy,2005.0
34143,Dark Water,Drama|Horror|Thriller,2005.0
34148,"Beat That My Heart Skipped, The (battre mon coeur s'est arrêté, De)",Drama,2005.0
34150,Fantastic Four,Action|Adventure|Sci-Fi,2005.0
34153,Murderball,Documentary,2005.0
34162,Wedding Crashers,Comedy|Romance,2005.0
34164,Happy Endings,Comedy|Drama,2005.0
34271,Hustle & Flow,Crime|Drama,2005.0
34319,"Island, The",Action|Sci-Fi|Thriller,2005.0
34321,Bad News Bears,Children|Comedy,2005.0
34323,"Devil's Rejects, The",Action|Crime|Horror,2005.0
34326,Last Days,Drama,2005.0
34332,Sky High,Action|Adventure|Children|Comedy,2005.0
34334,Stealth,Action|Adventure|Sci-Fi|Thriller,2005.0
34336,Must Love Dogs,Comedy|Romance,2005.0
34338,"Aristocrats, The",Comedy|Documentary,2005.0
34405,Serenity,Action|Adventure|Sci-Fi,2005.0
34437,Broken Flowers,Comedy|Drama,2005.0
34520,"Dukes of Hazzard, The",Action|Adventure|Comedy,2005.0
34523,The Chumscrubber,Comedy|Drama,2005.0
34528,Junebug,Comedy|Drama,2005.0
34530,Deuce Bigalow: European Gigolo,Comedy,2005.0
34532,"Skeleton Key, The",Drama|Horror|Mystery|Thriller,2005.0
34534,Four Brothers,Action|Crime|Drama,2005.0
34536,The Great Raid,Action|Drama|War,2005.0
34540,Pretty Persuasion,Comedy|Drama,2005.0
34542,Grizzly Man,Documentary,2005.0
35015,Duma,Adventure|Drama,2005.0
35836,"40-Year-Old Virgin, The",Comedy|Romance,2005.0
35957,Red Eye,Horror|Thriller,2005.0
36276,Hidden (a.k.a. Cache) (Caché),Drama|Mystery|Thriller,2005.0
36397,Valiant,Adventure|Animation|Children|Comedy|Fantasy|War,2005.0
36401,"Brothers Grimm, The",Comedy|Fantasy|Horror|Thriller,2005.0
36477,"Baxter, The",Comedy|Drama|Romance,2005.0
36509,"Cave, The",Action|Adventure|Horror|Mystery|Sci-Fi|Thriller,2005.0
36517,"Constant Gardener, The",Drama|Thriller,2005.0
36519,Transporter 2,Action|Crime|Thriller,2005.0
36525,Just Like Heaven,Comedy|Fantasy|Romance,2005.0
36527,Proof,Drama,2005.0
36529,Lord of War,Action|Crime|Drama|Thriller|War,2005.0
36533,Cry_Wolf (a.k.a. Cry Wolf),Drama|Horror|Mystery|Thriller,2005.0
36535,Everything Is Illuminated,Comedy|Drama,2005.0
36537,Thumbsucker,Comedy|Drama,2005.0
36708,Family Guy Presents Stewie Griffin: The Untold Story,Adventure|Animation|Comedy,2005.0
37240,Why We Fight,Documentary,2005.0
37380,Doom,Action|Horror|Sci-Fi,2005.0
37382,Domino,Crime|Drama|Thriller,2005.0
37384,Waiting...,Comedy,2005.0
37386,Aeon Flux,Action|Sci-Fi,2005.0
37475,"Unfinished Life, An",Drama,2005.0
37477,"Man, The",Action|Comedy|Crime,2005.0
37720,"Exorcism of Emily Rose, The",Crime|Drama|Horror|Thriller,2005.0
37727,Flightplan,Action|Drama|Thriller,2005.0
37729,Corpse Bride,Animation|Comedy|Fantasy|Musical|Romance,2005.0
37731,Green Street Hooligans (a.k.a. Hooligans),Crime|Drama,2005.0
37733,"History of Violence, A",Action|Crime|Drama|Thriller,2005.0
37736,Oliver Twist,Drama,2005.0
37739,"Greatest Game Ever Played, The",Drama,2005.0
37741,Capote,Crime|Drama,2005.0
37844,Roll Bounce,Comedy|Drama|Romance,2005.0
37853,Into the Blue,Action|Adventure|Crime|Thriller,2005.0
37857,MirrorMask,Adventure|Children|Drama|Fantasy,2005.0
38038,Wallace & Gromit in The Curse of the Were-Rabbit,Adventure|Animation|Children|Comedy,2005.0
38061,Kiss Kiss Bang Bang,Comedy|Crime|Mystery|Thriller,2005.0
38095,"Bittersweet Life, A (Dalkomhan insaeng)",Action|Crime|Drama,2005.0
38294,Beowulf & Grendel,Action|Adventure|Drama|Fantasy,2005.0
38304,No Direction Home: Bob Dylan,Documentary,2005.0
38388,Goal! The Dream Begins (Goal!),Drama,2005.0
38798,In Her Shoes,Comedy|Drama,2005.0
38886,"Squid and the Whale, The",Comedy|Drama,2005.0
38992,Two for the Money,Drama,2005.0
39183,Brokeback Mountain,Drama|Romance,2005.0
39231,Elizabethtown,Comedy|Drama|Romance,2005.0
39234,North Country,Drama,2005.0
39292,"Good Night, and Good Luck.",Crime|Drama,2005.0
39307,Dreamer: Inspired by a True Story,Children|Drama,2005.0
39381,"Proposition, The",Crime|Drama|Western,2005.0
39400,"Fog, The",Action|Horror|Mystery|Thriller,2005.0
39414,Shopgirl,Comedy|Drama|Romance,2005.0
39427,Stay,Thriller,2005.0
39435,"Legend of Zorro, The",Action|Adventure|Drama|Western,2005.0
39444,"Weather Man, The",Comedy|Drama,2005.0
39446,Saw II,Horror|Thriller,2005.0
39449,Prime,Comedy|Drama|Romance,2005.0
39715,American Pie Presents: Band Camp (American Pie 4: Band Camp),Comedy,2005.0
39801,"Great Yokai War, The (Yôkai daisensô)",Adventure|Comedy|Fantasy|Horror,2005.0
39869,Manderlay,Drama,2005.0
40148,Revolver,Crime|Drama|Thriller,2005.0
40278,Jarhead,Action|Drama|War,2005.0
40339,Chicken Little,Action|Adventure|Animation|Children|Comedy|Sci-Fi,2005.0
40414,Joyeux Noël (Merry Christmas),Drama|War,2005.0
40581,Just Friends,Comedy|Romance,2005.0
40583,Syriana,Drama|Thriller,2005.0
40614,Derailed,Drama|Thriller,2005.0
40629,Pride & Prejudice,Drama|Romance,2005.0
40723,Wolf Creek,Crime|Horror|Thriller,2005.0
40732,"Descent, The",Adventure|Drama|Horror|Thriller,2005.0
40815,Harry Potter and the Goblet of Fire,Adventure|Fantasy|Thriller|IMAX,2005.0
40819,Walk the Line,Drama|Musical|Romance,2005.0
40826,Rent,Drama|Musical|Romance,2005.0
40851,Zathura,Action|Adventure|Children|Fantasy,2005.0
40870,C.R.A.Z.Y.,Drama,2005.0
40946,Sarah Silverman: Jesus Is Magic,Comedy|Musical,2005.0
40955,Breakfast on Pluto,Comedy|Drama,2005.0
40959,"Ice Harvest, The",Action|Comedy|Crime|Thriller,2005.0
40962,"Yours, Mine and Ours",Comedy|Romance,2005.0
41285,Match Point,Crime|Drama|Romance,2005.0
41527,Paradise Now,Crime|Drama|Thriller|War,2005.0
41566,"Chronicles of Narnia: The Lion, the Witch and the Wardrobe, The",Adventure|Children|Fantasy,2005.0
41569,King Kong,Action|Adventure|Drama|Fantasy|Thriller,2005.0
41571,Memoirs of a Geisha,Drama|Romance,2005.0
41573,"Family Stone, The",Comedy|Drama|Romance,2005.0
41617,Havoc,Crime|Drama|Romance,2005.0
41716,"Matador, The",Comedy|Drama|Thriller,2005.0
41724,Wal-Mart: The High Cost of Low Price,Documentary,2005.0
41769,Mozart and the Whale,Comedy|Drama|Romance,2005.0
41997,Munich,Action|Crime|Drama|Thriller,2005.0
42002,"Producers, The",Comedy|Musical,2005.0
42004,Transamerica,Adventure|Comedy|Drama,2005.0
42007,Rumor Has It...,Comedy|Drama|Romance,2005.0
42009,Cheaper by the Dozen 2,Adventure|Comedy,2005.0
42011,Fun with Dick and Jane,Comedy|Crime,2005.0
42013,"Ringer, The",Comedy,2005.0
42015,Casanova,Action|Adventure|Comedy|Drama|Romance,2005.0
42018,Mrs. Henderson Presents,Comedy|Drama,2005.0
42418,"New World, The",Adventure|Drama|Romance,2005.0
42602,"Boys of Baraka, The",Documentary,2005.0
42632,Lady Vengeance (Sympathy for Lady Vengeance) (Chinjeolhan geumjassi),Crime|Drama|Mystery|Thriller,2005.0
42723,Hostel,Horror,2005.0
42734,Hoodwinked!,Animation|Children|Comedy,2005.0
42740,Looking for Comedy in the Muslim World,Comedy,2005.0
43333,Water,Drama|Romance,2005.0
43376,Sophie Scholl: The Final Days (Sophie Scholl - Die letzten Tage),Drama|War,2005.0
43396,"World's Fastest Indian, The",Drama,2005.0
43460,Tristram Shandy: A Cock and Bull Story,Comedy|Drama,2005.0
43560,Nanny McPhee,Children|Comedy|Fantasy,2005.0
43708,Block Party (a.k.a. Dave Chappelle's Block Party),Comedy|Documentary,2005.0
43744,Imagine Me & You,Comedy|Drama|Romance,2005.0
43908,London,Drama,2005.0
43914,Winter Passing,Drama,2005.0
44204,Tsotsi,Crime|Drama,2005.0
44511,Unknown White Male,Documentary,2005.0
44633,"Devil and Daniel Johnston, The",Documentary,2005.0
44761,Brick,Crime|Drama|Film-Noir|Mystery,2005.0
44777,Evil Aliens,Comedy|Horror|Sci-Fi,2005.0
44889,Reefer Madness: The Movie Musical,Comedy|Drama|Musical,2005.0
44937,"Child, The (L'enfant)",Crime|Drama,2005.0
44974,Hard Candy,Drama|Thriller,2005.0
45175,Kinky Boots,Comedy|Drama,2005.0
45183,"Protector, The (a.k.a. Warrior King) (Tom yum goong)",Action|Comedy|Crime|Thriller,2005.0
45361,"American Haunting, An",Drama|Horror|Mystery|Thriller,2005.0
45382,Down in the Valley,Drama|Romance,2005.0
45635,"Notorious Bettie Page, The",Drama,2005.0
45648,Game 6,Comedy|Drama,2005.0
45658,On a Clear Day,Drama,2005.0
46105,I Am a Sex Addict,Comedy|Documentary|Romance,2005.0
46231,Stoned,Drama,2005.0
46347,Metal: A Headbanger's Journey,Documentary,2005.0
46572,Edmond,Drama|Thriller,2005.0
46772,Strangers with Candy,Comedy,2005.0
47202,"Secret Life of Words, The",Drama|Romance,2005.0
47254,Chaos,Action|Crime|Drama|Thriller,2005.0
47446,"Moustache, La",Drama|Mystery|Thriller,2005.0
47465,Tideland,Drama|Fantasy|Thriller,2005.0
47491,Adam's Apples (Adams æbler),Comedy|Drama,2005.0
47725,Angel-A,Comedy|Drama|Fantasy|Romance,2005.0
48001,"Bow, The (Hwal)",Drama|Romance,2005.0
48032,"Tiger and the Snow, The (La tigre e la neve)",Comedy|Drama|Romance|War,2005.0
48342,Conversations with Other Women,Comedy|Drama|Romance,2005.0
48678,Feast,Action|Comedy|Horror|Thriller,2005.0
48872,13 Tzameti,Film-Noir|Thriller,2005.0
49263,Fuck,Comedy|Documentary,2005.0
49265,Shooting Dogs (a.k.a. Beyond the Gates),Documentary|Drama|War,2005.0
50658,49 Up,Documentary,2005.0
51167,My Father and My Son (Babam ve oglum),Drama,2005.0
51545,Pusher III: I'm the Angel of Death,Action|Comedy|Drama|Horror|Thriller,2005.0
54354,China Blue,Documentary,2005.0
54617,"Brice Man, The (Brice de Nice)",Comedy,2005.0
60303,Strange Circus (Kimyô na sâkasu),Horror|Mystery|Thriller,2005.0
61628,Sunflower (Xiang ri kui),Drama,2005.0
61818,"Crow, The: Wicked Prayer",Action|Adventure|Fantasy|Thriller,2005.0
64997,War of the Worlds,Action|Sci-Fi,2005.0
68959,Fullmetal Alchemist the Movie: Conqueror of Shamballa (Gekijô-ban hagane no renkinjutsushi: Shanbara wo yuku mono),Action|Adventure|Animation|Drama,2005.0
69211,Boy Eats Girl,Comedy|Horror,2005.0
72178,Welcome to Dongmakgol,Comedy|Drama|War,2005.0
76301,"Emperor's New Groove 2: Kronk's New Groove, The",Animation|Children|Comedy|Romance,2005.0
86068,Films to Keep You Awake: The Christmas Tale (Películas para no dormir: Cuento de navidad),Horror|Thriller,2005.0
94735,Walking with Monsters,Documentary,2005.0
95313,Jack-Jack Attack,Adventure|Animation|Children|Comedy,2005.0
95377,One Man Band,Animation|Comedy|Musical,2005.0
103245,Adam and Eve (National Lampoon's Adam & Eve),Comedy|Drama|Romance,2005.0
117368,The Madagascar Penguins in a Christmas Caper,Animation|Comedy,2005.0
121781,Stuart Little 3: Call of the Wild,Animation|Children|Comedy|Fantasy,2005.0
122092,Guy X,Comedy|War,2005.0
130970,George Carlin: Life Is Worth Losing,Comedy,2005.0
135456,Ghost in the Shell: Stand Alone Complex - The Laughing Man,Action|Animation|Crime|Sci-Fi,2005.0
136834,The Eye: Infinity,Horror,2005.0
142366,Cigarette Burns,Horror|Thriller,2005.0
142831,Garam Masala,Comedy,2005.0
160836,Hazard,Action|Drama|Thriller,2005.0
164707,Go Figure,Children|Comedy|Drama,2005.0
167706,Shakespeare Behind Bars,Documentary,2005.0
180777,Die Frauen von Ravensbrück,Documentary,2005.0
184349,Elsa & Fred,Comedy|Drama|Romance,2005.0
