movieId,title,genres,year
49910,Freedom Writers,Drama,2007.0
50158,Stomp the Yard,Drama|Musical,2007.0
50440,Primeval,Horror|Thriller,2007.0
50442,Alpha Dog,Crime|Drama,2007.0
50445,"Hitcher, The",Action|Horror|Thriller,2007.0
50601,Bridge to Terabithia,Adventure|Children|Fantasy,2007.0
50685,Waitress,Comedy|Drama|Romance,2007.0
50796,Blood and Chocolate,Drama|Fantasy|Horror|Romance,2007.0
50798,Epic Movie,Adventure|Comedy,2007.0
50800,"Messengers, The",Drama|Horror|Thriller,2007.0
50802,Because I Said So,Comedy|Drama|Romance,2007.0
50804,Hannibal Rising,Drama|Horror|Thriller,2007.0
50806,Norbit,Comedy|Romance,2007.0
50872,Ratatouille,Animation|Children|Drama,2007.0
50923,"Astronaut Farmer, The",Drama,2007.0
51077,Ghost Rider,Action|Fantasy|Thriller,2007.0
51080,Breach,Drama|Thriller,2007.0
51082,Tyler Perry's Daddy's Little Girls,Comedy|Romance,2007.0
51084,Music and Lyrics,Comedy|Romance,2007.0
51086,"Number 23, The",Drama|Mystery|Thriller,2007.0
51088,Reno 911!: Miami,Comedy,2007.0
51255,Hot Fuzz,Action|Comedy|Crime|Mystery,2007.0
51412,Next,Action|Sci-Fi|Thriller,2007.0
51540,Zodiac,Crime|Drama|Thriller,2007.0
51575,Wild Hogs,Adventure|Comedy,2007.0
51662,300,Action|Fantasy|War|IMAX,2007.0
51698,"Last Mimzy, The",Adventure|Children|Sci-Fi,2007.0
51834,Becoming Jane,Drama|Romance,2007.0
51903,I Think I Love My Wife,Comedy|Drama|Romance,2007.0
51925,Premonition,Drama|Fantasy|Mystery|Thriller,2007.0
51927,Dead Silence,Horror|Mystery|Thriller,2007.0
51931,Reign Over Me,Drama,2007.0
51933,Pride,Drama,2007.0
51935,Shooter,Action|Drama|Thriller,2007.0
51937,"Hills Have Eyes II, The",Horror|Thriller,2007.0
51939,TMNT (Teenage Mutant Ninja Turtles),Action|Adventure|Animation|Children|Comedy|Fantasy,2007.0
52241,"Lookout, The",Crime|Drama|Thriller,2007.0
52245,Blades of Glory,Comedy|Romance,2007.0
52279,Are We Done Yet?,Comedy,2007.0
52281,Grindhouse,Action|Crime|Horror|Sci-Fi|Thriller,2007.0
52283,"Reaping, The",Horror|Thriller,2007.0
52287,Meet the Robinsons,Action|Adventure|Animation|Children|Comedy|Sci-Fi,2007.0
52328,Sunshine,Adventure|Drama|Sci-Fi|Thriller,2007.0
52375,"Hoax, The",Crime|Drama,2007.0
52458,Disturbia,Drama|Thriller,2007.0
52462,Aqua Teen Hunger Force Colon Movie Film for Theaters,Action|Adventure|Animation|Comedy|Fantasy|Mystery|Sci-Fi,2007.0
52579,"Vie en Rose, La (Môme, La)",Drama|Musical,2007.0
52604,Fracture,Crime|Drama|Mystery|Thriller,2007.0
52644,Vacancy,Horror|Thriller,2007.0
52668,In the Land of Women,Comedy|Drama|Romance,2007.0
52694,Mr. Bean's Holiday,Comedy,2007.0
52712,"Invisible, The",Crime|Drama|Fantasy|Mystery|Thriller,2007.0
52715,Kickin It Old Skool,Comedy,2007.0
52722,Spider-Man 3,Action|Adventure|Sci-Fi|Thriller|IMAX,2007.0
52724,Lucky You,Comedy|Drama,2007.0
52867,"Ex, The",Comedy|Romance,2007.0
52973,Knocked Up,Comedy|Drama|Romance,2007.0
52975,Hairspray,Comedy|Drama|Musical,2007.0
53000,28 Weeks Later,Horror|Sci-Fi|Thriller,2007.0
53121,Shrek the Third,Adventure|Animation|Children|Comedy|Fantasy,2007.0
53125,Pirates of the Caribbean: At World's End,Action|Adventure|Comedy|Fantasy,2007.0
53127,Bug,Drama|Horror|Thriller,2007.0
53129,Mr. Brooks,Crime|Drama|Thriller,2007.0
53322,Ocean's Thirteen,Crime|Thriller,2007.0
53435,Hostel: Part II,Crime|Horror|Thriller,2007.0
53447,Paranoid Park,Crime|Drama,2007.0
53460,Surf's Up,Animation|Children|Comedy,2007.0
53464,Fantastic Four: Rise of the Silver Surfer,Action|Adventure|Sci-Fi,2007.0
53466,Nancy Drew,Adventure|Crime|Thriller,2007.0
53519,Death Proof,Action|Adventure|Crime|Horror|Thriller,2007.0
53894,Sicko,Documentary|Drama,2007.0
53921,"Mighty Heart, A",Drama|Thriller,2007.0
53956,Death at a Funeral,Comedy,2007.0
53972,Live Free or Die Hard,Action|Adventure|Crime|Thriller,2007.0
53974,License to Wed,Comedy|Romance,2007.0
53993,Evan Almighty,Comedy|Fantasy,2007.0
53996,Transformers,Action|Sci-Fi|Thriller|IMAX,2007.0
54001,Harry Potter and the Order of the Phoenix,Adventure|Drama|Fantasy|IMAX,2007.0
54004,I Now Pronounce You Chuck and Larry,Comedy|Romance,2007.0
54190,Across the Universe,Drama|Fantasy|Musical|Romance,2007.0
54256,Hot Rod,Comedy,2007.0
54259,Stardust,Adventure|Comedy|Fantasy|Romance,2007.0
54272,"Simpsons Movie, The",Animation|Comedy,2007.0
54274,I Know Who Killed Me,Crime|Drama|Thriller,2007.0
54276,No Reservations,Comedy|Drama|Romance,2007.0
54281,Charlie Bartlett,Comedy|Drama,2007.0
54286,"Bourne Ultimatum, The",Action|Crime|Thriller,2007.0
54503,Superbad,Comedy,2007.0
54648,Rush Hour 3,Action|Comedy|Crime|Thriller,2007.0
54686,"Last Legion, The",Action|Adventure|Fantasy|War,2007.0
54732,Balls of Fury,Comedy,2007.0
54734,Sydney White,Comedy,2007.0
54736,"Kingdom, The",Action|Drama|Thriller,2007.0
54745,Rocket Science,Comedy|Drama,2007.0
54768,Daddy Day Camp,Children|Comedy,2007.0
54771,"Invasion, The",Action|Drama|Horror|Sci-Fi|Thriller,2007.0
54780,"Nanny Diaries, The",Comedy|Drama|Romance,2007.0
54785,Halloween,Horror,2007.0
54787,Death Sentence,Drama|Thriller,2007.0
54796,2 Days in Paris,Comedy|Drama|Romance,2007.0
54881,"King of Kong, The",Documentary,2007.0
54908,Taxi 4,Action|Comedy,2007.0
54934,"Brothers Solomon, The",Comedy,2007.0
54962,"Nines, The",Drama|Mystery,2007.0
54995,Planet Terror,Action|Horror|Sci-Fi,2007.0
54997,3:10 to Yuma,Action|Crime|Drama|Western,2007.0
54999,Shoot 'Em Up,Action|Comedy|Crime,2007.0
55020,"Ten, The",Comedy,2007.0
55052,Atonement,Drama|Romance|War,2007.0
55069,"4 Months, 3 Weeks and 2 Days (4 luni, 3 saptamâni si 2 zile)",Drama,2007.0
55071,No End in Sight,Documentary,2007.0
55080,"Brave One, The",Crime|Drama|Thriller,2007.0
55094,In the Valley of Elah,Drama|Mystery,2007.0
55110,December Boys,Drama,2007.0
55112,Shanghai Kiss,Comedy|Drama|Romance,2007.0
55116,"Hunting Party, The",Action|Adventure|Comedy|Drama|Thriller,2007.0
55118,Eastern Promises,Crime|Drama|Thriller,2007.0
55205,Interview,Drama,2007.0
55232,Resident Evil: Extinction,Action|Horror|Sci-Fi|Thriller,2007.0
55241,Mr. Woodcock,Comedy,2007.0
55245,Good Luck Chuck,Comedy|Romance,2007.0
55247,Into the Wild,Action|Adventure|Drama,2007.0
55250,"Game Plan, The",Comedy,2007.0
55253,"Lust, Caution (Se, jie)",Drama|Romance|Thriller|War,2007.0
55259,"Seeker: The Dark Is Rising, The",Action|Adventure|Drama|Fantasy,2007.0
55261,"Heartbreak Kid, The",Comedy|Drama|Romance,2007.0
55267,Dan in Real Life,Comedy|Drama|Romance,2007.0
55269,"Darjeeling Limited, The",Adventure|Comedy|Drama,2007.0
55272,We Own the Night,Crime|Drama,2007.0
55274,Elizabeth: The Golden Age,Drama,2007.0
55276,Michael Clayton,Drama|Thriller,2007.0
55278,Sleuth,Drama|Mystery|Thriller,2007.0
55280,Lars and the Real Girl,Comedy|Drama,2007.0
55282,30 Days of Night,Horror|Thriller,2007.0
55290,Gone Baby Gone,Crime|Drama|Mystery,2007.0
55292,"Comebacks, The",Comedy,2007.0
55294,Weirdsville,Comedy|Crime|Drama,2007.0
55363,"Assassination of Jesse James by the Coward Robert Ford, The",Crime|Drama|Western,2007.0
55442,Persepolis,Animation|Drama,2007.0
55444,Control,Drama,2007.0
55451,The Jane Austen Book Club,Comedy|Drama|Romance,2007.0
55555,"Edge of Heaven, The (Auf der anderen Seite)",Drama,2007.0
55577,Saw IV,Crime|Horror|Thriller,2007.0
55620,For the Bible Tells Me So,Documentary,2007.0
55687,My Kid Could Paint That,Documentary,2007.0
55721,Elite Squad (Tropa de Elite),Action|Crime|Drama|Thriller,2007.0
55729,King of California,Comedy,2007.0
55765,American Gangster,Crime|Drama|Thriller,2007.0
55768,Bee Movie,Animation|Comedy,2007.0
55805,Before the Devil Knows You're Dead,Crime|Drama|Thriller,2007.0
55814,"Diving Bell and the Butterfly, The (Scaphandre et le papillon, Le)",Drama,2007.0
55820,No Country for Old Men,Crime|Drama,2007.0
55844,Itty Bitty Titty Committee,Comedy|Drama|Romance,2007.0
55872,August Rush,Drama|Musical,2007.0
55908,"Man from Earth, The",Drama|Sci-Fi,2007.0
55946,Lions For Lambs,Drama|Thriller|War,2007.0
55995,Beowulf,Action|Adventure|Animation|Fantasy|IMAX,2007.0
56145,"Mist, The",Horror|Sci-Fi,2007.0
56152,Enchanted,Adventure|Animation|Children|Comedy|Fantasy|Musical|Romance,2007.0
56156,Hitman,Action|Crime|Thriller,2007.0
56169,Awake,Drama|Thriller,2007.0
56171,"Golden Compass, The",Adventure|Children|Fantasy,2007.0
56174,I Am Legend,Action|Horror|Sci-Fi|Thriller|IMAX,2007.0
56176,Alvin and the Chipmunks,Children|Comedy,2007.0
56251,Futurama: Bender's Big Score,Animation|Comedy|Sci-Fi,2007.0
56274,Margot at the Wedding,Drama,2007.0
56286,I'm Not There,Drama,2007.0
56333,"Savages, The",Comedy|Drama,2007.0
56336,Wrong Turn 2: Dead End,Action|Horror|Thriller,2007.0
56339,"Orphanage, The (Orfanato, El)",Drama|Horror|Mystery|Thriller,2007.0
56367,Juno,Comedy|Drama|Romance,2007.0
56389,My Blueberry Nights,Drama|Romance,2007.0
56563,Helvetica,Documentary,2007.0
56587,"Bucket List, The",Comedy|Drama,2007.0
56607,"Kite Runner, The",Drama,2007.0
56620,"Deaths of Ian Stone, The",Horror|Thriller,2007.0
56757,Sweeney Todd: The Demon Barber of Fleet Street,Drama|Horror|Musical|Thriller,2007.0
56775,National Treasure: Book of Secrets,Action|Adventure,2007.0
56782,There Will Be Blood,Drama|Western,2007.0
56788,Charlie Wilson's War,Comedy|Drama|War,2007.0
56801,AVPR: Aliens vs. Predator - Requiem,Action|Horror|Sci-Fi,2007.0
56805,Walk Hard: The Dewey Cox Story,Comedy|Musical,2007.0
56908,Dedication,Comedy|Drama|Romance,2007.0
56915,"Water Horse: Legend of the Deep, The",Adventure|Children|Fantasy,2007.0
56921,Battlestar Galactica: Razor,Action|Drama|Sci-Fi|Thriller,2007.0
56941,P.S. I Love You,Comedy|Drama|Romance,2007.0
57147,Cassandra's Dream,Crime|Drama|Thriller,2007.0
57183,Like Stars on Earth (Taare Zameen Par),Drama,2007.0
57243,"Band's Visit, The (Bikur Ha-Tizmoret)",Comedy|Drama,2007.0
57274,[REC],Drama|Horror|Thriller,2007.0
57637,"Signal, The",Horror|Sci-Fi|Thriller,2007.0
57843,Rise of the Footsoldier,Action|Crime|Drama,2007.0
57910,Teeth,Comedy|Horror,2007.0
58078,"Air I Breathe, The",Crime|Drama|Romance|Thriller,2007.0
58162,Run Fatboy Run,Comedy|Romance,2007.0
58191,Taxi to the Dark Side,Documentary,2007.0
58287,Descent,Drama|Thriller,2007.0
58301,Funny Games U.S.,Drama|Thriller,2007.0
58303,"Counterfeiters, The (Die Fälscher)",Crime|Drama|War,2007.0
58306,Mongol,Drama|War,2007.0
58309,War Dance,Documentary,2007.0
58332,Diary of the Dead,Horror|Sci-Fi,2007.0
58351,City of Men (Cidade dos Homens),Drama,2007.0
58376,Zeitgeist: The Movie,Documentary|War,2007.0
58425,Heima,Documentary,2007.0
58492,Snow Angels,Drama,2007.0
58554,"Class, The (Klass)",Drama,2007.0
58783,Youth Without Youth,Drama|Romance|Sci-Fi,2007.0
58842,Assembly (Ji jie hao) ,Action|Drama|War,2007.0
58964,Inside (À l'intérieur),Horror|Thriller,2007.0
59018,"Visitor, The",Drama|Romance,2007.0
59026,99 francs,Comedy,2007.0
59141,Son of Rambow,Children|Comedy|Drama,2007.0
59143,Super High Me,Comedy|Documentary,2007.0
59429,American Pie Presents Beta House (American Pie 6: Beta House),Comedy,2007.0
59549,Shelter,Drama|Romance,2007.0
59604,"Girl Next Door, The",Crime|Drama|Horror|Thriller,2007.0
59814,Ex Drummer,Comedy|Crime|Drama|Horror,2007.0
59915,Stuck,Horror|Thriller,2007.0
59985,Chaos Theory,Comedy|Drama|Romance,2007.0
59995,Boy A,Crime|Drama,2007.0
60030,Spiral,Drama|Horror|Thriller,2007.0
60128,Young People Fucking (a.k.a. YPF),Comedy,2007.0
60141,St. Trinian's,Children|Comedy,2007.0
60389,Battle for Haditha,War,2007.0
60471,Rogue,Action|Adventure|Horror|Sci-Fi|Thriller,2007.0
60538,Shrooms,Horror|Thriller,2007.0
60735,Shotgun Stories,Drama|Thriller,2007.0
60737,Watching the Detectives,Comedy|Romance,2007.0
60857,"Tracey Fragments, The",Drama,2007.0
60885,"Zone, The (La Zona)",Drama|Thriller,2007.0
61011,"Walker, The",Drama|Mystery,2007.0
61123,High School Musical 2,Comedy|Drama|Musical|Romance,2007.0
62836,Babylon 5: The Lost Tales - Voices in the Dark,Sci-Fi,2007.0
62970,Tin Man,Adventure|Fantasy|Sci-Fi,2007.0
63276,Crows Zero (Kurôzu zero),Action,2007.0
64249,Shrek the Halls,Adventure|Animation|Comedy|Fantasy,2007.0
64695,Sword of the Stranger (Sutorejia: Mukô hadan),Action|Adventure|Animation,2007.0
64993,5 Centimeters per Second (Byôsoku 5 senchimêtoru),Animation|Drama|Romance,2007.0
65037,Ben X,Drama,2007.0
65631,Battle in Seattle,Action|Drama,2007.0
65642,"Timecrimes (Cronocrímenes, Los)",Sci-Fi|Thriller,2007.0
66310,Frontière(s),Drama|Horror|Thriller,2007.0
66320,"11th Hour, The",Documentary,2007.0
66427,My Name Is Bruce,Comedy|Horror,2007.0
67534,Big Stan,Comedy,2007.0
68522,Earth,Documentary,2007.0
69495,Breakfast with Scot,Drama|Romance,2007.0
69860,Eichmann,Drama|War,2007.0
70533,Evangelion: 1.0 You Are (Not) Alone (Evangerion shin gekijôban: Jo),Action|Animation|Sci-Fi,2007.0
70637,I Can't Think Straight,Drama|Romance,2007.0
71131,"Most Hated Family in America, The",Documentary,2007.0
71500,Trick 'r Treat,Comedy|Horror|Thriller,2007.0
72624,Garage,Drama,2007.0
73858,"Dennis the Menace Christmas, A",Comedy,2007.0
74508,Persuasion,Drama|Romance,2007.0
76751,American Drug War: The Last White Hope,Crime|Documentary,2007.0
77233,"Union: The Business Behind Getting High, The",Comedy|Documentary,2007.0
78103,Shake Hands with the Devil,Drama|War,2007.0
78544,Ricky Gervais Live 3: Fame,Comedy,2007.0
80139,Jackass 2.5,Comedy|Documentary,2007.0
86377,Louis C.K.: Shameless,Comedy,2007.0
89678,Northanger Abbey,Drama|Romance,2007.0
95004,Superman/Doomsday ,Action|Animation,2007.0
102007,"Invincible Iron Man, The",Animation,2007.0
107723,Highlander: The Search for Vengeance,Action|Adventure|Fantasy,2007.0
108192,Hotel Chevalier (Part 1 of 'The Darjeeling Limited'),Drama,2007.0
118512,Bring It On: In It To Win It,Comedy,2007.0
118784,Good Copy Bad Copy,Documentary,2007.0
118834,National Lampoon's Bag Boy,Comedy,2007.0
127390,Family Guy Presents: Blue Harvest,Animation|Comedy,2007.0
131130,Tom and Jerry: A Nutcracker Tale,Animation|Comedy,2007.0
134004,What Love Is,Comedy|Romance,2007.0
134184,Elections Day,Comedy,2007.0
136443,Gabriel Iglesias: Hot and Fluffy,Comedy,2007.0
139130,Afro Samurai,Action|Adventure|Animation|Drama|Fantasy,2007.0
139511,Exte: Hair Extensions,Horror,2007.0
143031,Jump In!,Comedy|Drama|Romance,2007.0
147382,Doctor Who: Voyage Of The Damned,Action|Sci-Fi,2007.0
147384,Doctor Who: The Runaway Bride,Sci-Fi,2007.0
151763,Death Note Rewrite: Genshisuru Kami,Mystery,2007.0
153236,Genius Party,Animation,2007.0
173963,Empties,Comedy,2007.0
