movieId,title,genres,year
27904,"Scanner Darkly, A",Animation|Drama|Mystery|Sci-Fi|Thriller,2006.0
41863,"Three Burials of Melquiades Estrada, The",Adventure|Crime|Drama,2006.0
42725,Grandma's Boy,Comedy,2006.0
42728,Tristan & Isolde,Drama|Romance,2006.0
42730,Glory Road,Drama,2006.0
42732,Last Holiday,Comedy,2006.0
42738,Underworld: Evolution,Action|Fantasy|Horror,2006.0
43419,Bandidas,Action|Comedy|Crime|Western,2006.0
43556,Annapolis,Drama,2006.0
43558,Big Momma's House 2,Action|Comedy|Crime,2006.0
43679,Final Destination 3,Horror|Mystery|Thriller,2006.0
43684,Something New,Comedy|Drama|Romance,2006.0
43836,"Pink Panther, The",Adventure|Comedy|Crime,2006.0
43869,Curious George,Adventure|Animation|Children|Comedy,2006.0
43871,Firewall,Crime|Drama|Thriller,2006.0
43904,When a Stranger Calls,Horror|Thriller,2006.0
43912,Freedomland,Crime|Drama,2006.0
43917,Eight Below,Action|Adventure|Drama|Romance,2006.0
43919,Date Movie,Comedy|Romance,2006.0
43921,Running Scared,Action|Crime|Thriller,2006.0
43928,Ultraviolet,Action|Fantasy|Sci-Fi|Thriller,2006.0
43930,Just My Luck,Comedy|Romance,2006.0
43932,Pulse,Action|Drama|Fantasy|Horror|Mystery|Sci-Fi|Thriller,2006.0
43936,16 Blocks,Crime|Thriller,2006.0
44004,Failure to Launch,Comedy|Romance,2006.0
44020,Ultimate Avengers,Action|Animation|Children|Sci-Fi,2006.0
44022,Ice Age 2: The Meltdown,Adventure|Animation|Children|Comedy,2006.0
44189,Ask the Dust,Drama|Romance,2006.0
44191,V for Vendetta,Action|Sci-Fi|Thriller|IMAX,2006.0
44193,She's the Man,Comedy|Romance,2006.0
44195,Thank You for Smoking,Comedy|Drama,2006.0
44197,Find Me Guilty,Comedy|Crime|Drama,2006.0
44199,Inside Man,Crime|Drama|Thriller,2006.0
44225,Aquamarine,Children|Comedy|Fantasy,2006.0
44301,Lights in the Dusk (Laitakaupungin valot),Crime|Drama,2006.0
44397,"Hills Have Eyes, The",Drama|Horror|Thriller,2006.0
44399,"Shaggy Dog, The",Adventure|Children|Comedy|Fantasy,2006.0
44555,"Lives of Others, The (Das leben der Anderen)",Drama|Romance|Thriller,2006.0
44613,Take the Lead,Drama,2006.0
44665,Lucky Number Slevin,Crime|Drama|Mystery,2006.0
44694,Volver,Comedy|Drama,2006.0
44709,Akeelah and the Bee,Drama,2006.0
44731,Stay Alive,Horror|Sci-Fi|Thriller,2006.0
44759,Basic Instinct 2,Crime|Drama|Mystery|Thriller,2006.0
44788,This Film Is Not Yet Rated,Documentary,2006.0
44828,Slither,Comedy|Horror|Sci-Fi,2006.0
44840,"Benchwarmers, The",Comedy,2006.0
44849,Renaissance,Action|Animation|Film-Noir|Sci-Fi|Thriller,2006.0
44864,Friends with Money,Comedy|Drama|Romance,2006.0
44929,Candy,Drama|Romance,2006.0
44972,Scary Movie 4,Comedy|Horror,2006.0
45028,"Prairie Home Companion, A",Comedy|Drama|Musical,2006.0
45062,"Sentinel, The",Crime|Drama|Thriller,2006.0
45074,"Wild, The",Adventure|Animation|Children|Comedy|Fantasy,2006.0
45081,Silent Hill,Fantasy|Horror|Thriller,2006.0
45106,American Dreamz,Comedy|Drama,2006.0
45186,Mission: Impossible III,Action|Adventure|Thriller,2006.0
45208,RV,Adventure|Children|Comedy,2006.0
45210,United 93,Crime|Drama,2006.0
45221,Stick It,Comedy,2006.0
45431,Over the Hedge,Adventure|Animation|Children|Comedy,2006.0
45440,Art School Confidential,Comedy|Drama,2006.0
45442,Poseidon,Action|Adventure|Thriller|IMAX,2006.0
45447,"Da Vinci Code, The",Drama|Mystery|Thriller,2006.0
45499,X-Men: The Last Stand,Action|Sci-Fi|Thriller,2006.0
45501,"Break-Up, The",Comedy|Drama|Romance,2006.0
45503,Peaceful Warrior,Drama,2006.0
45517,Cars,Animation|Children|Comedy,2006.0
45662,"Omen, The",Horror|Thriller,2006.0
45666,Nacho Libre,Comedy,2006.0
45668,"Lake House, The",Drama|Fantasy|Romance,2006.0
45672,Click,Adventure|Comedy|Drama|Fantasy|Romance,2006.0
45720,"Devil Wears Prada, The",Comedy|Drama,2006.0
45722,Pirates of the Caribbean: Dead Man's Chest,Action|Adventure|Fantasy,2006.0
45726,"You, Me and Dupree",Comedy,2006.0
45728,Clerks II,Comedy,2006.0
45730,Lady in the Water,Drama|Fantasy|Mystery,2006.0
45732,My Super Ex-Girlfriend,Comedy|Fantasy|Romance,2006.0
45880,Marie Antoinette,Drama|Romance,2006.0
45928,Who Killed the Electric Car?,Documentary,2006.0
45950,"Inconvenient Truth, An",Documentary,2006.0
46062,High School Musical,Children|Comedy|Drama|Musical|Romance,2006.0
46322,Jet Li's Fearless (Huo Yuan Jia),Action|Drama,2006.0
46335,"Fast and the Furious: Tokyo Drift, The (Fast and the Furious 3, The)",Action|Crime|Drama|Thriller,2006.0
46337,Garfield: A Tail of Two Kitties,Animation|Children|Comedy,2006.0
46530,Superman Returns,Action|Adventure|Sci-Fi|IMAX,2006.0
46559,"Road to Guantanamo, The",Drama|War,2006.0
46574,"OH in Ohio, The",Comedy,2006.0
46578,Little Miss Sunshine,Adventure|Comedy|Drama,2006.0
46723,Babel,Drama|Thriller,2006.0
46850,Wordplay,Documentary,2006.0
46865,Little Man,Comedy,2006.0
46948,Monster House,Animation|Children|Fantasy|Mystery,2006.0
46965,Snakes on a Plane,Action|Comedy|Horror|Thriller,2006.0
46967,Scoop,Comedy|Fantasy|Mystery,2006.0
46970,Talladega Nights: The Ballad of Ricky Bobby,Action|Comedy,2006.0
46972,Night at the Museum,Action|Comedy|Fantasy|IMAX,2006.0
46974,World Trade Center,Drama,2006.0
46976,Stranger than Fiction,Comedy|Drama|Fantasy|Romance,2006.0
47044,Miami Vice,Action|Crime|Drama|Thriller,2006.0
47099,"Pursuit of Happyness, The",Drama,2006.0
47122,John Tucker Must Die,Comedy|Romance,2006.0
47124,"Ant Bully, The",Adventure|Animation|Children|Comedy|Fantasy|IMAX,2006.0
47200,Crank,Action|Thriller,2006.0
47261,"Night Listener, The",Fantasy|Mystery|Thriller,2006.0
47382,Step Up,Drama|Romance,2006.0
47384,Zoom,Adventure|Comedy|Drama|Fantasy,2006.0
47423,Half Nelson,Drama,2006.0
47516,Material Girls,Children|Comedy|Drama,2006.0
47518,Accepted,Comedy,2006.0
47610,"Illusionist, The",Drama|Fantasy|Mystery|Romance,2006.0
47629,The Queen,Drama,2006.0
47640,Beerfest,Comedy,2006.0
47644,Invincible,Drama,2006.0
47646,Idlewild,Crime|Drama|Musical,2006.0
47793,"Puffy Chair, The",Drama|Romance,2006.0
47810,"Wicker Man, The",Horror|Mystery|Thriller,2006.0
47894,"Wind That Shakes the Barley, The",Drama|War,2006.0
47937,Severance,Comedy|Horror|Thriller,2006.0
47950,Hollywoodland,Crime|Drama|Mystery|Thriller,2006.0
47952,"Covenant, The",Action|Horror|Thriller,2006.0
47970,"Last Kiss, The",Comedy|Drama,2006.0
47978,SherryBaby,Drama,2006.0
47997,Idiocracy,Adventure|Comedy|Sci-Fi|Thriller,2006.0
47999,Jesus Camp,Documentary|Drama,2006.0
48043,"Fountain, The",Drama|Fantasy|Romance,2006.0
48082,"Science of Sleep, The (La science des rêves)",Comedy|Drama|Fantasy|Romance,2006.0
48142,"Black Dahlia, The",Crime|Drama|Mystery|Thriller,2006.0
48150,"Woods, The",Horror,2006.0
48161,Gridiron Gang,Drama,2006.0
48262,"Bridge, The",Documentary,2006.0
48304,Apocalypto,Adventure|Drama|Thriller,2006.0
48319,Flyboys,Action|Adventure|Drama|War,2006.0
48322,Jackass Number Two,Comedy|Documentary,2006.0
48326,All the King's Men,Drama,2006.0
48385,Borat: Cultural Learnings of America for Make Benefit Glorious Nation of Kazakhstan,Comedy,2006.0
48394,"Pan's Labyrinth (Laberinto del fauno, El)",Drama|Fantasy|Thriller,2006.0
48412,"Guardian, The",Action|Adventure|Drama,2006.0
48414,Open Season,Adventure|Animation|Children|Comedy|IMAX,2006.0
48416,School for Scoundrels,Comedy|Crime,2006.0
48516,"Departed, The",Crime|Drama|Thriller,2006.0
48518,"Texas Chainsaw Massacre: The Beginning, The",Horror|Thriller,2006.0
48520,Employee of the Month,Comedy,2006.0
48560,Running With Scissors,Comedy|Drama,2006.0
48593,Man of the Year,Comedy|Thriller,2006.0
48596,"Marine, The",Action|Drama|Thriller,2006.0
48598,Infamous,Drama,2006.0
48696,Little Children,Drama|Romance,2006.0
48698,Deliver Us from Evil,Documentary,2006.0
48738,"Last King of Scotland, The",Drama|Thriller,2006.0
48741,"U.S. vs. John Lennon, The",Documentary,2006.0
48744,Shortbus,Comedy|Drama|Romance,2006.0
48774,Children of Men,Action|Adventure|Drama|Sci-Fi|Thriller,2006.0
48780,"Prestige, The",Drama|Mystery|Sci-Fi|Thriller,2006.0
48783,Flags of Our Fathers,Drama|War,2006.0
48877,Saw III,Crime|Horror|Thriller,2006.0
48879,Catch a Fire,Drama|Thriller,2006.0
48883,Death of a President,Crime|Drama|Mystery|Thriller,2006.0
48982,Flushed Away,Animation|Comedy,2006.0
48997,Perfume: The Story of a Murderer,Crime|Drama|Thriller,2006.0
49013,"Santa Clause 3: The Escape Clause, The",Comedy|Fantasy,2006.0
49130,"Good Year, A",Comedy|Drama|Romance,2006.0
49132,Shut Up & Sing,Documentary,2006.0
49220,For Your Consideration,Comedy,2006.0
49272,Casino Royale,Action|Adventure|Thriller,2006.0
49274,Happy Feet,Adventure|Animation|Children|Comedy|IMAX,2006.0
49276,Let's Go to Prison,Comedy,2006.0
49278,Déjà Vu (Deja Vu),Action|Sci-Fi|Thriller,2006.0
49280,Bobby,Drama,2006.0
49284,10 Items or Less,Comedy|Drama|Romance,2006.0
49286,"Holiday, The",Comedy|Romance,2006.0
49314,Harsh Times,Action|Crime|Drama,2006.0
49347,Fast Food Nation,Drama,2006.0
49396,Tenacious D in The Pick of Destiny,Adventure|Comedy|Musical,2006.0
49524,"Nativity Story, The",Drama,2006.0
49530,Blood Diamond,Action|Adventure|Crime|Drama|Thriller|War,2006.0
49647,Charlotte's Web,Children|Comedy|Drama|Fantasy,2006.0
49649,Eragon,Action|Adventure|Fantasy,2006.0
49651,Rocky Balboa,Action|Drama,2006.0
49666,Fur: An Imaginary Portrait of Diane Arbus,Drama|Fantasy|Romance,2006.0
49735,Another Gay Movie,Comedy,2006.0
49772,"Painted Veil, The",Drama|Romance,2006.0
49793,We Are Marshall,Drama,2006.0
49822,"Good Shepherd, The",Drama|Thriller,2006.0
49824,Dreamgirls,Drama|Musical,2006.0
49917,When the Levees Broke: A Requiem in Four Acts,Documentary,2006.0
49932,Inland Empire,Drama|Mystery|Thriller,2006.0
49957,"History Boys, The",Comedy|Drama,2006.0
49961,Notes on a Scandal,Drama,2006.0
50003,DOA: Dead or Alive,Action|Adventure,2006.0
50005,Curse of the Golden Flower (Man cheng jin dai huang jin jia),Action|Drama,2006.0
50064,"Good German, The",Drama|Mystery|Thriller,2006.0
50068,Letters from Iwo Jima,Drama|War,2006.0
50147,Black Christmas,Action|Horror|Thriller,2006.0
50160,Miss Potter,Drama,2006.0
50189,American Pie Presents The Naked Mile (American Pie 5: The Naked Mile),Comedy|Romance,2006.0
50274,Venus,Drama|Romance,2006.0
50514,After the Wedding (Efter brylluppet),Drama,2006.0
50610,Beer League,Comedy,2006.0
50792,Catch and Release,Comedy|Drama|Romance,2006.0
50794,Smokin' Aces,Action|Crime|Drama|Thriller,2006.0
50842,"Boss of It All, The (Direktøren for det hele)",Comedy|Drama,2006.0
50851,Cocaine Cowboys,Documentary,2006.0
50912,"Paris, I Love You (Paris, je t'aime)",Romance,2006.0
50954,It's a Boy Girl Thing,Comedy|Romance,2006.0
50999,"Ugly Duckling and Me!, The",Animation|Comedy,2006.0
51037,Unknown,Drama|Mystery|Thriller,2006.0
51091,Black Snake Moan,Drama,2006.0
51174,Factory Girl,Drama,2006.0
51314,Golden Door (Nuovomondo),Adventure|Drama|Romance,2006.0
51471,Amazing Grace,Drama|Romance,2006.0
51666,"Abandoned, The",Horror|Mystery|Thriller,2006.0
51694,Starter for 10,Drama|Romance,2006.0
51705,Priceless (Hors de prix),Comedy|Romance,2006.0
51709,"Host, The (Gwoemul)",Comedy|Drama|Horror|Sci-Fi|Thriller,2006.0
51884,"Namesake, The",Drama|Romance,2006.0
52042,Black Book (Zwartboek),Drama|Thriller|War,2006.0
52299,American Hardcore,Documentary,2006.0
52784,Sharkwater,Documentary,2006.0
52885,Paprika (Papurika),Animation|Mystery|Sci-Fi,2006.0
52950,Day Watch (Dnevnoy dozor),Action|Fantasy|Horror|Thriller,2006.0
52952,This Is England,Drama,2006.0
52967,Away from Her,Drama,2006.0
53024,Jonestown: The Life and Death of Peoples Temple,Documentary,2006.0
53123,Once,Drama|Musical|Romance,2006.0
53138,"Librarian: Return to King Solomon's Mines, The",Action|Adventure|Fantasy,2006.0
53143,Fay Grim,Action|Thriller,2006.0
53161,"I'm a Cyborg, But That's OK (Saibogujiman kwenchana)",Comedy|Drama|Romance|Sci-Fi,2006.0
53280,"Breed, The",Horror|Thriller,2006.0
53318,Cashback,Comedy|Drama|Romance,2006.0
53326,Them (Ils),Horror,2006.0
53468,Fido,Comedy|Horror|Thriller,2006.0
53550,Rescue Dawn,Action|Adventure|Drama|War,2006.0
53574,"TV Set, The",Comedy|Drama,2006.0
53578,"Valet, The (La doublure)",Comedy,2006.0
53808,Bring It On: All or Nothing,Comedy,2006.0
54116,First Snow,Drama|Thriller,2006.0
54185,Manufactured Landscapes,Documentary,2006.0
54372,Tell No One (Ne le dis à personne),Crime|Drama|Mystery|Thriller,2006.0
54910,Behind the Mask: The Rise of Leslie Vernon,Comedy|Horror|Thriller,2006.0
55061,Electroma,Drama|Sci-Fi,2006.0
55067,Requiem,Drama|Thriller,2006.0
55156,"Unreasonable Man, An",Documentary,2006.0
55167,Tekkonkinkreet (Tekkon kinkurîto),Action|Adventure|Animation|Crime|Fantasy,2006.0
55190,Love and Other Disasters,Comedy|Romance,2006.0
55391,10th & Wolf,Crime|Drama|Thriller,2006.0
55492,"Last Winter, The",Horror,2006.0
55553,Black Sheep,Comedy|Horror,2006.0
56003,Southland Tales,Comedy|Drama|Sci-Fi|Thriller,2006.0
56012,"Evening with Kevin Smith 2: Evening Harder, An",Comedy|Documentary,2006.0
56060,I Served the King of England (Obsluhoval jsem anglického krále),Comedy|Drama|Romance|War,2006.0
56379,"Maxed Out: Hard Times, Easy Credit and the Era of Predatory Lenders",Documentary,2006.0
56715,Wristcutters: A Love Story,Drama|Fantasy|Romance,2006.0
56837,As You Like It,Comedy|Drama|Romance,2006.0
56869,Drained (O cheiro do Ralo),Comedy,2006.0
57421,Hatchet,Comedy|Horror,2006.0
57504,"Girl Who Leapt Through Time, The (Toki o kakeru shôjo)",Animation|Comedy|Drama|Romance|Sci-Fi,2006.0
58347,Penelope,Comedy|Fantasy|Romance,2006.0
59131,Are You Scared?,Horror,2006.0
59220,Outsourced,Comedy|Romance,2006.0
59387,"Fall, The",Adventure|Drama|Fantasy,2006.0
59440,Bella,Drama|Romance,2006.0
59667,Nina's Heavenly Delights,Comedy,2006.0
59738,All the Boys Love Mandy Lane,Horror|Mystery|Thriller,2006.0
60818,Hogfather (Terry Pratchett's Hogfather),Adventure|Fantasy|Thriller,2006.0
61692,Altered,Horror|Sci-Fi|Thriller,2006.0
63515,The Island,Drama|Mystery,2006.0
64278,"Pervert's Guide to Cinema, The",Documentary,2006.0
68886,I Do: How to Get Married and Stay Single (Prête-moi ta main),Comedy|Romance,2006.0
69140,Sweeney Todd,Crime|Drama|Horror|Thriller,2006.0
69251,Special,Drama|Fantasy,2006.0
69720,Hood of Horror,Comedy|Drama|Horror,2006.0
69904,Open Water 2: Adrift,Drama|Thriller,2006.0
72714,Earthlings,Documentary,2006.0
73676,Robin-B-Hood (Bo bui gai wak),Action|Comedy|Drama,2006.0
73876,Undisputed II: Last Man Standing,Action|Crime|Drama,2006.0
86066,Playing the Victim (Izobrazhaya zhertvu),Comedy,2006.0
90384,Behind Enemy Lines II: Axis of Evil,Action|Thriller|War,2006.0
91233,Lifted,Animation|Comedy|Sci-Fi,2006.0
91355,Asterix and the Vikings (Astérix et les Vikings),Adventure|Animation|Children|Comedy|Fantasy,2006.0
102590,Darkon,Documentary|Fantasy,2006.0
126921,The Fox and the Hound 2,Adventure|Animation|Children|Comedy,2006.0
130518,The Amazing Screw-On Head,Action|Adventure|Animation|Comedy|Sci-Fi,2006.0
134095,My Love,Animation|Drama,2006.0
134334,Phir Hera Pheri,Comedy,2006.0
135777,Golmaal,Children|Comedy,2006.0
136503,Tom and Jerry: Shiver Me Whiskers,Animation|Children|Comedy,2006.0
136838,Kiss me Kismet,Comedy|Romance,2006.0
140737,The Lost Room,Action|Fantasy|Mystery,2006.0
147142,Those Happy Days,Children|Comedy,2006.0
151781,Ghost in the Shell: Solid State Society,Action|Animation|Crime|Sci-Fi|Thriller,2006.0
159817,Planet Earth,Documentary,2006.0
168144,Joe Rogan: Live,Comedy,2006.0
170297,Ultimate Avengers 2,Action|Animation|Sci-Fi,2006.0
170993,Mini's First Time,Comedy|Crime|Drama,2006.0
171749,Death Note: Desu nôto (2006–2007),(no genres listed),2006.0
