movieId,title,genres,year
55830,Be Kind Rewind,Comedy,2008.0
56949,27 Dresses,Comedy|Romance,2008.0
57326,In the Name of the King: A Dungeon Siege Tale,Action|Adventure|Fantasy,2008.0
57368,Cloverfield,Action|Mystery|Sci-Fi|Thriller,2008.0
57522,First Sunday,Comedy|Crime,2008.0
57526,Untraceable,Crime|Thriller,2008.0
57528,Rambo (Rambo 4),Action|Drama|Thriller|War,2008.0
57532,Meet the Spartans,Comedy,2008.0
57536,Strange Wilderness,Comedy,2008.0
57640,Hellboy II: The Golden Army,Action|Adventure|Fantasy|Sci-Fi,2008.0
57669,In Bruges,Comedy|Crime|Drama|Thriller,2008.0
57951,Fool's Gold,Action|Adventure|Comedy|Romance,2008.0
58025,Jumper,Action|Adventure|Drama|Sci-Fi|Thriller,2008.0
58047,"Definitely, Maybe",Comedy|Drama|Romance,2008.0
58103,Vantage Point,Action|Drama|Thriller,2008.0
58105,"Spiderwick Chronicles, The",Adventure|Children|Drama|Fantasy|IMAX,2008.0
58107,Step Up 2 the Streets,Drama|Musical|Romance,2008.0
58154,"Other Boleyn Girl, The",Drama|Romance,2008.0
58156,Semi-Pro,Comedy,2008.0
58291,College Road Trip,Comedy,2008.0
58293,"10,000 BC",Adventure|Romance|Thriller,2008.0
58295,"Bank Job, The",Action|Crime|Thriller,2008.0
58297,Doomsday,Action|Drama|Sci-Fi|Thriller,2008.0
58299,Horton Hears a Who!,Adventure|Animation|Children|Comedy,2008.0
58315,"Love Guru, The",Comedy,2008.0
58404,Justice League: The New Frontier ,Action|Adventure|Animation|Fantasy|Sci-Fi,2008.0
58559,"Dark Knight, The",Action|Crime|Drama|IMAX,2008.0
58627,Never Back Down,Action,2008.0
58655,Drillbit Taylor,Comedy,2008.0
58803,21,Crime|Drama|Romance|Thriller,2008.0
58806,Smart People,Comedy|Drama|Romance,2008.0
58826,"Shepherd: Border Patrol, The",Action|Crime|Thriller,2008.0
58839,Leatherheads,Comedy|Drama|Romance,2008.0
58876,Stop-Loss,Drama|War,2008.0
58879,Shine a Light,Documentary|Musical|IMAX,2008.0
58972,Nim's Island,Adventure|Comedy|Fantasy,2008.0
58975,"Ruins, The",Horror|Thriller,2008.0
58998,Forgetting Sarah Marshall,Comedy|Romance,2008.0
59014,Superhero Movie,Action|Comedy|Sci-Fi,2008.0
59016,Street Kings,Crime|Drama|Thriller,2008.0
59022,Harold & Kumar Escape from Guantanamo Bay,Adventure|Comedy,2008.0
59037,Speed Racer,Action|Children|Sci-Fi|IMAX,2008.0
59103,"Forbidden Kingdom, The",Action|Adventure|Comedy|Fantasy,2008.0
59118,Happy-Go-Lucky,Comedy|Drama,2008.0
59126,Religulous,Comedy|Documentary,2008.0
59129,Outpost,Action|Horror,2008.0
59258,Baby Mama,Comedy,2008.0
59295,Expelled: No Intelligence Allowed,Documentary,2008.0
59306,Prom Night,Horror|Mystery|Thriller,2008.0
59315,Iron Man,Action|Adventure|Sci-Fi,2008.0
59333,Made of Honor,Comedy|Romance,2008.0
59336,Redbelt,Action|Drama,2008.0
59369,Taken,Action|Crime|Drama|Thriller,2008.0
59421,What Happens in Vegas...,Comedy|Romance,2008.0
59501,"Chronicles of Narnia: Prince Caspian, The",Adventure|Children|Fantasy,2008.0
59615,Indiana Jones and the Kingdom of the Crystal Skull,Action|Adventure|Comedy|Sci-Fi,2008.0
59725,Sex and the City,Comedy|Romance,2008.0
59727,"Strangers, The",Horror|Thriller,2008.0
59731,"Bigger, Stronger, Faster*",Documentary,2008.0
59784,Kung Fu Panda,Action|Animation|Children|Comedy|IMAX,2008.0
59810,Recount,Drama,2008.0
59900,You Don't Mess with the Zohan,Comedy,2008.0
60037,"Happening, The",Drama|Sci-Fi|Thriller,2008.0
60040,"Incredible Hulk, The",Action|Sci-Fi,2008.0
60046,"Children of Huang Shi, The",Drama|War,2008.0
60069,WALL·E,Adventure|Animation|Children|Romance|Sci-Fi,2008.0
60072,Wanted,Action|Thriller,2008.0
60074,Hancock,Action|Adventure|Comedy|Crime|Fantasy,2008.0
60126,Get Smart,Action|Comedy,2008.0
60161,Futurama: The Beast with a Billion Backs,Action|Animation|Comedy|Romance|Sci-Fi,2008.0
60289,Kit Kittredge: An American Girl,Children|Comedy|Drama|Mystery,2008.0
60291,Gonzo: The Life and Work of Dr. Hunter S. Thompson,Documentary,2008.0
60293,"Wackness, The",Comedy|Drama|Romance,2008.0
60333,Encounters at the End of the World,Documentary,2008.0
60363,Zombie Strippers!,Comedy|Horror,2008.0
60397,Mamma Mia!,Comedy|Musical|Romance,2008.0
60408,Welcome to the Sticks (Bienvenue chez les Ch'tis),Comedy,2008.0
60514,Journey to the Center of the Earth,Action|Adventure|Sci-Fi,2008.0
60516,Meet Dave,Adventure|Children|Comedy|Romance|Sci-Fi,2008.0
60522,"Machine Girl, The (Kataude mashin gâru)",Action|Comedy|Fantasy|Horror|Thriller,2008.0
60647,Transsiberian,Crime|Drama|Thriller,2008.0
60674,Stargate: Continuum,Sci-Fi,2008.0
60753,Felon,Crime|Drama,2008.0
60756,Step Brothers,Comedy,2008.0
60760,"X-Files: I Want to Believe, The",Drama|Mystery|Sci-Fi|Thriller,2008.0
60766,Man on Wire,Documentary,2008.0
60832,Pathology,Crime|Horror|Thriller,2008.0
60894,"Edge of Love, The",Drama|Romance|War,2008.0
60937,"Mummy: Tomb of the Dragon Emperor, The",Action|Adventure|Fantasy|Thriller,2008.0
60941,"Midnight Meat Train, The",Horror|Mystery|Thriller,2008.0
60943,Frozen River,Drama,2008.0
60950,Vicky Cristina Barcelona,Comedy|Drama|Romance,2008.0
60979,Batman: Gotham Knight,Action|Animation|Crime,2008.0
61024,Pineapple Express,Action|Comedy|Crime,2008.0
61026,Red Cliff (Chi bi),Action|Adventure|Drama|War,2008.0
61071,"Sisterhood of the Traveling Pants 2, The",Adventure|Comedy|Drama|Romance,2008.0
61073,Hell Ride,Action|Drama|Thriller,2008.0
61132,Tropic Thunder,Action|Adventure|Comedy|War,2008.0
61160,Star Wars: The Clone Wars,Action|Adventure|Animation|Sci-Fi,2008.0
61167,Henry Poole is Here,Drama|Mystery,2008.0
61210,Mutant Chronicles,Action|Adventure|Sci-Fi,2008.0
61236,Waltz with Bashir (Vals im Bashir),Animation|Documentary|Drama|War,2008.0
61240,Let the Right One In (Låt den rätte komma in),Drama|Fantasy|Horror|Romance,2008.0
61246,Hamlet 2,Comedy,2008.0
61248,Death Race,Action|Adventure|Sci-Fi|Thriller,2008.0
61250,"House Bunny, The",Comedy,2008.0
61255,"Rocker, The",Comedy,2008.0
61257,I.O.U.S.A. (a.k.a. IOUSA),Documentary,2008.0
61262,Mirrors,Horror|Mystery|Thriller,2008.0
61289,Sukiyaki Western Django,Action|Western,2008.0
61319,Somers Town,Drama,2008.0
61323,Burn After Reading,Comedy|Crime|Drama,2008.0
61348,Disaster Movie,Comedy,2008.0
61350,Babylon A.D.,Action|Adventure|Sci-Fi|Thriller,2008.0
61352,Traitor,Crime|Drama|Thriller,2008.0
61394,"Onion Movie, The",Comedy,2008.0
61401,"Spirit, The",Action|Comedy|Fantasy|Thriller,2008.0
61406,John Adams,Drama,2008.0
61465,Bangkok Dangerous,Action|Crime|Thriller,2008.0
61697,Righteous Kill,Crime|Mystery|Thriller,2008.0
61705,Lakeview Terrace,Drama|Thriller,2008.0
61729,Ghost Town,Comedy|Fantasy|Romance,2008.0
61986,Appaloosa,Western,2008.0
62008,Dead Fury,Action|Animation|Comedy|Horror,2008.0
62081,Eagle Eye,Action|Crime|Thriller|IMAX,2008.0
62113,How to Lose Friends & Alienate People,Comedy,2008.0
62155,Nick and Norah's Infinite Playlist,Comedy|Drama|Romance,2008.0
62250,Gomorrah (Gomorra),Crime|Drama,2008.0
62293,"Duchess, The",Drama|Romance,2008.0
62299,Alone in the Dark II,Action|Horror,2008.0
62344,Rachel Getting Married,Drama|Romance,2008.0
62374,Body of Lies,Action|Drama|Thriller,2008.0
62376,City of Ember,Adventure|Children|Sci-Fi,2008.0
62394,Max Payne,Action|Crime|Drama|Thriller,2008.0
62434,Zack and Miri Make a Porno,Comedy|Drama|Romance,2008.0
62437,W.,Drama,2008.0
62439,My Best Friend's Girl,Comedy|Romance,2008.0
62511,"Synecdoche, New York",Comedy|Drama,2008.0
62553,"Secret Life of Bees, The",Drama,2008.0
62586,"American Carol, An",Comedy|Fantasy,2008.0
62644,"Wave, The (Welle, Die)",Drama,2008.0
62718,"Angus, Thongs and Perfect Snogging",Comedy|Romance,2008.0
62792,Pride and Glory,Crime|Drama,2008.0
62799,"Express, The",Drama,2008.0
62849,RocknRolla,Action|Crime,2008.0
62956,Futurama: Bender's Game,Action|Adventure|Animation|Comedy|Fantasy|Sci-Fi,2008.0
62999,Madagascar: Escape 2 Africa,Action|Adventure|Animation|Children|Comedy|IMAX,2008.0
63033,Blindness,Drama|Mystery|Romance|Thriller,2008.0
63062,Changeling,Crime|Drama|Mystery,2008.0
63082,Slumdog Millionaire,Crime|Drama|Romance,2008.0
63113,Quantum of Solace,Action|Adventure|Thriller,2008.0
63131,Role Models,Comedy,2008.0
63179,Tokyo!,Drama,2008.0
63222,JCVD,Action|Drama|Thriller,2008.0
63312,Krabat,Drama|Fantasy,2008.0
63393,Camp Rock,Comedy|Musical|Romance,2008.0
63436,Saw V,Crime|Horror|Thriller,2008.0
63479,Sex Drive,Comedy,2008.0
63540,Beverly Hills Chihuahua,Adventure|Children|Comedy,2008.0
63808,"Class, The (Entre les murs)",Drama,2008.0
63826,Splinter,Action|Horror|Thriller,2008.0
63853,Australia,Adventure|Drama|War|Western,2008.0
63859,Bolt,Action|Adventure|Animation|Children|Comedy,2008.0
63876,Milk,Drama,2008.0
63992,Twilight,Drama|Fantasy|Romance|Thriller,2008.0
64010,"Children, The",Horror,2008.0
64030,Transporter 3,Action|Adventure|Crime|Thriller,2008.0
64032,Four Christmases,Comedy,2008.0
64034,"Boy in the Striped Pajamas, The (Boy in the Striped Pyjamas, The)",Drama|War,2008.0
64114,Fireproof,Drama|Romance,2008.0
64116,Igor,Animation|Comedy,2008.0
64197,Hunger,Drama,2008.0
64231,Punisher: War Zone,Action|Crime|Drama|Thriller,2008.0
64285,Wallace and Gromit in 'A Matter of Loaf and Death',Animation|Comedy,2008.0
64497,"Day the Earth Stood Still, The",Drama|Sci-Fi|Thriller|IMAX,2008.0
64499,Che: Part One,Drama|War,2008.0
64501,Che: Part Two,Drama|War,2008.0
64575,Doubt,Drama|Mystery,2008.0
64614,Gran Torino,Crime|Drama,2008.0
64620,Frost/Nixon,Drama,2008.0
64622,"Reader, The",Drama|Romance,2008.0
64716,Seven Pounds,Drama,2008.0
64839,"Wrestler, The",Drama,2008.0
64957,"Curious Case of Benjamin Button, The",Drama|Fantasy|Mystery|Romance,2008.0
64969,Yes Man,Comedy,2008.0
64983,Valkyrie,Drama|Thriller|War,2008.0
65088,Bedtime Stories,Adventure|Children|Comedy,2008.0
65126,Choke,Comedy|Drama,2008.0
65130,Revolutionary Road,Drama|Romance,2008.0
65188,Dear Zachary: A Letter to a Son About His Father,Documentary,2008.0
65193,Wild Child,Drama|Romance,2008.0
65216,Defiance,Drama|Thriller|War,2008.0
65225,Zeitgeist: Addendum,Documentary,2008.0
65230,Marley & Me,Comedy|Drama,2008.0
65261,Ponyo (Gake no ue no Ponyo),Adventure|Animation|Children|Fantasy,2008.0
65514,Ip Man,Action|Drama|War,2008.0
65577,"Tale of Despereaux, The",Adventure|Animation|Children|Comedy|Fantasy,2008.0
65588,"Gamers, The: Dorkness Rising",Action|Adventure|Comedy|Fantasy,2008.0
65596,Mesrine: Killer Instinct (L'instinct de mort),Action|Crime|Drama|Thriller,2008.0
65651,Fire and Ice,Adventure|Fantasy,2008.0
65685,Inkheart,Adventure|Fantasy,2008.0
65982,Outlander,Action|Adventure|Sci-Fi,2008.0
66090,Eden Lake,Horror|Thriller,2008.0
66371,Departures (Okuribito),Drama,2008.0
66511,Berlin Calling,Comedy|Drama,2008.0
66744,"Divo, Il",Drama,2008.0
66785,"Good, the Bad, the Weird, The (Joheunnom nabbeunnom isanghannom)",Action|Adventure|Comedy|Western,2008.0
66934,Dr. Horrible's Sing-Along Blog,Comedy|Drama|Musical|Sci-Fi,2008.0
66943,"Cottage, The",Comedy|Crime|Horror|Thriller,2008.0
67168,Dance of the Dead,Adventure|Comedy|Horror,2008.0
67267,Sunshine Cleaning,Comedy|Drama,2008.0
67295,Kung Fu Panda: Secrets of the Furious Five,Action|Animation|Children|Comedy,2008.0
67508,"Baader Meinhof Komplex, Der",Action|Crime|Drama|Thriller,2008.0
67618,Strictly Sexual,Comedy|Drama|Romance,2008.0
67665,Anvil! The Story of Anvil,Documentary|Musical,2008.0
68444,"Great Buck Howard, The",Comedy,2008.0
68835,Were the World Mine,Adventure|Fantasy|Musical|Romance,2008.0
68848,"Brothers Bloom, The",Adventure|Comedy|Crime|Romance,2008.0
69131,Killshot,Action|Crime|Drama|Thriller,2008.0
69394,"Stoning of Soraya M., The",Crime|Drama,2008.0
69481,"Hurt Locker, The",Action|Drama|Thriller|War,2008.0
69805,"Librarian, The: The Curse of the Judas Chalice",Action|Adventure|Fantasy,2008.0
69953,9to5: Days in Porn (a.k.a. 9 to 5: Days in Porn),Documentary,2008.0
70451,Max Manus,Action|Drama|War,2008.0
70521,Lost in Austen,Drama|Fantasy|Romance|Sci-Fi,2008.0
70545,"Deal, The",Comedy,2008.0
70862,It Might Get Loud,Documentary,2008.0
71282,"Food, Inc.",Documentary,2008.0
71438,Still Walking (Aruitemo aruitemo),Drama,2008.0
71550,Assassination of a High School President,Comedy|Drama|Mystery,2008.0
71640,Burma VJ: Reporting from a Closed Country (Burma VJ: Reporter i et lukket land),Documentary,2008.0
71732,I Sell the Dead,Comedy|Horror,2008.0
72142,Love Exposure (Ai No Mukidashi),Action|Comedy|Drama|Romance,2008.0
73211,Pontypool,Horror|Thriller,2008.0
73515,Bart Got a Room,Comedy|Romance,2008.0
73804,Asterix at the Olympic Games (Astérix aux jeux olympiques),Adventure|Children|Comedy|Fantasy,2008.0
73808,"Chaser, The (Chugyeogja)",Crime|Drama|Thriller,2008.0
75389,"Burrowers, The",Horror|Thriller|Western,2008.0
75446,Little Ashes,Drama,2008.0
77177,Wild China,Documentary,2008.0
77266,Disgrace,Drama,2008.0
77709,"Sky Crawlers, The (Sukai kurora)",Adventure|Animation|Drama,2008.0
79008,South Park: Imaginationland,Animation|Comedy|Fantasy,2008.0
79299,"No. 1 Ladies' Detective Agency, The",Comedy|Crime|Mystery,2008.0
80584,"Patrik Age 1.5 (Patrik 1,5)",Comedy|Drama|Romance,2008.0
83796,Anything for Her (Pour elle),Crime|Drama|Thriller,2008.0
85354,Mesrine: Public Enemy #1 (L'ennemi public n°1),Action|Crime,2008.0
85736,BURN-E,Adventure|Animation|Children|Sci-Fi,2008.0
86347,Louis C.K.: Chewed Up,Comedy,2008.0
86668,Louis Theroux: Law & Disorder,Documentary,2008.0
86721,Idiots and Angels,Animation|Drama|Fantasy,2008.0
87960,Between the Folds,Documentary,2008.0
91261,Hipsters (Stilyagi),Drama|Musical|Romance,2008.0
91266,Another Cinderella Story,Children|Comedy|Musical|Romance,2008.0
92094,Einstein and Eddington,Drama,2008.0
95175,Front of the Class,Drama,2008.0
95311,Presto,Animation|Children|Comedy|Fantasy,2008.0
95796,Anaconda: The Offspring,Action|Horror|Sci-Fi|Thriller,2008.0
107449,"Muppet Christmas: Letters to Santa, A",Children|Comedy,2008.0
114126,Beautiful Losers,Documentary,2008.0
117133,Painted Skin,Action|Drama|Thriller,2008.0
121374,Bill Burr: Why Do I Do This?,Comedy,2008.0
121469,Killer Movie,Comedy|Horror|Mystery|Thriller,2008.0
129514,George Carlin: It's Bad for Ya!,Comedy,2008.0
134109,Radio Day,Comedy,2008.0
136449,Ghost in the Shell 2.0,Action|Animation|Sci-Fi,2008.0
147380,Doctor Who: The Next Doctor,Adventure|Children|Drama|Sci-Fi,2008.0
153408,Tears for Sale,Comedy|Drama|Fantasy,2008.0
184053,Battle Planet,Action|Sci-Fi,2008.0
