movieId,title,genres,year
60684,Watchmen,Action|Drama|Mystery|Sci-Fi|Thriller|IMAX,2009.0
63072,"Road, The",Adventure|Drama|Thriller,2009.0
65585,Bride Wars,Comedy|Romance,2009.0
65601,My Bloody Valentine 3-D,Horror|Thriller,2009.0
65682,Underworld: Rise of the Lycans,Action|Fantasy|Horror|Thriller,2009.0
65802,Paul Blart: Mall Cop,Action|Comedy|Crime,2009.0
65810,Notorious,Drama|Musical,2009.0
65882,"Uninvited, The",Drama|Horror|Mystery|Thriller,2009.0
66097,Coraline,Animation|Fantasy|Thriller,2009.0
66171,Push,Sci-Fi|Thriller,2009.0
66198,"International, The",Drama|Thriller,2009.0
66203,He's Just Not That Into You,Comedy|Drama|Romance,2009.0
66240,Dead Like Me: Life After Death,Comedy|Fantasy,2009.0
66297,Futurama: Into the Wild Green Yonder,Action|Animation|Comedy|Sci-Fi,2009.0
66335,Afro Samurai: Resurrection,Animation,2009.0
66509,Funny People,Comedy|Drama,2009.0
66665,Away We Go,Comedy|Drama|Romance,2009.0
66783,Friday the 13th,Horror,2009.0
66798,"Pink Panther 2, The",Adventure|Comedy|Mystery,2009.0
67087,"I Love You, Man",Comedy,2009.0
67186,"Haunting in Connecticut, The",Horror|Thriller,2009.0
67193,Duplicity,Crime|Romance|Thriller,2009.0
67197,Knowing,Action|Drama|Mystery|Sci-Fi|Thriller,2009.0
67255,"Girl with the Dragon Tattoo, The (Män som hatar kvinnor)",Crime|Drama|Mystery|Thriller,2009.0
67361,Echelon Conspiracy,Action|Mystery|Thriller,2009.0
67408,Monsters vs. Aliens,Animation|Sci-Fi|IMAX,2009.0
67695,Observe and Report,Action|Comedy,2009.0
67734,Adventureland,Comedy|Drama,2009.0
67788,Confessions of a Shopaholic,Comedy|Romance,2009.0
67799,The Butterfly Effect 3: Revelations,Drama|Fantasy|Sci-Fi|Thriller,2009.0
67923,"Fast & Furious (Fast and the Furious 4, The)",Action|Crime|Drama|Thriller,2009.0
67997,In the Loop,Comedy,2009.0
68073,Pirate Radio,Comedy|Drama,2009.0
68135,17 Again,Comedy|Drama,2009.0
68157,Inglourious Basterds,Action|Drama|War,2009.0
68159,State of Play,Crime|Drama|Thriller,2009.0
68194,"Damned United, The",Drama,2009.0
68205,Crank: High Voltage,Action|Comedy|Crime,2009.0
68237,Moon,Drama|Mystery|Sci-Fi|Thriller,2009.0
68269,"Young Victoria, The",Drama|Romance,2009.0
68319,X-Men Origins: Wolverine,Action|Sci-Fi|Thriller,2009.0
68347,Sin Nombre,Crime|Drama|Thriller,2009.0
68358,Star Trek,Action|Adventure|Sci-Fi|IMAX,2009.0
68486,Red Cliff Part II (Chi Bi Xia: Jue Zhan Tian Xia),Action|Drama|War,2009.0
68552,Crossing Over,Drama,2009.0
68554,Angels & Demons,Crime|Drama|Mystery|Thriller,2009.0
68600,Balls Out: Gary the Tennis Coach,Comedy,2009.0
68650,Powder Blue,Drama,2009.0
68659,Fanboys,Adventure|Comedy|Drama,2009.0
68791,Terminator Salvation,Action|Adventure|Sci-Fi|Thriller,2009.0
68793,Night at the Museum: Battle of the Smithsonian,Action|Comedy|IMAX,2009.0
68932,"Soloist, The",Drama|Musical,2009.0
68952,Drag Me to Hell,Comedy|Horror,2009.0
68954,Up,Adventure|Animation|Children|Drama,2009.0
69069,Fired Up,Comedy,2009.0
69118,In the Electric Mist,Drama|Mystery,2009.0
69122,"Hangover, The",Comedy|Crime,2009.0
69134,Antichrist,Drama|Fantasy,2009.0
69275,Dead Snow (Død snø),Action|Adventure|Comedy|Horror,2009.0
69278,Land of the Lost,Action|Adventure|Comedy|Sci-Fi,2009.0
69304,Imagine That,Comedy|Drama|Fantasy,2009.0
69306,"Taking of Pelham 1 2 3, The",Crime|Drama|Thriller,2009.0
69406,"Proposal, The",Comedy|Romance,2009.0
69436,Year One,Adventure|Comedy,2009.0
69469,Garfield's Pet Force,Animation,2009.0
69516,"Limits of Control, The",Crime|Drama|Film-Noir,2009.0
69526,Transformers: Revenge of the Fallen,Action|Adventure|Sci-Fi|IMAX,2009.0
69529,Home,Documentary,2009.0
69604,Whatever Works,Comedy|Romance,2009.0
69606,Ghosts of Girlfriends Past,Comedy|Fantasy|Romance,2009.0
69640,Public Enemies,Crime|Drama|Thriller,2009.0
69644,Ice Age: Dawn of the Dinosaurs,Action|Adventure|Animation|Children|Comedy|Romance,2009.0
69654,Prison Break: The Final Break,Action|Drama|Thriller,2009.0
69712,My Sister's Keeper,Drama,2009.0
69746,Watchmen: Tales of the Black Freighter,Action|Adventure|Animation|Horror,2009.0
69757,(500) Days of Summer,Comedy|Drama|Romance,2009.0
69784,Brüno (Bruno),Comedy,2009.0
69844,Harry Potter and the Half-Blood Prince,Adventure|Fantasy|Mystery|Romance|IMAX,2009.0
69951,"Imaginarium of Doctor Parnassus, The",Drama|Fantasy,2009.0
69988,Humpday,Comedy,2009.0
70015,Polytechnique,Crime|Drama,2009.0
70159,Orphan,Drama|Horror|Mystery|Thriller,2009.0
70183,"Ugly Truth, The",Comedy|Drama|Romance,2009.0
70206,"Collector, The",Crime|Horror|Thriller,2009.0
70208,"Perfect Getaway, A",Horror|Thriller,2009.0
70286,District 9,Mystery|Sci-Fi|Thriller,2009.0
70293,Julie & Julia,Comedy|Drama|Romance,2009.0
70301,Obsessed,Crime|Drama|Thriller,2009.0
70305,Race to Witch Mountain,Adventure|Children|Fantasy|Sci-Fi|Thriller,2009.0
70334,Hannah Montana: The Movie,Comedy|Drama|Musical|Romance,2009.0
70336,G.I. Joe: The Rise of Cobra,Action|Adventure|Sci-Fi|Thriller,2009.0
70361,12 Rounds,Action|Thriller,2009.0
70565,"Goods: Live Hard, Sell Hard, The",Comedy,2009.0
70599,"Time Traveler's Wife, The",Drama|Romance|Sci-Fi,2009.0
70641,Miss March,Comedy,2009.0
70663,"I Love You, Beth Cooper",Comedy|Romance,2009.0
70687,Paper Heart,Comedy|Documentary|Drama|Romance,2009.0
70697,G-Force,Action|Adventure|Children|Fantasy,2009.0
70708,Tetro,Drama|Mystery,2009.0
70728,Bronson,Action|Comedy|Drama|Thriller,2009.0
70932,My Life in Ruins,Comedy,2009.0
70984,Taking Woodstock,Comedy,2009.0
70994,Halloween II,Horror|Thriller,2009.0
71033,"Secret in Their Eyes, The (El secreto de sus ojos)",Crime|Drama|Mystery|Romance|Thriller,2009.0
71057,9,Adventure|Animation|Sci-Fi,2009.0
71106,Frequently Asked Questions About Time Travel,Comedy|Sci-Fi,2009.0
71108,"White Ribbon, The (Das weiße Band)",Drama|Mystery,2009.0
71129,Green Lantern: First Flight,Action|Adventure|Animation|Fantasy|Sci-Fi,2009.0
71135,Pandorum,Horror|Sci-Fi|Thriller,2009.0
71156,"Men Who Stare at Goats, The",Action|Comedy|Drama,2009.0
71160,"Hunt For Gollum, The",Action|Adventure|Fantasy,2009.0
71205,Jennifer's Body,Comedy|Horror|Sci-Fi|Thriller,2009.0
71211,"Informant!, The",Comedy|Crime|Drama|Thriller,2009.0
71248,Extract,Comedy,2009.0
71252,"Final Destination, The (Final Destination 4) (Final Destination in 3-D, The)",Horror|Thriller,2009.0
71254,Gamer,Action|Sci-Fi|Thriller,2009.0
71264,Cloudy with a Chance of Meatballs,Animation|Children|Fantasy|IMAX,2009.0
71268,Tyler Perry's I Can Do Bad All by Myself,Comedy|Drama,2009.0
71304,Thirst (Bakjwi),Drama|Horror,2009.0
71327,Bright Star,Drama|Romance,2009.0
71341,Blood Creek (a.k.a. Town Creek),Horror,2009.0
71379,Paranormal Activity,Horror|Thriller,2009.0
71429,World's Greatest Dad,Comedy|Drama,2009.0
71462,"Cove, The",Documentary,2009.0
71464,"Serious Man, A",Comedy|Drama,2009.0
71466,City Island,Comedy|Drama,2009.0
71468,Ink,Action|Fantasy|Sci-Fi,2009.0
71484,Metropia,Animation|Sci-Fi,2009.0
71494,"Haunted World of El Superbeasto, The",Action|Animation|Comedy|Horror|Thriller,2009.0
71518,Whip It,Comedy|Drama,2009.0
71520,"Invention of Lying, The",Comedy,2009.0
71530,Surrogates,Action|Sci-Fi|Thriller,2009.0
71535,Zombieland,Action|Comedy|Horror,2009.0
71579,"Education, An",Drama|Romance,2009.0
71619,Coco Before Chanel (Coco avant Chanel),Drama,2009.0
71668,Couples Retreat,Comedy|Romance,2009.0
71745,Where the Wild Things Are,Adventure|Children|Drama|Fantasy|IMAX,2009.0
71823,"New York, I Love You",Drama|Romance,2009.0
71838,Law Abiding Citizen,Drama|Thriller,2009.0
71867,"Misfortunates, The (De helaasheid der dingen)",Drama,2009.0
71899,Mary and Max,Animation|Comedy|Drama,2009.0
71902,Spread,Drama|Romance,2009.0
71910,"Tournament, The",Action,2009.0
72011,Up in the Air,Drama|Romance,2009.0
72129,Saw VI,Crime|Horror|Mystery|Thriller,2009.0
72165,Cirque du Freak: The Vampire's Assistant,Action|Adventure|Comedy|Fantasy|Horror|Thriller,2009.0
72167,"Boondock Saints II: All Saints Day, The",Action|Crime|Drama|Thriller,2009.0
72171,Black Dynamite,Action|Comedy,2009.0
72224,Gentlemen Broncos,Comedy,2009.0
72226,Fantastic Mr. Fox,Adventure|Animation|Children|Comedy|Crime,2009.0
72294,"Christmas Carol, A",Animation|Children|Drama|Fantasy|IMAX,2009.0
72308,Battlestar Galactica: The Plan,Action|Adventure|Drama|Sci-Fi,2009.0
72330,"Private Lives of Pippa Lee, The",Drama,2009.0
72356,Partly Cloudy,Animation|Children|Comedy|Fantasy,2009.0
72395,Precious,Drama,2009.0
72405,Bad Lieutenant: Port of Call New Orleans,Crime|Drama,2009.0
72407,"Twilight Saga: New Moon, The",Drama|Fantasy|Horror|Romance|Thriller,2009.0
72479,"Messenger, The",Drama|Romance|War,2009.0
72489,Ninja Assassin,Action|Crime|Drama|Thriller,2009.0
72554,Cell 211 (Celda 211),Action|Drama,2009.0
72601,Teenage Mutant Ninja Turtles: Turtles Forever,Action|Adventure|Animation|Comedy|Thriller,2009.0
72603,Merry Madagascar,Animation,2009.0
72605,Brothers,Drama|Thriller|War,2009.0
72641,"Blind Side, The ",Drama,2009.0
72694,Shrink,Drama,2009.0
72696,Old Dogs,Comedy,2009.0
72701,Planet 51,Adventure|Animation|Children|Comedy|Sci-Fi,2009.0
72720,"Single Man, A",Drama,2009.0
72731,"Lovely Bones, The",Crime|Drama|Fantasy|Horror|Thriller,2009.0
72733,Invictus,Drama,2009.0
72737,"Princess and the Frog, The",Animation|Children|Fantasy|Musical|Romance,2009.0
72919,Did You Hear About the Morgans?,Comedy|Crime|Drama|Romance,2009.0
72982,Alice,Action|Adventure|Fantasy,2009.0
72998,Avatar,Action|Adventure|Sci-Fi|IMAX,2009.0
73015,It's Complicated,Comedy|Romance,2009.0
73017,Sherlock Holmes,Action|Crime|Mystery|Thriller,2009.0
73023,Crazy Heart,Drama|Romance,2009.0
73042,Alvin and the Chipmunks: The Squeakquel,Animation|Children|Comedy|Musical,2009.0
73106,American Pie Presents: The Book of Love (American Pie 7: The Book of Love),Comedy,2009.0
73266,Youth in Revolt,Comedy|Drama|Romance,2009.0
73290,Hachiko: A Dog's Story (a.k.a. Hachi: A Dog's Tale),Drama,2009.0
73323,"Girl Who Kicked the Hornet's Nest, The (Luftslottet som sprängdes)",Action|Crime|Mystery,2009.0
73344,"Prophet, A (Un Prophète)",Crime|Drama,2009.0
73386,Staten Island,Crime|Drama,2009.0
73431,"Maiden Heist, The",Comedy|Crime,2009.0
73488,Blood: The Last Vampire,Action|Horror|Thriller,2009.0
73681,"Concert, Le",Comedy|Drama,2009.0
73741,Ninja,Action|Crime|Drama|Thriller,2009.0
73881,3 Idiots,Comedy|Drama|Romance,2009.0
74075,Stan Helsing,Comedy|Horror,2009.0
74228,Triangle,Drama|Horror|Mystery|Thriller,2009.0
74275,I Love You Phillip Morris,Comedy|Drama|Romance,2009.0
74370,"House of the Devil, The",Horror|Thriller,2009.0
74510,"Girl Who Played with Fire, The (Flickan som lekte med elden)",Action|Crime|Drama|Mystery|Thriller,2009.0
74553,"Secret of Kells, The",Animation|Fantasy,2009.0
74624,Agora,Adventure|Drama|Romance,2009.0
74647,Motherhood,Comedy,2009.0
74668,District 13: Ultimatum (Banlieue 13 - Ultimatum),Action|Sci-Fi,2009.0
74677,"Yes Men Fix the World, The",Documentary,2009.0
74696,Last Train Home,Documentary|Drama,2009.0
74750,[REC]²,Horror|Thriller,2009.0
74791,"Town Called Panic, A (Panique au village)",Animation,2009.0
74868,Dorian Gray,Drama|Horror|Sci-Fi,2009.0
74948,Harry Brown,Crime|Drama|Thriller,2009.0
75813,Leaves of Grass,Comedy|Crime|Drama|Thriller,2009.0
75816,Women in Trouble,Comedy,2009.0
76030,Case 39,Horror|Thriller,2009.0
76054,Oceans (Océans),Documentary|Drama,2009.0
76060,"Slammin' Salmon, The",Comedy,2009.0
76091,Mother (Madeo),Crime|Drama|Mystery|Thriller,2009.0
76143,"Bone Man, The (Der Knochenmann)",Crime|Thriller,2009.0
76173,Micmacs (Micmacs à tire-larigot),Comedy|Crime,2009.0
77201,Valhalla Rising,Action|Drama|War,2009.0
77427,"Human Centipede, The (First Sequence)",Horror,2009.0
77795,Cargo,Sci-Fi,2009.0
77841,St Trinian's 2: The Legend of Fritton's Gold,Adventure|Comedy,2009.0
77893,Merantau,Action|Drama,2009.0
77931,Stingray Sam,Comedy|Musical|Sci-Fi|Western,2009.0
78142,Baarìa,Comedy|Drama|War,2009.0
78266,Splice,Horror|Sci-Fi|Thriller,2009.0
78349,Exam,Mystery|Thriller,2009.0
78703,TiMER,Comedy|Drama|Fantasy|Romance,2009.0
78746,Best Worst Movie,Documentary,2009.0
78836,Enter the Void,Drama,2009.0
78959,Endgame,Drama,2009.0
79073,When You're Strange,Documentary,2009.0
79259,Cherrybomb,Drama|Thriller,2009.0
79357,Mr. Nobody,Drama|Fantasy|Romance|Sci-Fi,2009.0
79536,Hellsinki (Rööperi),Crime,2009.0
79590,"Rebound, The",Comedy|Romance,2009.0
79684,Paper Man,Comedy|Drama,2009.0
79798,I Killed My Mother (J'ai tué ma mère),Drama,2009.0
79868,Heartless,Fantasy|Horror|Mystery|Thriller,2009.0
79897,Get Low,Comedy|Drama|Mystery,2009.0
79946,"Joneses, The",Comedy|Drama,2009.0
80162,"Horde, The (La Horde)",Action|Horror|Thriller,2009.0
80727,Middle Men,Comedy|Crime|Drama,2009.0
81087,Luck by Chance,Drama,2009.0
81910,"Art of the Steal, The",Documentary,2009.0
82041,"Loved Ones, The",Horror,2009.0
82684,Trash Humpers,Drama,2009.0
82857,Sweetgrass,Adventure|Documentary|Western,2009.0
83601,Amer,Drama|Horror,2009.0
84187,Evangelion: 2.0 You Can (Not) Advance (Evangerion shin gekijôban: Ha),Action|Animation|Drama|Sci-Fi,2009.0
84716,Castaway on the Moon (Kimssi pyoryugi),Comedy|Drama|Romance,2009.0
84847,Emma,Comedy|Drama|Romance,2009.0
85179,Summer Wars (Samâ wôzu),Adventure|Animation|Comedy|Sci-Fi,2009.0
86290,American: The Bill Hicks Story,Comedy|Documentary,2009.0
86960,Across the Hall,Thriller,2009.0
89208,Walled In,Horror|Thriller,2009.0
90769,Starsuckers,Documentary,2009.0
91337,Play the Game,Comedy|Romance,2009.0
91947,"Revenant, The",Comedy|Horror,2009.0
92046,Contact High,Comedy,2009.0
92954,Prayers for Bobby,Drama,2009.0
93006,"Very Potter Musical, A",Comedy|Musical,2009.0
94661,Rocket Singh: Salesman of the Year,Comedy|Drama,2009.0
95149,Superman/Batman: Public Enemies,Action|Animation|Fantasy,2009.0
95624,"Firm, The",Drama,2009.0
95633,Spirit Camp,Horror,2009.0
98607,Redline,Action|Animation|Sci-Fi,2009.0
99638,Fish Story (Fisshu sutôrî),Comedy,2009.0
102058,Hulk Vs.,Animation,2009.0
102760,Down Terrace,Comedy|Crime|Drama,2009.0
106927,RoboGeisha (Robo-geisha),Action|Comedy|Sci-Fi,2009.0
108795,Wonder Woman,Action|Adventure|Animation|Fantasy,2009.0
109416,Bring It On: Fight to the Finish,Comedy,2009.0
111785,Midnight Chronicles,Action|Adventure|Fantasy,2009.0
120813,Patton Oswalt: My Weakness Is Strong,Comedy,2009.0
121007,Space Buddies,Adventure|Children|Fantasy|Sci-Fi,2009.0
122260,The Diary of Anne Frank,Drama|War,2009.0
123200,Jim Jefferies: I Swear to God,Comedy,2009.0
128089,Kevin Hart: I'm a Grown Little Man,Comedy,2009.0
136341,Scooby-Doo! and the Samurai Sword,Animation|Children|Comedy,2009.0
140359,Doctor Who: The Waters of Mars,Adventure|Children|Sci-Fi,2009.0
140481,"Family Guy Presents: Something, Something, Something, Dark Side",Animation|Comedy|Sci-Fi,2009.0
142196,Cornered!,Comedy|Horror,2009.0
147378,Doctor Who: Planet of the Dead,Adventure|Children|Drama|Sci-Fi,2009.0
148775,Wizards of Waverly Place: The Movie,Adventure|Children|Comedy|Drama|Fantasy|Sci-Fi,2009.0
156781,Jimmy Carr: Telling Jokes,Comedy,2009.0
182793,The Purple Sea,Drama,2009.0
