movieId,title,genres,year
6005,Blue Collar Comedy Tour: The Movie,Comedy|Documentary,2003.0
6006,Just Married,Comedy|Romance,2003.0
6012,"Guy Thing, A",Comedy|Romance,2003.0
6013,Kangaroo Jack,Action|Comedy,2003.0
6014,National Security,Action|Comedy,2003.0
6040,Darkness Falls,Horror|Thriller,2003.0
6057,Biker Boyz,Action|Crime|Drama,2003.0
6058,Final Destination 2,Horror|Thriller,2003.0
6059,"Recruit, The",Action|Thriller,2003.0
6155,How to Lose a Guy in 10 Days,Comedy|Romance,2003.0
6156,Shanghai Knights,Action|Adventure|Comedy,2003.0
6157,Daredevil,Action|Crime,2003.0
6158,"Jungle Book 2, The",Animation|Children,2003.0
6159,All the Real Girls,Drama|Romance,2003.0
6185,Dark Blue,Action|Crime|Drama|Thriller,2003.0
6186,Gods and Generals,Action|Drama|War,2003.0
6187,"Life of David Gale, The",Crime|Drama|Thriller,2003.0
6188,Old School,Comedy,2003.0
6196,Cradle 2 the Grave,Action|Crime|Drama|Thriller,2003.0
6212,Bringing Down the House,Comedy,2003.0
6213,Tears of the Sun,Action|Drama|Thriller,2003.0
6219,"Hunted, The",Action|Drama|Thriller,2003.0
6220,Willard,Drama|Horror|Thriller,2003.0
6249,Boat Trip,Comedy,2003.0
6250,Dreamcatcher,Drama|Horror|Sci-Fi|Thriller,2003.0
6251,Piglet's Big Movie,Animation|Children,2003.0
6252,View from the Top,Comedy|Romance,2003.0
6263,Basic,Drama|Thriller|War,2003.0
6264,"Core, The",Action|Drama|Sci-Fi|Thriller,2003.0
6265,Head of State,Comedy,2003.0
6266,What a Girl Wants,Comedy|Drama|Romance,2003.0
6280,"Man Apart, A",Action|Crime|Drama|Thriller,2003.0
6285,Levity,Drama,2003.0
6287,Anger Management,Comedy,2003.0
6289,Ghosts of the Abyss,Documentary|IMAX,2003.0
6294,Bulletproof Monk,Action|Adventure|Sci-Fi,2003.0
6295,Chasing Papi (a.k.a. Papi Chulo),Comedy,2003.0
6296,"Mighty Wind, A",Comedy|Musical,2003.0
6297,Holes,Adventure|Children|Comedy|Mystery,2003.0
6298,Malibu's Most Wanted,Comedy|Crime,2003.0
6322,Confidence,Crime|Thriller,2003.0
6323,Identity,Crime|Horror|Mystery|Thriller,2003.0
6324,It Runs in the Family,Comedy|Drama,2003.0
6327,"Decade Under the Influence, A",Documentary,2003.0
6332,"Lizzie McGuire Movie, The",Children|Comedy|Romance,2003.0
6333,X2: X-Men United,Action|Adventure|Sci-Fi|Thriller,2003.0
6337,Owning Mahowny,Crime|Drama|Thriller,2003.0
6338,Daddy Day Care,Children|Comedy,2003.0
6341,"Shape of Things, The",Drama,2003.0
6365,"Matrix Reloaded, The",Action|Adventure|Sci-Fi|Thriller|IMAX,2003.0
6367,Down with Love,Comedy|Romance,2003.0
6371,Pokémon Heroes,Animation|Children,2003.0
6373,Bruce Almighty,Comedy|Drama|Fantasy|Romance,2003.0
6374,"In-Laws, The",Comedy,2003.0
6377,Finding Nemo,Adventure|Animation|Children|Comedy,2003.0
6378,"Italian Job, The",Action|Crime,2003.0
6379,Wrong Turn,Horror|Thriller,2003.0
6380,Capturing the Friedmans,Documentary,2003.0
6383,"2 Fast 2 Furious (Fast and the Furious 2, The)",Action|Crime|Thriller,2003.0
6482,Dumb and Dumberer: When Harry Met Lloyd,Comedy,2003.0
6483,From Justin to Kelly,Musical|Romance,2003.0
6484,Hollywood Homicide,Action|Crime|Drama,2003.0
6493,Alex and Emma,Comedy|Drama|Romance,2003.0
6503,Charlie's Angels: Full Throttle,Action|Adventure|Comedy|Crime|Thriller,2003.0
6534,Hulk,Action|Adventure|Sci-Fi,2003.0
6535,"Legally Blonde 2: Red, White & Blonde",Comedy,2003.0
6536,Sinbad: Legend of the Seven Seas,Adventure|Animation|Children|Fantasy,2003.0
6537,Terminator 3: Rise of the Machines,Action|Adventure|Sci-Fi,2003.0
6538,Swimming Pool,Drama|Mystery|Thriller,2003.0
6539,Pirates of the Caribbean: The Curse of the Black Pearl,Action|Adventure|Comedy|Fantasy,2003.0
6541,"League of Extraordinary Gentlemen, The (a.k.a. LXG)",Action|Fantasy|Sci-Fi,2003.0
6545,I Capture the Castle,Drama|Romance,2003.0
6547,Northfork,Drama|Fantasy,2003.0
6548,Bad Boys II,Action|Comedy|Crime|Thriller,2003.0
6549,How to Deal,Comedy|Drama|Romance,2003.0
6550,Johnny English,Action|Comedy|Thriller,2003.0
6563,Masked & Anonymous,Comedy|Drama,2003.0
6564,Lara Croft Tomb Raider: The Cradle of Life,Action|Adventure|Comedy|Romance|Thriller,2003.0
6565,Seabiscuit,Drama,2003.0
6566,Spy Kids 3-D: Game Over,Action|Adventure|Children,2003.0
6568,Camp,Comedy|Musical,2003.0
6572,Scorched,Comedy|Crime,2003.0
6586,American Wedding (American Pie 3),Comedy,2003.0
6587,Gigli,Comedy|Crime|Romance,2003.0
6593,Freaky Friday,Children|Comedy|Fantasy,2003.0
6595,S.W.A.T.,Action|Thriller,2003.0
6596,"Divorce, Le",Comedy|Drama|Romance,2003.0
6615,Freddy vs. Jason,Action|Horror|Thriller,2003.0
6616,Grind,Action|Comedy,2003.0
6617,Open Range,Western,2003.0
6619,Uptown Girls,Comedy,2003.0
6620,American Splendor,Comedy|Drama,2003.0
6624,Agent Cody Banks,Action|Adventure|Children|Fantasy,2003.0
6686,"Medallion, The",Action|Comedy|Crime|Fantasy,2003.0
6687,My Boss's Daughter,Comedy|Romance,2003.0
6689,"Battle of Shaker Heights, The",Comedy|Drama|Romance,2003.0
6695,Jeepers Creepers 2,Horror|Thriller,2003.0
6702,Dickie Roberts: Former Child Star,Comedy,2003.0
6705,Party Monster,Comedy|Crime|Drama|Thriller,2003.0
6708,Matchstick Men,Comedy|Crime|Drama,2003.0
6709,Once Upon a Time in Mexico,Action|Adventure|Crime|Thriller,2003.0
6711,Lost in Translation,Comedy|Drama|Romance,2003.0
6750,Anything Else,Comedy|Drama|Romance,2003.0
6751,Cold Creek Manor,Drama|Thriller,2003.0
6752,"Fighting Temptations, The",Drama,2003.0
6753,Secondhand Lions,Children|Comedy|Drama,2003.0
6754,Underworld,Action|Fantasy|Horror,2003.0
6763,Duplex,Comedy|Crime,2003.0
6764,"Rundown, The",Action|Adventure|Comedy,2003.0
6765,Under the Tuscan Sun,Comedy|Drama|Romance,2003.0
6768,Luther,Drama,2003.0
6769,Mambo Italiano,Comedy,2003.0
6770,My Life Without Me,Drama|Romance,2003.0
6773,"Triplets of Belleville, The (Les triplettes de Belleville)",Animation|Comedy|Fantasy,2003.0
6862,Out of Time,Crime|Drama|Thriller,2003.0
6863,School of Rock,Comedy|Musical,2003.0
6867,"Station Agent, The",Comedy|Drama,2003.0
6868,Wonderland,Crime|Drama|Mystery|Thriller,2003.0
6870,Mystic River,Crime|Drama|Mystery,2003.0
6872,"House of the Dead, The",Action|Horror,2003.0
6873,Intolerable Cruelty,Comedy|Romance,2003.0
6874,Kill Bill: Vol. 1,Action|Crime|Thriller,2003.0
6879,Runaway Jury,Drama|Thriller,2003.0
6880,"Texas Chainsaw Massacre, The",Horror,2003.0
6881,Pieces of April,Comedy|Drama,2003.0
6883,Sylvia,Drama|Romance,2003.0
6884,Veronica Guerin,Crime|Drama|Thriller,2003.0
6885,In the Cut,Crime|Drama|Mystery|Romance|Thriller,2003.0
6886,Beyond Borders,Drama|Romance|War,2003.0
6887,Radio,Drama,2003.0
6888,Scary Movie 3,Comedy|Horror,2003.0
6889,Brother Bear,Adventure|Animation|Children,2003.0
6890,Elephant,Drama,2003.0
6927,"Human Stain, The",Drama|Romance|Thriller,2003.0
6932,Shattered Glass,Crime|Drama,2003.0
6934,"Matrix Revolutions, The",Action|Adventure|Sci-Fi|Thriller|IMAX,2003.0
6935,"Revolution Will Not Be Televised, The (a.k.a. Chavez: Inside the Coup)",Documentary,2003.0
6936,Elf,Children|Comedy|Fantasy,2003.0
6938,Billabong Odyssey,Documentary,2003.0
6942,Love Actually,Comedy|Drama|Romance,2003.0
6945,My Architect: A Son's Journey,Documentary,2003.0
6946,Looney Tunes: Back in Action,Action|Animation|Children|Fantasy,2003.0
6947,Master and Commander: The Far Side of the World,Adventure|Drama|War,2003.0
6948,Tupac: Resurrection,Documentary,2003.0
6949,"Big Empty, The",Comedy|Mystery|Sci-Fi,2003.0
6950,"Missing, The",Adventure|Thriller|Western,2003.0
6951,"Cat in the Hat, The",Children|Comedy,2003.0
6952,Gothika,Horror|Thriller,2003.0
6953,21 Grams,Crime|Drama|Mystery|Romance|Thriller,2003.0
6954,"Barbarian Invasions, The (Les invasions barbares)",Comedy|Crime|Drama|Mystery|Romance,2003.0
6957,Bad Santa,Comedy|Crime,2003.0
6958,"Haunted Mansion, The",Children|Comedy|Fantasy|Horror,2003.0
6959,Timeline,Action|Adventure|Sci-Fi,2003.0
7137,"Cooler, The",Comedy|Drama|Romance,2003.0
7141,My Flesh and Blood,Documentary,2003.0
7142,Honey,Drama|Romance,2003.0
7143,"Last Samurai, The",Action|Adventure|Drama|War,2003.0
7147,Big Fish,Drama|Fantasy|Romance,2003.0
7149,Something's Gotta Give,Comedy|Drama|Romance,2003.0
7150,Stuck on You,Comedy,2003.0
7151,Girl with a Pearl Earring,Drama|Romance,2003.0
7153,"Lord of the Rings: The Return of the King, The",Action|Adventure|Drama|Fantasy,2003.0
7154,Mona Lisa Smile,Drama|Romance,2003.0
7155,Calendar Girls,Comedy,2003.0
7156,"Fog of War: Eleven Lessons from the Life of Robert S. McNamara, The",Documentary|War,2003.0
7158,House of Sand and Fog,Drama,2003.0
7160,Monster,Crime|Drama,2003.0
7161,Cheaper by the Dozen,Children|Comedy,2003.0
7162,Cold Mountain,Drama|Romance|War,2003.0
7163,Paycheck,Action|Sci-Fi|Thriller,2003.0
7164,Peter Pan,Action|Adventure|Children|Fantasy,2003.0
7165,"Company, The",Drama|Musical,2003.0
7167,Japanese Story,Drama,2003.0
7171,Aileen: Life and Death of a Serial Killer,Documentary,2003.0
7176,Crimson Gold (Talaye sorgh),Drama,2003.0
7177,Osama,Drama,2003.0
7202,Beyond Re-Animator,Horror,2003.0
7256,Touching the Void,Adventure|Documentary,2003.0
7260,Latter Days,Comedy|Drama|Romance,2003.0
7265,"Dreamers, The",Drama,2003.0
7285,Thirteen,Drama,2003.0
7297,Kitchen Stories (Salmer fra kjøkkenet),Comedy|Drama,2003.0
7299,Monsieur Ibrahim (Monsieur Ibrahim et les fleurs du Coran),Drama,2003.0
7323,"Good bye, Lenin!",Comedy|Drama,2003.0
7364,Intermission,Comedy|Crime|Drama,2003.0
7371,Dogville,Drama|Mystery|Thriller,2003.0
7372,Ned Kelly,Drama,2003.0
7377,"United States of Leland, The",Crime|Drama,2003.0
7382,I'm Not Scared (Io non ho paura),Drama|Mystery|Thriller,2003.0
7390,Prey for Rock & Roll,Drama|Musical,2003.0
7443,This So-Called Disaster,Documentary,2003.0
7455,"Mudge Boy, The",Drama,2003.0
7459,Carandiru,Crime|Drama,2003.0
7460,Coffee and Cigarettes,Comedy|Drama,2003.0
7767,"Best of Youth, The (La meglio gioventù)",Drama,2003.0
7841,Children of Dune,Fantasy|Sci-Fi,2003.0
7982,"Tale of Two Sisters, A (Janghwa, Hongryeon)",Drama|Horror|Mystery|Thriller,2003.0
8014,"Spring, Summer, Fall, Winter... and Spring (Bom yeoreum gaeul gyeoul geurigo bom)",Drama,2003.0
8121,"Seducing Doctor Lewis (Grande séduction, La)",Comedy,2003.0
8364,Baadasssss! (How to Get the Man's Foot Outta Your Ass),Drama,2003.0
8370,"Blind Swordsman: Zatoichi, The (Zatôichi)",Action|Comedy|Crime|Drama,2003.0
8383,Hope Springs,Comedy|Romance,2003.0
8506,Fear X,Mystery|Thriller,2003.0
8577,Comandante,Documentary,2003.0
8578,Undead,Action|Comedy|Horror|Sci-Fi,2003.0
8587,Mayor of the Sunset Strip,Documentary,2003.0
8605,Taxi 3,Action|Comedy,2003.0
8607,Tokyo Godfathers,Adventure|Animation|Drama,2003.0
8800,Code 46,Romance|Sci-Fi,2003.0
8809,Danny Deckchair,Comedy|Romance,2003.0
8832,Warriors of Heaven and Earth (Tian di ying xiong),Action|Adventure|Drama,2003.0
8938,Tarnation,Documentary,2003.0
8952,Falling Angels,Drama,2003.0
8982,I Am David,Drama,2003.0
9010,Love Me If You Dare (Jeux d'enfants),Drama|Romance,2003.0
27537,Nothing,Comedy|Fantasy|Mystery|Sci-Fi,2003.0
27584,Dead End,Comedy|Horror|Mystery|Thriller,2003.0
27611,Battlestar Galactica,Drama|Sci-Fi|War,2003.0
27644,Remember Me (Ricordati di me),Comedy|Drama|Romance,2003.0
27660,"Animatrix, The",Action|Animation|Drama|Sci-Fi,2003.0
27664,"Brown Bunny, The",Drama,2003.0
27674,11:14,Comedy|Crime|Drama|Mystery|Thriller,2003.0
27692,And Starring Pancho Villa as Himself,Action|Comedy|Drama|War,2003.0
27695,Nicotina,Action|Comedy|Drama,2003.0
27704,Battle Royale 2: Requiem (Batoru rowaiaru II: Chinkonka),Action|Drama|Thriller|War,2003.0
27705,In Hell,Action|Drama|Thriller,2003.0
27708,Helen of Troy,Action|Adventure|Drama|Romance,2003.0
27716,"Green Butchers, The (Grønne slagtere, De)",Comedy|Crime|Drama|Romance,2003.0
27722,Last Life in the Universe (Ruang rak noi nid mahasan),Drama|Romance,2003.0
27744,"Facing Windows (Finestra di fronte, La)",Drama|Romance,2003.0
27773,Old Boy,Mystery|Thriller,2003.0
27784,One Missed Call (Chakushin ari),Horror|Mystery,2003.0
27801,Ong-Bak: The Thai Warrior (Ong Bak),Action|Thriller,2003.0
27802,Infernal Affairs 2 (Mou gaan dou II),Action|Crime|Drama|Thriller,2003.0
27816,Saints and Soldiers,Action|Adventure|Drama|War,2003.0
27820,"Story of the Weeping Camel, The (Geschichte vom weinenden Kamel, Die)",Documentary|Drama,2003.0
27822,Open Water,Drama|Thriller,2003.0
27834,"Return, The (Vozvrashcheniye)",Drama,2003.0
27846,"Corporation, The",Documentary,2003.0
27850,"Yes Men, The",Documentary,2003.0
27865,Azumi,Action|Adventure|Drama|Thriller,2003.0
30745,Gozu (Gokudô kyôfu dai-gekijô: Gozu),Comedy|Crime|Drama|Horror|Mystery,2003.0
31101,Stander,Action|Crime|Drama,2003.0
31123,Ruby & Quentin (Tais-toi!),Comedy|Crime,2003.0
31364,Memories of Murder (Salinui chueok),Crime|Drama|Mystery|Thriller,2003.0
31610,Purple Butterfly (Zi hudie),Drama,2003.0
31692,Uncle Nino,Comedy,2003.0
31903,Zelary,Drama|Romance,2003.0
31952,Control (Kontroll),Comedy|Crime|Drama|Mystery,2003.0
32243,Stealing Rembrandt (Rembrandt),Action|Comedy|Crime,2003.0
32294,Milk and Honey,Drama,2003.0
32582,"Wild Parrots of Telegraph Hill, The",Documentary,2003.0
32620,Not on the Lips (Pas sur la bouche),Comedy|Musical|Romance,2003.0
32666,National Lampoon's Lady Killers (National Lampoon's Gold Diggers),Comedy,2003.0
33435,Los Angeles Plays Itself,Documentary,2003.0
33558,"Snow Walker, The",Adventure|Drama,2003.0
33683,High Tension (Haute tension) (Switchblade Romance),Horror|Thriller,2003.0
42422,Voices of a Distant Star (Hoshi no koe),Animation|Drama|Romance|Sci-Fi,2003.0
42638,Grand Theft Parsons,Comedy|Drama,2003.0
74754,"Room, The",Comedy|Drama|Romance,2003.0
76743,Mortadelo & Filemon: The Big Adventure (La gran aventura de Mortadelo y Filemón),Action|Adventure|Comedy,2003.0
78160,Ricky Gervais Live: Animals,Comedy,2003.0
96518,Prime Suspect 6: The Last Witness,Drama|Thriller,2003.0
102742,Tie Xi Qu: West of the Tracks (Tiexi qu),Documentary,2003.0
104141,Batman: Mystery of the Batwoman,Action|Animation|Children|Crime,2003.0
109313,Chouchou,Comedy,2003.0
115111,Ward 13,Action|Animation|Comedy|Horror,2003.0
121099,101 Dalmatians II: Patch's London Adventure,Animation|Children,2003.0
128968,Stitch! The Movie,Animation|Children|Comedy,2003.0
132584,The Even Stevens Movie,Children|Comedy,2003.0
138966,Nasu: Summer in Andalusia,Animation,2003.0
144522,Sky High,Action|Horror|Thriller,2003.0
148671,Saw,Crime|Horror,2003.0
171751,Munna bhai M.B.B.S.,Comedy,2003.0
172875,A Detective Story,Animation|Sci-Fi,2003.0
172881,Final Flight of the Osiris,Action|Animation|Sci-Fi,2003.0
172887,Kid's Story,Animation|Sci-Fi,2003.0
182639,The Second Renaissance Part II,Animation|Sci-Fi,2003.0
